@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&family=Poppins:wght@300&display=swap');
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
   font-family: 'Gothic A1', sans-serif;
   font-family: 'Poppins', sans-serif;
}

:root{ 
   --box-shadow: 1px 1px 30px 0px var(--box-dark-shadow), -1px -1px 30px 0px var(--box-dark-shadow);
   --text-clr: rgb(255, 255, 255);
   --text-dark:rgb(0, 0, 0);
   --image-wrap-color: rgba(44, 44, 44, 0);
   --child-colors: rgba(44, 44, 44, 0);
   --icons-color: rgb(255, 255, 255);
   --image-bg: rgb(255, 255, 255);
   --cards-color: rgba(75, 75, 75, 0);
   --box-dark-shadow: rgba(0, 0, 0, 0.582);
   --btn-color: rgba(255, 255, 255, 0);
   --body-bgcolor: rgb(51, 51, 51);
   --btn-wrap-color: rgb(0, 0, 0, 0.102);
   --animated-circle-one: rgba(0, 255, 255, 0.349);
   --animated-circle-two: rgba(255, 94, 0, 0.349);
   --animated-circle-three: rgba(51, 255, 0, 0.349);
   --animated-circle-four: rgba(238, 255, 0, 0.349);
   --social-icons-color: rgb(255, 255, 255);
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
   display: none;
   -ms-overflow-style: none;
   /* IE and Edge */
   scrollbar-width: none;
   /* Firefox */
}

/* Hide scrollbar for IE, Edge and Firefox */

body {
   background-color: var(--body-bgcolor);
   overflow-x: hidden;
   overflow-y: scroll;
   height: max-content;
   width: 100%;
}


@media screen and (min-width:0px) {
   header {
      width: 100%;
      padding: 1rem 1rem;
      position: -webkit-sticky;
      position: sticky;
      /* top: 20px; */
      /* top: 0.5%; */
      left: 0%;
      display: flex;
      background-color: transparent;
      justify-content: space-between;
      font-family: 'century gothic';
      position: sticky;
      z-index: 1;
      backdrop-filter: blur(15px);
   }

   .icons {
      display: flex;
      align-items: center;
      height: 60px;
   }

   #label {
      width: 25px;
      height: 25px;
   }

   /* header start*/
   .logo-container {
      width: 80%;
      height: 60px;
   }

   #bars,
   #cross {
      font-size: 25px;
      color: var(--icons-color);
   }

   #cross {
      display: none;
   }

   #check {
      display: none;
   }

   .logo-container img {
      width: 50px;
   }

   #check:checked ~ ul {
      left: 0%;
      overflow: hidden;  
   }

   #check:checked ~ label #bars {
      display: none;
   }

   #check:checked ~ label #cross {
      display: block;
   }



   /* hard position in ul */
   .margin {
      top: 44%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
   }

   /* hard position */

   ul {
      margin: 75px 0px 0px 0px;
      transition: 1s;
      padding: 0;
      top: 0%;
      left: -100%;
      display: block;
      width: 100vw;
      height: 100vh;
      position: fixed;
      background-color: rgb(51, 51, 51);
      backdrop-filter: blur(50px);
      align-items: center;
   }

   #label i {
      position: absolute;
   }

   ul li {
      list-style: none;
      text-align: center;
      margin: 3rem 0rem;

   }

   ul li a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      font-weight: 600;

   }

   /* header end */

   .logo-child{
      height: 40rem;
      width: 100vw;
   }

   .logo-left{
      width: 100%;
      height: 20rem;
      display: flex;
      justify-content: center;
      align-items: center;

   }

   .logo-left img{
      height: 20rem;
   }

   /* right  footer included */
   .social-links{
      width: 100%;
      height: 18rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
   }

   .social-links img{
      margin: 0px;
      align-content: flex-end;
      width: 200px;
      height: 50px;
   }

   .social-links p{
      margin: 2rem 0rem 2rem 0rem;
      height: -1px;
      color: white;
      font-size: 20px;
      text-align: right;
   }

   .social-links-child{
      display: flex;
      justify-content: right;
      align-items: end;
      margin: 0px;
      
   }

   .social-links-wrap{
      width: 50px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      
   }
   
   .social-links-wrap a{
      color: white;
      font-size: 20px;
      border-radius: 10px;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      transition: 0.5s ease;
      box-shadow:var(--box-shadow);
   }

   /* footer included */
   /* shadow hover start */
   .social-links-wrap a:hover{
      box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px , var(--box-dark-shadow) -1px -1px 3px 0px ; 
   }
    /* footer included */
   /* shadow hover end */
   /* hover color start footer links *//* for all resolutions */
   .instagram:hover{
      color: rgb(255, 128, 24);
   }
   .facebook:hover{
      color: #16a4f4;
   }
   .twitter:hover{
      color: rgb(0, 183, 255);
   }
   .linkedin:hover{
      color:#4a84c0;
   }
   .whatsapp:hover{
      color: rgb(96, 252, 104);
   }
   /* hover color ends *//* for all resolutions */
   /* content div  starts*/
   .content {
      width: 100%;
      padding-top: 0rem;
      margin: auto;
      max-width: max-content;
      font-family: Arial, Helvetica, sans-serif;
      backdrop-filter: blur(15px);
   }

   /* left only  starts*/

   .content-top-child {
      width: 100vw;
      height: 42rem;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      display: flex;
      align-items: center;

   }

   .content-child-outer1 {
      width: 100vw;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .content-child-outer2 {
      display: none;
   }

   .content-child-left {
      width: 600px;
      height: 380px;
      margin-top: -1rem;
      font-size: 18px;
      font-family: 'Courier New', Courier, monospace
   }

   .content-child-left h1 {
      color: white;
      text-align: center;
      margin-bottom: 1.2rem;
   }

   .content-child-left p {
      color: white;
      width: 100vw;
      font-size: 15px;
      margin: 0rem;
      text-align: center;
   }

   .play-store {
      height: fit-content;
      width: 100%;
      margin: 1.5rem 0rem 0rem 0rem;
      display: grid;
      justify-content: center;

   }



   .play-store-button-div {
      display: flex;
      margin: 0px 0px 0px 0px;
      padding: 12px 20px 12px 20px;
      background-color: var(--btn-color);
      border-radius: 5px;
      transition: none;
   }

   .button-wrap {
      background-color: rgb(0, 0, 0, 0.102);
      width: 250px;
      height: 50px;
      border-radius: 5px;
      transition: 0.7s ease;
      margin: 1.5rem 0rem 0rem 0rem;
      box-shadow:var(--box-shadow);
   }

   .button-wrap:hover {
      cursor: pointer;
      box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px , var(--box-dark-shadow) -1px -1px 3px 0px ; ;
   }


   .play-store-button-div a {
      margin: 0px 20px 0px 0px;
      color: white;
      text-decoration: none;
      font-size: 22px;
      transition: 1s ease;

   }

   .play-store-button-div:hover {
      transform: none;
   }



   /* left only  ends*/
   /* right only  starts*/

   .content-child-right {
      display: none;

   }

   .content-child-right img {
      border-radius: 50%;
      width: 35rem;
      height: 35rem;
      background: transparent;


   }

   .content-child-right h1 {
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 10rem;
      font-weight: bolder;
   }


   /* right only  ends*/
   /* content middle child starts */

   .content-middle-child {
      background-color: var(--child-colors);
      width: 100%;
      height: 30rem;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
   }

   /* co fiunders  div starts*/
   .owners {
      margin: 0rem 0rem 0rem 0rem;
      width: 100vw;
      height: 5rem;
      color: white;
      align-items: center;
      text-align: center;
      font-size: 20px;


   }

   /* slider start */
   .container {
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .swiper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      height: fit-content;
   }

   .swiper-slide {
      height: 25rem;
      display: flex;
      justify-content: center;
   }

   .swiper-slide img {
      width: 100%;
      height: 100%;
   }

   .swiper-pagination-bullet {
      background-color: aliceblue;
      width: 1rem;
      border-radius: 5px;
      height: 5px;
   }

   /* slider end */
   .image-wrap {
      height: fit-content;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
   }

   .image-one {
      width: 17.5rem;
      height: 300px;
      background-color: var(--cards-color);
      margin: 3rem 0rem 0rem 0rem;
      border-radius: 10px;
      left: 0%;
      animation: none;
      animation-timing-function: inherit;
      animation-delay: 6s;
      opacity: 1;
      display: block;
      animation: none;
      animation-delay: 10s;
      position: relative;
      box-shadow:var(--box-shadow);
   }

   .image {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0rem 0rem 5rem 0rem;
      position: absolute;
      box-shadow:var(--box-shadow);
      background-color: var(--image-bg);
   }

   .name {
      width: 100%;
      margin-top: 5rem;
      text-align: center;
      color: white;
   }

   .paragraph {
      text-align: center;
      margin: 15px 5px;
      color: white;
      margin-top: 15px;
      font-size: 13px;

   }

   .image-two {
      width: 17.5rem;
      height: 300px;
      background-color: var(--cards-color);
      margin: 3rem 0rem 0rem 0rem;
      border-radius: 10px;
      left: 0%;
      animation: none;
      animation-timing-function: inherit;
      animation-delay: 6s;
      opacity: 1;
      display: block;
      animation: none;
      animation-delay: 10s;
      position: relative;
      box-shadow:var(--box-shadow);
   }



   .image1 {
      z-index: 1;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0rem 0rem 7rem 0rem;
      position: absolute;
      box-shadow:var(--box-shadow);
      background-color: var(--image-bg);
   }

   .name1 {
      width: 100%;
      margin-top: 5rem;
      text-align: center;
      color: white;
   }

   .paragraph1 {
      text-align: center;
      margin: 0px 5px;
      color: white;
      font-size: 14px;
      margin-top: 15px;

   }

   /* co founders div end */
   /* content-middle-child-two Starts */
   .content-middle-child-two {
      background-color: var(--child-colors);
      width: 100vw;
      height: fit-content;

   }

   .our-team {
      width: 100vw;
      margin-top: 0rem;
      text-align: center;
      font-size: 25px;
      color: white;

   }

   .our-team-div-wrap {
      display: flex;
      justify-content: space-around;

   }

   .our-team-div {
      width: 45vw;
      height: 200px;
      overflow: hidden;
      display: block;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      margin: 3rem 0rem 0rem 0rem;
      background-color: var(--cards-color);
      box-shadow:var(--box-shadow);

   }

   .team-member-images-wrap {
      width: 100%;
      height: 80px;
      display: flex;
      margin-top: -2.9rem;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
   }

   .team-member-images {
      width: 70px;
      height: 70px;
      border-radius: 100%;
      position: absolute;
      background-color: var(--image-bg);
   }

   .team-member-name {
      width: 100%;
      margin-top: 0rem;
      text-align: center;
      color: var(--text-clr);
   }

   .for-team-members {
      text-align: center;
      margin: 0px 5px 20px 5px;
      font-size: 13px;
      color: var(--image-bg);

   }

   /* content-middle-child-two Ends */

   .content-middle-child-three {
      background-color: var(--child-colors);
      width: 100vw;
      height: fit-content;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
   }

   .content-middle-child-three-wrap {
      width: 100vw;
      display: block;
      height: fit-content;
   }

   .content-middle-child-three-left {
      width: 100%;
      height: 20rem;
      margin-top: 0rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .animation-wrap {
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: rgb(156, 156, 156);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-timing-function: inherit;
   }

   .animation {
      width: 150px;
      height: 150px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(59, 58, 58);
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.3s;
      animation-timing-function: inherit;
   }

   .matrial img {
      width: 250px;
      height: 250px;
      margin-top: -50px;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.6s;
      animation-timing-function: inherit;
   }

   /* key frames */

   @keyframes one {
      0% {
         transform: scale(0)
      }

      90% {
         transform: scale(1.1);
         opacity: 1
      }

      100% {
         transform: scale(1);
         opacity: 1
      }
   }

   /* left only  */
   .content-middle-child-three-right {
      width: 100%;
      height: 20rem;
      margin-top: 0rem;
      justify-content: center;
   }

   .content-middle-child-three-right h1 {
      font-size: 40px;
      color: white;
      text-align: center;
      margin: 1rem 0rem 1rem 0rem;

   }

   .content-middle-child-three-right p {
      color: white;
      text-align: center;
      font-size: 12px;
      margin: 0rem 2rem;
   }

   /* technologies */
   /* in span */
   .tachnologies {
      display: grid;
      background-color: var(--child-colors);
      width: 100vw;
      height: max-content;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

   }


   .tachnologies-left {
      width: 100vw;
      order: 2;
      height: 20rem;
   }

   .tachnologies-left h1 {
      color: white;
      font-size: 40px;
      text-align: center;
      margin: 1rem 0rem 1rem 0rem;
   }

   .tachnologies-left p {
      color: white;
      text-align: center;
      font-size: 12px;
      margin: 0rem 2rem;
   }


   /* right saction */

   .tachnologies-right {
      order: 1;
      width: 100vw;
      height: 20rem;
      display: flex;
      align-items: center;
      justify-content: center;

   }

   .first-circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgb(156, 156, 156);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-timing-function: inherit;
   }

   .second-circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(59, 58, 58);
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.3s;
      animation-timing-function: inherit;
   }

   .second-circle img {
      margin-top: -30px;
      width: 200px;
      height: 200px;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.6s;
      animation-timing-function: inherit;
   }

   /* in span */
   /* technologies saction complete */
   /* mobile start */

   .mobile{
      width: 100%;
      height: 60rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   #changer1{
      display: none;
   }

   #changer2{
      display: none;
   }

   #changer3{
      display: none;
   }

   #changer4{
      display: none;
   }

   #changer5{
      display: none;
   }

   #changer6{
      display: none;
   }


   .app-features{
      width: 100%;
      height: 45rem;
      box-shadow: var(--box-shadow);
      border-radius: 10px;
      display: block;
      justify-content: center;
      align-items: center;
      overflow: hidden;
   }


   .app-features-paragraph{
      width: 100vw;
      height: 20rem;
      padding: 0rem 0rem;
      display: block;
      justify-content: center;
      align-items: center;
   }

   
   .mobile-gif{
      transform: scale(0.6);
      margin: 0rem ;
      width: 100vw;
      overflow: hidden;
      height: max-content;
      
   }
   
   .mobile-gif img{
      margin-left: -1.5rem;
      width: 30rem;
      height: 30rem;
   }
   
   /* mobile end */
   /* why test track start  */
   .Why-Test-n-Track {
      background-color: transparent;
      width: 100vw;
      height: fit-content;

   }

   .Why-Test-n-Track h1 {
      width: 100vw;
      text-align: center;
      color: white;
      margin: 0rem 0rem 0rem 0rem;
      font-size: 40px;
   }

   .Why-Test-n-Track h3 {
      width: 100vw;
      text-align: center;
      color: white;
      padding: 1rem 0.5rem;
      font-size: 15px;
   }

   .box-container {
      margin-top: 0rem;
      display: grid;
      justify-content: center;
   }

   .box-wrap1 {
      width: 80vw;
      height: 200px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      opacity: 0;
      box-shadow:var(--box-shadow);
   }

   .box-wrap2 {
      width: 80vw;
      height: 200px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 0.5s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap3 {
      width: 80vw;
      height: 200px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 1s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap4 {
      width: 80vw;
      height: 200px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 1.5s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap5 {
      width: 80vw;
      height: 200px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 2s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap6 {
      width: 80vw;
      height: 200px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 2.5s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap7 {
      width: 80vw;
      height: 200px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 3s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box {
      width: 100%;
      height: 200px;
      background-color: var(--cards-color);
      margin: -0.2rem 0rem 0rem 0rem;
      border-radius: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      transition: 0.3s ease;


   }

   @keyframes why {
      0% {
         transform: translateY(-0rem);
         opacity: 0;
      }

      100% {
         transform: translateY(-2rem);
         opacity: 1;
      }


   }

   .box:hover {
      margin: 0rem;
   }

   .box i {
      height: 2rem;
      color: white;
      margin: 1rem 0rem;
      font-size: 25px;
   }

   .box h2 {
      width: 100%;
      text-align: center;
      margin: 1rem 0rem;
      color: white;
   }

   .box p {
      margin: 0;
      text-align: center;
      padding: 1rem 1.5rem;
      color: white;
   }
   /* why test track end */
   /* form start */
   form{
      width: 100vw;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;      
   }
   
   .form-wrap{
      margin: 0rem;
      width: 90vw;
      height: 25rem;
      display: grid;
      justify-content: center;
      border-radius: 10px;
      box-shadow:var(--box-shadow);
   }
   .form-wrap h4{
      color: var(--text-clr);
   }
   .input{      
      display: grid;
      align-items: center;
      justify-content: space-between;
   }
   
   .input > select{
      color: var(--text-clr);
      margin: 0.5rem 0rem 0rem 0rem;
      padding: 0rem 1rem ;
      width:21rem;
      height: 2.2rem;
      border: none;
      font-weight: bolder;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.452);
   }

   option{
      color: var(--text-dark);
      border: none;
   }

   textarea{
      color: var(--text-clr);
      padding: 1rem;
      width: 21rem;
      height: 7rem;
      border: none;
      font-weight: bolder;
      background-color: rgba(255, 255, 255, 0.452);
      border-radius: 10px;
   }
  
   input{
      font-size: 15px;
      padding: 1rem;
      width:21rem;
      height: 2rem;
      margin: 0.5rem 0rem 0rem 0rem;
      color: var(--text-clr);
      border: none;
      border-radius: 5px;
      font-weight: bolder;
      background-color: rgba(255, 255, 255, 0.452);
   }

   ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
   color: rgb(255, 255, 255);
   opacity: 1; /* Firefox */
   }
   
   :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: rgb(255, 255, 255);
   }
   
   ::-ms-input-placeholder { /* Microsoft Edge */
   color: rgb(255, 255, 255);
   }

   .footer-btn-wrap{
      width: 100%;
      display: flex;
      justify-content: center;
   }

   button{
      width: 8rem;
      color: var(--text-clr);
      font-weight: bolder;
      font-size: 18px;
      padding: 5px 35px;
      margin-bottom: 10px;
      border: none;
      transition: 0.7s;
      background-color: rgba(255, 255, 255, 0.452);;
      border-radius: 10px;
   }

   /* form end */
   /* pricing */

   .price{
      width: 100vw;
      height: 15rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .price-inner{
      width: 100vw;
      height: 8rem;
      box-shadow: var(--box-shadow);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0rem 0.5rem;
      margin: 0%;
   }

   .price-inner p {
      font-size: 15px;
      margin: 0%;
   }

   .price-inner i {
      color: var(--text-clr);
      font-size: 25px;
      margin: 0%;
   }

   .price-inner a{
      margin: 0%;
   }

   
   .price-button{
      margin: 0%;
      width: 8rem;
      height: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.425);
   }
    
   .price-inner a{
      text-decoration: none;
      color: var(--text-clr);
      font-weight: bolder;
      margin: 0%;
      font-size: 15px;
      letter-spacing: 5px;
   }

   /* pricing */
   /* FOOTER START */
   footer{
      margin: 0px;
      width: 100vw;
      height: max-content;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--cards-color);
   }
   
   .footer-tile{
      display: grid;
      justify-content: center;
      align-items: center;
      width: 97vw;
      height: 25rem;
      box-shadow:var(--box-shadow);
      border-radius: 10px;
   }

   .footer-tile-image{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 0rem;
   }

   .footer-tile-image > h1{
      position: absolute;
   }
   /* a tag par style uper wali hai */
   .footer-social-links{
      display: flex;
      justify-content: center;
   }
   /* a tag par style uper wali hai  */

   .footer-pharagraph{
      width: 100%;
      height: max-content;
   }

   .copy-right{
      display:flex;
      justify-content: center;
      align-items:center;
      width: 100%;
      height: 7rem;
   }

   .copy-right h4{
      margin: 3rem 0rem 0rem 0rem;
      width: 100%;
      color: var(--text-clr);
      font-size: 12px;
      text-align: center;
   }

   .phragraph-wrap{
      width: 100%;
      height: max-content;
   }

   .links{
      text-align: center;
      width: 100%;
      height: max-content;
      display: grid;
      align-items: center;
      justify-content: center;
   }

   
   .footer-contact{
      width: 100%;
      height: max-content;
      display: block;
      text-align: center;
   }

   .links-wrap a,h3{
      letter-spacing: 1.5px;
      line-height: 1.6rem;
      color: var(--text-clr);
      text-decoration: none;
   }

/* FOOTER END */

}

@media screen and (min-width:600px) {
   header {
      width: 100%;
      padding: 1rem 1rem;
      position: -webkit-sticky;
      position: sticky;
      left: 0%;
      display: flex;
      background-color: transparent;
      justify-content: space-between;
      font-family: 'century gothic';
      position: sticky;
      z-index: 1;
      backdrop-filter: blur(20px);
   }

   .icons {
      display: flex;
      align-items: center;
      height: 60px;
   }

   #label {
      width: 25px;
      height: 25px;
   }

   /* header start*/
   .logo-container {
      width: 80%;
      height: 60px;
   }

   #bars,
   #cross {
      font-size: 30px;
      color: var(--icons-color);
   }

   #cross {
      display: none;
   }

   #check {
      display: none;
   }

   .logo-container img {
      width: 80px;
   }

   #check:checked ~ ul {
      left: 0%;
   }

   #check:checked ~ label #bars {
      display: none;
   }

   #check:checked ~ label #cross {
      display: block;
   }

   /* hard position */
   .margin {
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
   }

   /* hard position */

   ul {
      margin: 100px 0px 0px 0px;
      transition: 1s;
      padding: 0;
      top: 0%;
      left: -100%;
      display: block;
      width: 100vw;
      height: 100vh;
      position: fixed;
      background-color: rgba(51, 51, 51, 0.918);
      backdrop-filter: blur(50px);
      align-items: center;
   }

   #label i {
      position: absolute;
   }

   ul li {
      list-style: none;
      text-align: center;
      margin: 3rem 0rem;

   }

   ul li a {
      color: var(--text-clr);
      text-decoration: none;
      font-size: 25px;
      font-weight: 600;

   }

   /* header end */

   /* content div  starts*/

   .content {
      width: 100%;
      padding-top: 0rem;
      margin: auto;
      max-width: max-content;
      font-family: Arial, Helvetica, sans-serif;
      backdrop-filter: blur(20px);
   }



   .logo-child {
      height: 40rem;
      width: 100vw;
   }

   .logo-left {
      width: 100%;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;

   }

   /* right */
   .social-links {
      width: 100vw;
      height: 20rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
   }

   .social-links img {
      margin: 0px;
      align-content: flex-end;
      width: 250px;
      height: auto;
   }

   .social-links p {
      margin: 2rem 0rem 2rem 0rem;
      color: var(--text-clr);
      font-size: 18px;
      text-align: right;
   }

   .social-links-child {
      margin: 0px;
      display: flex;
      justify-content: right;
      align-items: end;

   }

   .social-links-wrap {
      width: 65px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;


   }

   .social-links-wrap a {
      color: var(--text-clr);
      font-size: 25px;
      border-radius: 10px;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      transition: 1s ease;
      box-shadow:var(--box-shadow);
   }

   .social-links-wrap a:hover {
      box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px, var(--box-dark-shadow) -1px -1px 3px 0px;
   }

   /* left only  starts*/

   .content-top-child {
      width: 100vw;
      height: 50rem;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      display: flex;
      align-items: center;

   }

   .content-child-outer1 {
      width: 100vw;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .content-child-outer2 {
      display: none;
   }

   .content-child-left {
      display: grid;
      justify-content: center;
      width: 100vw;
      height: 380px;
      margin-top: -1rem;
      font-size: 18px;
      font-family: 'Courier New', Courier, monospace
   }

   .content-child-left h1 {
      font-size: 45px;
      color: var(--text-clr);
      text-align: center;
      margin-bottom: 1.2rem;
   }

   .content-child-left p {
      color: var(--text-clr);
      width: 90vw;
      font-size: 16px;
      text-align: center;
   }

   .play-store {
      height: fit-content;
      width: 100%;
      margin: 1.5rem 0rem 0rem 0rem;
      display: grid;
      justify-content: center;

   }



   .play-store-button-div {
      display: flex;
      margin: 0px 0px 0px 0px;
      padding: 14px 30px;
      background-color: var(--btn-color);
      border-radius: 5px;
   }

   .button-wrap {
      background-color: var(--btn-color);
      width: 260px;
      height: 60px;
      border-radius: 5px;
      transition: 0.7s ease;
      margin: 1.5rem 0rem 0rem 0rem;
      box-shadow:var(--box-shadow);
   }

   .button-wrap:hover {
      cursor: pointer;
      box-shadow: var(--box-dark-shadow) -1px -1px 3px 0px, var(--box-dark-shadow) 1px 1px 3px 0px;
   }


   .play-store-button-div a {
      margin: 0px 20px 0px 0px;
      color: var(--text-clr);
      text-decoration: none;
      font-size: 22px;
      transition: 1s ease;
   }

   /* left only  ends*/
   /* right only  starts*/

   .content-child-right {
      display: none;

   }

   .content-child-right img {
      border-radius: 50%;
      width: 35rem;
      height: 35rem;
      background: transparent;


   }

   .content-child-right h1 {
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--text-clr);
      font-size: 10rem;
      font-weight: bolder;
   }


   /* right only  ends*/
   /* content middle child starts */

   .content-middle-child {
      background-color: var(--child-colors);
      width: 100%;
      height: 30rem;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
   }

   /* co fiunders  div starts*/
   .owners {
      margin: 0rem 0rem 0rem 0rem;
      width: 100vw;
      height: 5rem;
      color: var(--text-clr);
      align-items: center;
      text-align: center;
      font-size: 22px;


   }

   /* slider start */
   .container {
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .swiper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      height: fit-content;
   }

   .swiper-slide {
      height: 25rem;
      display: flex;
      justify-content: center;
   }

   .swiper-slide img {
      width: 100%;
      height: 100%;
   }

   .swiper-pagination-bullet {
      background-color: aliceblue;
      width: 1rem;
      border-radius: 5px;
      height: 5px;
   }

   /* slider end */
   .image-wrap {
      height: fit-content;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
   }

   .image-one {
      width: 30rem;
      height: 300px;
      background-color: var(--cards-color);
      margin: 3rem 0rem 0rem 0rem;
      border-radius: 10px;
      left: 0%;
      animation: none;
      animation-timing-function: inherit;
      animation-delay: 6s;
      opacity: 1;
      display: block;
      animation: none;
      animation-delay: 10s;
      position: relative;
      box-shadow:var(--box-shadow);
   }

   .image {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0rem 0rem 7rem 0rem;
      position: absolute;
      box-shadow:var(--box-shadow);
      background-color: var(--image-bg);
   }

   .name {
      width: 100%;
      margin-top: 5rem;
      font-size: 20px;
      text-align: center;
      color: white;
   }

   .paragraph {
      text-align: center;
      margin: 15px 5px;
      color: white;
      margin-top: 15px;
      font-size: 18px;
      font-family: none;
   }

   .image-two {
      width: 30rem;
      height: 300px;
      background-color: var(--cards-color);
      margin: 3rem 0rem 0rem 0rem;
      border-radius: 10px;
      left: 0%;
      animation: none;
      animation-timing-function: inherit;
      animation-delay: 6s;
      opacity: 1;
      display: block;
      animation: none;
      animation-delay: 10s;
      position: relative;
      box-shadow:var(--box-shadow);
   }


   span {
      display: none;
   }

   span-2 {
      display: block;
   }

   .image1 {
      z-index: 1;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0rem 0rem 7rem 0rem;
      position: absolute;
      box-shadow:var(--box-shadow);
      background-color: var(--image-bg);
   }

   .name1 {
      width: 100%;
      margin-top: 5rem;
      font-size: 20px;
      text-align: center;
      color: var(--text-clr);
   }

   .paragraph1 {
      text-align: center;
      margin: 0px 5px;
      color: var(--text-clr);
      font-size: 18px;
      margin-top: 15px;

   }

   /* co founders div end */
   /* content-middle-child-two Starts */
   .content-middle-child-two {
      background-color: var(--child-colors);
      width: 100vw;
      height: fit-content;

   }

   .our-team {
      width: 100vw;
      margin: 2rem 0rem ;
      text-align: center;
      font-size: 22px;
      color: var(--text-clr);

   }

   .our-team-div-wrap {
      display: flex;
      justify-content: space-around;

   }

   .our-team-div {
      width: 45vw;
      height: 250px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      margin: 3rem 0rem 0rem 0rem;
      background-color: var(--cards-color);
      box-shadow:var(--box-shadow);

   }

   .team-member-images-wrap {
      width: 100px;
      height: 100px;
      display: flex;
      margin-top: -2.9rem;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      background-color: var(--body-bgcolor);
      box-shadow:var(--box-shadow);
   }

   .team-member-images {
      width: 90px;
      height: 90px;
      border-radius: 100%;
      position: absolute;
      background-color: var(--image-bg);
   }

   .team-member-name {
      width: 100%;
      margin-top: 0rem;
      font-size: 20px;
      text-align: center;
      color: var(--text-clr);
   }

   .for-team-members {
      text-align: center;
      margin: 0px 5px 25px 5px;
      font-size: 16px;
      color: var(--image-bg);

   }

   .for-team-members > p {
      margin-top: 0px;

   }

   /* content-middle-child-two Ends */

   .content-middle-child-three {
      background-color: var(--child-colors);
      width: 100vw;
      height: fit-content;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
   }

   .content-middle-child-three-wrap {
      width: 100vw;
      display: block;
      height: 55rem;
   }

   .content-middle-child-three-left {
      width: 100%;
      height: 25rem;
      margin-top: 0rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .animation-wrap {
      width: 300px;
      height: 300px;
      border-radius: 100%;
      background-color: rgb(156, 156, 156);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-timing-function: inherit;
   }

   .animation {
      width: 200px;
      height: 200px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--body-bgcolor);
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.3s;
      animation-timing-function: inherit;
   }

   .matrial img {
      margin-top: -4rem;
      width: 300px;
      height: 300px;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.6s;
      animation-timing-function: inherit;
   }

   /* key frames */

   @keyframes one {
      0% {
         transform: scale(0)
      }

      90% {
         transform: scale(1.1);
         opacity: 1
      }

      100% {
         transform: scale(1);
         opacity: 1
      }
   }

   /* left only  */
   .content-middle-child-three-right {
      width: 100%;
      height: 20rem;
      margin-top: 0rem;
      justify-content: center;
   }

   .content-middle-child-three-right h1 {
      font-size: 45px;
      color: white;
      text-align: center;
      margin: 1rem 0rem 1rem 0rem;

   }

   .content-middle-child-three-right p {
      color: white;
      text-align: center;
      font-size: 16px;
      margin: 0rem 2rem;
   }

   /* technologies */
   /* in span */
   .tachnologies {
      display: grid;
      background-color: var(--child-colors);
      width: 100vw;
      height: 60rem;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

   }


   .tachnologies-left {
      width: 100vw;
      order: 2;
      height: 20rem;
   }

   .tachnologies-left h1 {
      color: var(--text-clr);
      font-size: 50px;
      text-align: center;
      margin: 1rem 0rem 1rem 0rem;
   }

   .tachnologies-left p {
      color: white;
      text-align: center;
      font-size: 16px;
      margin: 0rem 2rem;
   }


   /* right saction */

   .tachnologies-right {
      order: 1;
      width: 100vw;
      height: 0rem;
      display: flex;
      align-items: center;
      justify-content: center;

   }

   .first-circle {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: rgb(156, 156, 156);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-timing-function: inherit;
   }

   .second-circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--body-bgcolor);
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.3s;
      animation-timing-function: inherit;
   }

   .second-circle img {
      width: 300px;
      height: 280px;
      margin-top: -2rem;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.6s;
      animation-timing-function: inherit;
   }

   /* in span */
   /* technologies saction complete */
   /* why saction start */

   .Why-Test-n-Track {
      background-color: transparent;
      width: 100vw;
      height: fit-content;

   }

   .Why-Test-n-Track h1 {
      width: 100vw;
      text-align: center;
      color: var(--text-clr);
      margin: 1.5rem 0rem 1.5rem 0rem;
      font-size: 40px;
   }

   .Why-Test-n-Track h3 {
      width: 100vw;
      text-align: center;
      color: var(--text-clr);
      padding: 1rem 0.5rem;
      font-size: 15px;
   }

   .box-container {
      height: fit-content;
      margin-top: 1.5rem;
      display: grid;
      justify-content: center;
   }

   .box {
      width: 100%;
      height: 200px;
      background-color: var(--cards-color);
      margin: -0.2rem 0rem 0rem 0rem;
      border-radius: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      transition: 0.3s ease;
   }

   .box-wrap1 {
      width: 85vw;
      height: 200px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.7s linear forwards;
      opacity: 0;
      box-shadow:var(--box-shadow);
   }

   .box-wrap2 {
      width: 85vw;
      height: 200px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.7s linear forwards;
      animation-delay: 0.7s;
      box-shadow:var(--box-shadow);
      animation-play-state: inherit;
      opacity: 0;
   }

   .box-wrap3 {
      width: 85vw;
      height: 200px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.7s linear forwards;
      animation-delay: 1.4s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap4 {
      width: 85vw;
      height: 200px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.7s linear forwards;
      animation-delay: 2.1s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap5 {
      width: 85vw;
      height: 200px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.7s linear forwards;
      animation-delay: 2.8s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap6 {
      width: 85vw;
      height: 200px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.7s linear forwards;
      animation-delay: 3.3s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap7 {
      width: 85vw;
      height: 200px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.7s linear forwards;
      animation-delay: 4s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   @keyframes why {
      0% {
         transform: translateY(-0rem);
         opacity: 0;
      }

      100% {
         transform: translateY(-2rem);
         opacity: 1;
      }
   }

   .box:hover {
      margin: 0rem;
   }

   .box i {
      height: 2rem;
      color: var(--text-clr);
      margin: 1rem 0rem;
      font-size: 25px;
   }

   .box h2 {
      width: 100%;
      text-align: center;
      margin: 1rem 0rem;
      color: var(--text-clr);
   }

   .box p {
      margin: 0;
      text-align: center;
      padding: 1rem 4rem;
      color: var(--text-clr);
   }
      /* why saction end */
      /* form start */
   form{
      width: 100vw;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;      
   }
   
   .form-wrap{
      margin: 0rem;
      width: 90vw;
      height: 26rem;
      display: grid;
      justify-content: center;
      border-radius: 10px;
      box-shadow:var(--box-shadow);
   }
   .form-wrap h4{
      color: var(--text-clr);
   }
   .input{      
      display: grid;
      align-items: center;
      justify-content: space-between;
   }
   
   .input > select{
      color: var(--text-clr);
      margin: 0.5rem 0rem 0rem 0rem;
      padding: 0rem 1rem ;
      width:25rem;
      height: 2.2rem;
      border: none;
      font-weight: bolder;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.452);
   }

   option{
      color: var(--text-dark);
      border: none;
   }

   textarea{
      color: var(--text-clr);
      padding: 1rem;
      width: 25rem;
      height: 7rem;
      border: none;
      font-weight: bolder;
      background-color: rgba(255, 255, 255, 0.452);
      border-radius: 10px;
   }
  
   input{
      font-size: 15px;
      padding: 1rem;
      width: 25rem;
      height: 2rem;
      margin: 0.5rem 0rem 0rem 0rem;
      color: var(--text-clr);
      border: none;
      border-radius: 5px;
      font-weight: bolder;
      background-color: rgba(255, 255, 255, 0.452);
   }

   ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
   color: rgb(255, 255, 255);
   opacity: 1; /* Firefox */
   }
   
   :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: rgb(255, 255, 255);
   }
   
   ::-ms-input-placeholder { /* Microsoft Edge */
   color: rgb(255, 255, 255);
   }

   button{
      color: var(--text-clr);
      font-weight: bolder;
      font-size: 18px;
      padding: 10px 35px;
      border: none;
      transition: 0.7s;
      background-color: rgba(255, 255, 255, 0.452);;
      border-radius: 10px;
   }

   button:hover{
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px , var(--box-dark-shadow) -1px -1px 3px 0px ; 
   }

   /* form end */
   /* pricing */

   .price{
      width: 100vw;
      height: 15rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .price-inner{
      width: 100vw;
      height: 8rem;
      box-shadow: var(--box-shadow);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0rem 2rem;
      margin: 0%;
   }

   .price-inner p {
      font-size: 25px;
      margin: 0%;
   }

   .price-inner i {
      color: var(--text-clr);
      font-size: 25px;
      margin: 0%;
   }

   .price-inner a{
      margin: 0%;
   }

   
   .price-button{
      margin: 0%;
      width: 10rem;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.425);
   }
    
   .price-inner a{
      text-decoration: none;
      color: var(--text-clr);
      font-weight: bolder;
      margin: 0%;
      font-size: 15px;
      letter-spacing: 5px;
   }

   /* pricing */
   /* FOOTER START */

     footer{
      margin: 0px;
      width: 100vw;
      height: max-content;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--cards-color);
   }
   
   .footer-tile{
      display: grid;
      justify-content: center;
      align-items: center;
      width: 97vw;
      height: 25rem;
      box-shadow:var(--box-shadow);
      border-radius: 10px;
   }

   .footer-tile-image{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: max-content;
   }

   .footer-tile-image img{
      border-radius: 100%;
      width: 100px;
      height: 100px;
   }

   .footer-tile-image > h1{
      position: absolute;
   }
   /* a tag par style uper wali hai */
   .footer-social-links{
      display: flex;
   }
   /* a tag par style uper wali hai  */

   .footer-pharagraph{
      width: 100%;
      height: max-content;
   }
   .phragraph-wrap{
      width: 90%;
      height: max-content;
   }

   .links{
      width: 19.5rem;
      height: max-content;
      display: grid;
      align-items: center;
      justify-content: center;
   }

   
   .footer-contact{
      width: 19.5rem;
      height: max-content;
      display: grid;
      align-items: center;
      justify-content: center;
   }

   .links-wrap a,h3{
      letter-spacing: 1.5px;
      line-height: 1.6rem;
      color: var(--text-clr);
      text-decoration: none;
   }

/* FOOTER END */

}

@media screen and (min-width:800px) {
   header {
      width: 100%;
      padding: 1rem 1rem;
      position: absolute;
      top: 0%;
      left: 0%;
      display: flex;
      background-color: transparent;
      justify-content: space-between;
      font-family: 'century gothic';
      position: sticky;
      z-index: 1;
      backdrop-filter: blur(20px);
   }

   .icons {
      display: flex;
      align-items: center;
      height: 60px;
   }

   #label {
      width: 25px;
      height: 25px;
   }

   /* header start*/
   .logo-container {
      width: 80%;
      height: 60px;
   }

   #bars,
   #cross {
      z-index: 1000;
      font-size: 30px;
      color: var(--icons-color);
   }

   #cross {
      display: none;
   }

   #check {
      display: none;
   }

   .logo-container img {
      width: 65px;
   }

   #check:checked~ul {
      left: 0%;
   }

   #check:checked~label #bars {
      display: none;
   }

   #check:checked~label #cross {
      display: block;
   }

   /* hard position */
   .margin {
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
   }

   /* hard position */

   ul {
      margin: 100px 0px 0px 0px;
      transition: 1s;
      padding: 0;
      top: 0%;
      left: -100%;
      display: block;
      width: 100vw;
      height: 100vh;
      position: absolute;
      background-color: rgba(51, 51, 51, 0.918);
      backdrop-filter: blur(50px);
      align-items: center;
   }

   #label i {
      position: absolute;
   }

   ul li {
      list-style: none;
      text-align: center;
      margin: 3rem 0rem;

   }

   ul li a {
      color: white;
      text-decoration: none;
      font-size: 25px;
      font-weight: 600;

   }

   /* header end */

   /* content div  starts*/

   .content {
      width: 100%;
      padding-top: 0rem;
      margin: auto;
      max-width: max-content;
      font-family: Arial, Helvetica, sans-serif;
      backdrop-filter: blur(20px);
   }



   .logo-child {
      height: 40rem;
      width: 100vw;
   }

   .logo-left {
      width: 100%;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;

   }

   /* right */
   .social-links {
      width: 100vw;
      height: 20rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
   }

   .social-links img {
      margin: 0px;
      align-content: flex-end;
      width: 300px;
      height: auto;
   }

   .social-links p {
      margin: 2rem 0rem 2rem 0rem;
      height: -1px;
      color: white;
      font-size: 20px;
      text-align: right;
   }

   .social-links-child {
      margin: 0px;
      display: flex;
      justify-content: right;
      align-items: end;

   }

   .social-links-wrap {
      width: 70px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .social-links-wrap a {
      color: white;
      font-size: 25px;
      border-radius: 10px;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      transition: 1s ease;
      box-shadow:var(--box-shadow);
   }

   .social-links-wrap a:hover {
      box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px, var(--box-dark-shadow) -1px -1px 3px 0px;
   }

   /* left only  starts*/

   .content-top-child {
      width: 100vw;
      height: 50rem;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      display: flex;
      align-items: center;

   }

   .content-child-outer1 {
      width: 100vw;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .content-child-outer2 {
      display: none;
   }

   .content-child-left {
      width: 100vw;
      height: 380px;
      margin-top: -1rem;
      font-size: 18px;
      font-family: 'Courier New', Courier, monospace
   }

   .content-child-left h1 {
      font-size: 50px;
      color: var(--text-clr);
      text-align: center;
      margin-bottom: 1.2rem;
   }

   .content-child-left p {
      color: var(--text-clr);
      width: 100vw;
      font-size: 17px;
      padding: 0rem 2.5rem;
      margin: 0rem;
      text-align: center;
   }

   .play-store {
      height: fit-content;
      width: 100%;
      margin: 1.5rem 0rem 0rem 0rem;
      display: flex;
      justify-content: center;

   }



   .play-store-button-div {
      display: flex;
      margin: 0px 0px;
      padding: 14px 20px;
      background-color: var(--btn-color);
      border-radius: 5px;
   }

   .button-wrap {
      background-color: var(--btn-color);
      width: 240px;
      height: 60px;
      border-radius: 5px;
      transition: 0.7s ease;
      margin: 1.5rem 2rem;
      box-shadow:var(--box-shadow);
   }

   .button-wrap:hover {
      cursor: pointer;
      box-shadow: var(--box-dark-shadow) -1px -1px 3px 0px, var(--box-dark-shadow) 1px 1px 3px 0px;
   }


   .play-store-button-div a {
      margin: 0px 20px 0px 0px;
      color: var(--text-clr);
      text-decoration: none;
      font-size: 22px;
      transition: 1s ease;

   }

   .play-store-button-div:hover {
      transform: none;
   }



   /* left only  ends*/
   /* right only  starts*/

   .content-child-right {
      display: none;

   }

   .content-child-right img {
      border-radius: 50%;
      width: 35rem;
      height: 35rem;
      background: transparent;


   }

   .content-child-right h1 {
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--text-clr);
      font-size: 10rem;
      font-weight: bolder;
   }


   /* right only  ends*/
   /* content middle child starts */

   .content-middle-child {
      background-color: var(--child-colors);
      width: 100%;
      height: 30rem;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
   }

   /* co fiunders  div starts*/
   .owners {
      margin: 0rem 0rem 0rem 0rem;
      width: 100vw;
      height: 5rem;
      color: var(--text-clr);
      align-items: center;
      text-align: center;
      font-size: 27px;


   }

   /* slider start */
   .container {
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .swiper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      height: fit-content;
   }

   .swiper-slide {
      height: 25rem;
      display: flex;
      justify-content: center;
   }

   .swiper-slide img {
      width: 100%;
      height: 100%;
   }

   .swiper-pagination-bullet {
      background-color: aliceblue;
      width: 1rem;
      border-radius: 5px;
      height: 5px;
   }

   /* slider end */
   .image-wrap {
      height: fit-content;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
   }

   .image-one {
      width: 40rem;
      height: 300px;
      background-color: var(--cards-color);
      margin: 3rem 0rem 0rem 0rem;
      border-radius: 10px;
      left: 0%;
      animation: none;
      animation-timing-function: inherit;
      animation-delay: 6s;
      opacity: 1;
      display: block;
      animation: none;
      animation-delay: 10s;
      position: relative;
      box-shadow:var(--box-shadow);
   }

   .image {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0rem 0rem 7rem 0rem;
      position: absolute;
      box-shadow:var(--box-shadow);
      background-color: var(--image-bg);
   }

   .name {
      width: 100%;
      margin-top: 5rem;
      font-size: 22px;
      text-align: center;
      color: white;
   }

   .paragraph {
      text-align: center;
      margin: 15px 5px;
      color: white;
      margin-top: 15px;
      font-size: 20px;
      font-family: none;
   }

   .image-two {
      width: 40rem;
      height: 300px;
      background-color: var(--cards-color);
      margin: 3rem 0rem 0rem 0rem;
      border-radius: 10px;
      left: 0%;
      animation: none;
      animation-timing-function: inherit;
      animation-delay: 6s;
      opacity: 1;
      display: block;
      animation: none;
      animation-delay: 10s;
      position: relative;
      box-shadow:var(--box-shadow);
   }


   span {
      display: none;
   }

   span-2 {
      display: block;
   }

   span-3{
      display: none;
   }

   .image1 {
      z-index: 1;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0rem 0rem 7rem 0rem;
      position: absolute;
      box-shadow:var(--box-shadow);
      background-color: var(--image-bg);
   }

   .name1 {
      width: 100%;
      margin-top: 5rem;
      font-size: 20px;
      text-align: center;
      color: var(--text-clr);
   }

   .paragraph1 {
      text-align: center;
      margin: 0px;
      color: var(--text-clr);
      font-size: 20px;
      margin-top: 15px;

   }

   /* co founders div end */
   /* content-middle-child-two Starts */
   .content-middle-child-two {
      background-color: var(--child-colors);
      width: 100vw;
      height: fit-content;

   }

   .our-team {
      width: 100vw;
      margin-top: 0rem;
      text-align: center;
      font-size: 30px;
      color: var(--text-clr);

   }

   .our-team-div-wrap {
      display: flex;
      justify-content: space-around;

   }

   .our-team-div {
      width: 45vw;
      height: 300px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      margin: 3rem 0rem 0rem 0rem;
      background-color: var(--cards-color);
      box-shadow:var(--box-shadow);

   }

   .team-member-images-wrap {
      width: 100px;
      height: 100px;
      display: flex;
      margin-top: -2.9rem;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      background-color: var(--body-bgcolor);
      box-shadow:var(--box-shadow);
   }

   .team-member-images {
      width: 90px;
      height: 90px;
      border-radius: 100%;
      position: absolute;
      background-color: var(--image-bg);
   }

   .team-member-name {
      width: 100%;
      margin-top: 0rem;
      font-size: 25px;
      text-align: center;
      color: var(--text-clr);
   }

   .for-team-members {
      text-align: center;
      margin: 10px 5px 0px 5px;
      font-size: 22px;
      color: var(--image-bg);

   }

   /* content-middle-child-two Ends */

   .content-middle-child-three {
      background-color: var(--child-colors);
      width: 100vw;
      height: fit-content;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
   }

   .content-middle-child-three-wrap {
      width: 100vw;
      display: block;
      height: fit-content;
   }

   .content-middle-child-three-left {
      width: 100%;
      height: 40rem;
      margin-top: 0rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .animation-wrap {
      width: 400px;
      height: 400px;
      border-radius: 100%;
      background-color: rgb(156, 156, 156);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-timing-function: inherit;
   }

   .animation {
      width: 300px;
      height: 300px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--body-bgcolor);
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.3s;
      animation-timing-function: inherit;
   }

   .matrial img {
      width: 350px;
      height: 350px;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.6s;
      animation-timing-function: inherit;
   }

   /* key frames */

   @keyframes one {
      0% {
         transform: scale(0)
      }

      90% {
         transform: scale(1.1);
         opacity: 1
      }

      100% {
         transform: scale(1);
         opacity: 1
      }
   }

   /* left only  */
   .content-middle-child-three-right {
      width: 100%;
      height: 30rem;
      margin-top: 0rem;
      justify-content: center;
   }

   .content-middle-child-three-right h1 {
      font-size: 50px;
      color: white;
      text-align: center;
      margin: 1rem 0rem 1rem 0rem;

   }

   .content-middle-child-three-right p {
      color: var(--text-clr);
      text-align: center;
      font-size: 20px;
      margin: 0rem 2rem;
   }

   /* technologies */
   /* in span */
   .tachnologies {
      display: grid;
      background-color: var(--child-colors);
      width: 100vw;
      height: 75rem;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

   }


   .tachnologies-left {
      width: 100vw;
      order: 2;
      height: 30rem;
   }

   .tachnologies-left h1 {
      color: var(--text-clr);
      font-size: 50px;
      text-align: center;
      margin: 1rem 0rem 1rem 0rem;
   }

   .tachnologies-left p {
      color: var(--text-clr);
      text-align: center;
      font-size: 20px;
      margin: 0rem 2rem;
   }


   /* right saction */

   .tachnologies-right {
      order: 1;
      width: 100vw;
      height: 40rem;
      display: flex;
      align-items: center;
      justify-content: center;

   }

   .first-circle {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background-color: rgb(156, 156, 156);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-timing-function: inherit;
   }

   .second-circle {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--body-bgcolor);
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.3s;
      animation-timing-function: inherit;
   }

   .second-circle img {
      width: 350px;
      height: 350px;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.6s;
      animation-timing-function: inherit;
   }

   /* in span */
   /* technologies saction complete */
   /* mobile start */

   .mobile-container{
      width: 100vw;
      height: 35rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .mobile-wrap{
      overflow: hidden;
      width: max-content;
      height: 35rem;
      display: flex;
      justify-content: center;
      align-items:center;
   }

   .mobile-wrap img{
      width: 100vw;
      margin-left: 3rem;
      height: auto;
      transform: scale(1);
      animation: mobile 0.5s linear forwards;  
      opacity: 0;
   }

   @keyframes mobile {
      0%{margin-left: 3rem;}
      100%{margin-left: 0rem;opacity: 1;}
   }

   /* mobile end */

   .Why-Test-n-Track {
      background-color: transparent;
      width: 100vw;
      height: fit-content;

   }

   .Why-Test-n-Track h1 {
      width: 100vw;
      text-align: center;
      color: var(--text-clr);
      margin: 0rem 0rem 0rem 0rem;
      font-size: 40px;
   }

   .Why-Test-n-Track h3 {
      width: 100vw;
      text-align: center;
      color: var(--text-clr);
      padding: 1rem 2rem;
      font-size: 15px;
   }

   

   .box-container {
      height: fit-content;
      margin-top: 1.5rem;
      display: flex;
      justify-content: center;
   }

   .box {
      width: 100%;
      height: 200px;
      background-color: var(--cards-color);
      margin: -0.2rem 0rem 0rem 0rem;
      border-radius: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      transition: 0.3s ease;
   }

   .box-wrap1 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.7s linear forwards;
      opacity: 0;
      box-shadow:var(--box-shadow);
   }

   .box-wrap2 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.7s linear forwards;
      animation-delay: 0.7s;
      box-shadow:var(--box-shadow);
      animation-play-state: inherit;
      opacity: 0;
   }

   .box-wrap3 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.7s linear forwards;
      animation-delay: 1.4s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap4 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.7s linear forwards;
      animation-delay: 2.1s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap5 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.7s linear forwards;
      animation-delay: 2.8s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap6 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.7s linear forwards;
      animation-delay: 3.3s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap7 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.7s linear forwards;
      animation-delay: 4s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   @keyframes why {
      0% {
         transform: translateY(-0rem);
         opacity: 0;
      }

      100% {
         transform: translateY(-2rem);
         opacity: 1;
      }
   }

   .box:hover {
      margin: 0rem;
   }

   .box i {
      height: 2rem;
      color: var(--text-clr);
      margin: 1rem 0rem;
      font-size: 25px;
   }

   .box h2 {
      width: 100%;
      text-align: center;
      margin: 1rem 0rem;
      color: var(--text-clr);
   }

   .box p {
      text-align: center;
      margin: 0;
      padding: 1rem 0rem;
      color: var(--text-clr);
   }
    /*why saction  end*/

    /* form start */
    form{
      width: 100vw;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;      
   }
   
   .form-wrap{
      margin: 0rem;
      width: 90vw;
      height: 26rem;
      display: grid;
      justify-content: center;
      border-radius: 10px;
      box-shadow:var(--box-shadow);
   }
   .form-wrap h4{
      color: var(--text-clr);
   }
   .input{      
      display: grid;
      align-items: center;
      justify-content: space-between;
   }
   
   .input > select{
      color: var(--text-clr);
      margin: 0.5rem 0rem 0rem 0rem;
      padding: 0rem 1rem ;
      width:25rem;
      height: 2.2rem;
      border: none;
      font-weight: bolder;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.452);
   }

   option{
      color: var(--text-dark);
      border: none;
   }

   textarea{
      color: var(--text-clr);
      padding: 1rem;
      width: 25rem;
      height: 7rem;
      border: none;
      font-weight: bolder;
      background-color: rgba(255, 255, 255, 0.452);
      border-radius: 10px;
   }
  
   input{
      font-size: 15px;
      padding: 1rem;
      width: 25rem;
      height: 2rem;
      margin: 0.5rem 0rem 0rem 0rem;
      color: var(--text-clr);
      border: none;
      border-radius: 5px;
      font-weight: bolder;
      background-color: rgba(255, 255, 255, 0.452);
   }

   ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
   color: rgb(255, 255, 255);
   opacity: 1; /* Firefox */
   }
   
   :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: rgb(255, 255, 255);
   }
   
   ::-ms-input-placeholder { /* Microsoft Edge */
   color: rgb(255, 255, 255);
   }

   button{
      color: var(--text-clr);
      font-weight: bolder;
      font-size: 18px;
      padding: 10px 35px;
      border: none;
      transition: 0.7s;
      background-color: rgba(255, 255, 255, 0.452);;
      border-radius: 10px;
   }

   button:hover{
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px , var(--box-dark-shadow) -1px -1px 3px 0px ; 
   }

   /* form end */
   /* pricing */

   .price{
      width: 100vw;
      height: 15rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .price-inner{
      width: 100vw;
      height: 8rem;
      box-shadow: var(--box-shadow);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0rem 2rem;
      margin: 0%;
   }

   .price-inner p {
      font-size: 25px;
      margin: 0%;
   }

   .price-inner i {
      color: var(--text-clr);
      font-size: 25px;
      margin: 0%;
   }

   .price-inner a{
      margin: 0%;
   }

   
   .price-button{
      margin: 0%;
      width: 11rem;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.425);
   }
    
   .price-inner a{
      text-decoration: none;
      color: var(--text-clr);
      font-weight: bolder;
      margin: 0%;
      font-size: 20px;
      letter-spacing: 5px;
   }

   /* pricing */

     /* FOOTER START */

     footer{
      margin: 0px;
      width: 100vw;
      height: max-content;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--cards-color);
   }
   
   .footer-tile{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 97vw;
      height: 25rem;
      box-shadow:var(--box-shadow);
      border-radius: 10px;
   }

   .footer-tile-image{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: max-content;
   }

   .footer-tile-image img{
      border-radius: 0%;
      width: 24rem;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      height: 25rem;
   }

   .footer-tile-image > h1{
      position: absolute;
   }
/* a tag par style uper wali hai */
   .footer-social-links{
      display: grid;
      height: 20rem;
      width: 10rem;
   }
/* a tag par style uper wali hai  */

   .footer-pharagraph{
      width: 100%;
      height: max-content;
   }
   .phragraph-wrap{
      width: 90%;
      height: max-content;
   }

   .links{
      width: 19.5rem;
      height: max-content;
      display: grid;
      align-items: center;
      justify-content: center;
   }

   
   .footer-contact{
      width: 19.5rem;
      height: max-content;
      display: grid;
      align-items: center;
      justify-content: center;
   }

   .links-wrap a,h3{
      letter-spacing: 1.5px;
      line-height: 1.6rem;
      color: var(--text-clr);
      text-decoration: none;
   }

/* FOOTER END */

}

@media screen and (min-width:1024px) {
   header {
      width: 100%;
      padding: 1rem 1rem;
      position: absolute;
      top: 0%;
      left: 0%;
      display: flex;
      background-color: transparent;
      justify-content: space-between;
      font-family: 'century gothic';
      position: sticky;
      z-index: 1;
      backdrop-filter: blur(0px);
   }

  /* not work*/

   #label {
      width: 25px;
      height: 25px;
   }

   .logo-container {
      width: 80%;
      height: 60px;
      
   }
   
   .logo-container img {
      width: 65px;
   }

   #bars,
   #cross {
      z-index: 1000;
      font-size: 30px;
      color: var(--icons-color);
   }

   #cross {
      display: none;
   }

   #check {
      display: none;
   }

   #check:checked~ul {
      left: 0%;
   }

   #check:checked~label #bars {
      display: none;
   }

   #check:checked~label #cross {
      display: block;
   }
   /* not work */
   /* hard position */
   .margin {
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
   }

   /* hard position */

   ul {
      margin: 100px 0px 0px 0px;
      transition: 1s;
      padding: 0;
      top: 0%;
      left: -100%;
      display: block;
      width: 100vw;
      height: 100vh;
      position: absolute;
      background-color: rgba(51, 51, 51, 0.918);
      backdrop-filter: blur(50px);
      align-items: center;
   }

   #label i {
      position: absolute;
   }

   ul li {
      list-style: none;
      text-align: center;
      margin: 3rem 0rem;

   }

   ul li a {
      color: white;
      text-decoration: none;
      font-size: 25px;
      font-weight: 600;

   }

   /* header end */

   /* content div  starts*/

   .content {
      width: 100vw;
      /* padding: 0rem 5rem 0rem 5rem; */
      margin: 0%;
      max-width: none;
      font-family: Arial, Helvetica, sans-serif;
      backdrop-filter: blur(20px);
   }

   .padding{
      padding: 0rem 5rem 0rem 5rem;
      width: 100%;
  }

   .logo-child {
      height: 40rem;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .logo-left {
      width: 100%;
      height: 30rem;
      display: flex;
      justify-content: left;
      align-items: center;
   }

   .logo-left img{
      margin: 0%;
      width: 30rem;
      height: 30rem;
   }


   .social-links {
      width: 100%;
      height: 20rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
   }

   .social-links img {
      margin: 0px;
      align-content: flex-end;
      width: 300px;
      height: auto;
   }

   .social-links p {
      margin: 2rem 0rem 2rem 0rem;
      padding:  0rem 0rem 0rem 0rem;
      height: -1px;
      color: white;
      font-size: 20px;
      text-align: right;
   }

   .social-links-child {
      margin: 0px;
      display: flex;
      justify-content: right;
      align-items: end;
                
   }

   .social-links-wrap {
      width: 70px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .social-links-wrap a {
      color: white;
      font-size: 25px;
      border-radius: 10px;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      transition: 1s ease;
      box-shadow:var(--box-shadow);
   }

   .social-links-wrap a:hover {
      box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px, var(--box-dark-shadow) -1px -1px 3px 0px;
   }

   /* left only  starts*/

   .content-top-child {
      width: 100%;
      height: 50rem;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      display: flex;
      align-items: center;

   }

   .content-child-outer1 {
      width: 100vw;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .content-child-outer2 {
      display:block;
   }

   .content-child-left {
      width: 100%;
      height: 380px;
      margin-top: -1rem;
      font-size: 18px;
      font-family: 'Courier New', Courier, monospace
   }

   .content-child-left h1 {
      font-size: 50px;
      color: var(--text-clr);
      text-align: center;
      margin-bottom: 1.2rem;
   }

   .content-child-left p {
      color: var(--text-clr);
      width: 100%;
      font-size: 17px;
      padding: 0rem 2.5rem;
      margin: 0rem;
      text-align: center;
   }

   .play-store {
      height: fit-content;
      width: 100%;
      margin: 1.5rem 0rem 0rem 0rem;
      display: flex;
      justify-content: center;

   }



   .play-store-button-div {
      display: flex;
      margin: 0px 0px;
      padding: 14px 20px;
      background-color: var(--btn-color);
      border-radius: 5px;
   }

   .button-wrap {
      background-color: var(--btn-color);
      width: 240px;
      height: 60px;
      border-radius: 5px;
      transition: 0.7s ease;
      margin: 1.5rem 2rem;
      box-shadow:var(--box-shadow);
   }

   .button-wrap:hover {
      cursor: pointer;
      box-shadow: var(--box-dark-shadow) -1px -1px 3px 0px, var(--box-dark-shadow) 1px 1px 3px 0px;
   }


   .play-store-button-div a {
      margin: 0px 20px 0px 0px;
      color: var(--text-clr);
      text-decoration: none;
      font-size: 22px;
      transition: 1s ease;

   }

   .play-store-button-div:hover {
      transform: none;
   }



   /* left only  ends*/
   /* right only  starts*/

   .content-child-right {
      display: none;

   }

   .content-child-right img {
      border-radius: 50%;
      width: 35rem;
      height: 35rem;
      background: transparent;


   }

   .content-child-right h1 {
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--text-clr);
      font-size: 10rem;
      font-weight: bolder;
   }


   /* right only  ends*/
   /* content middle child starts */

   .content-middle-child {
      background-color: var(--child-colors);
      width: 100%;
      height: 30rem;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
   }

   /* co fiunders  div starts*/
   .owners {
      margin: 0rem 0rem 0rem 0rem;
      width: 100%;
      height: 5rem;
      color: var(--text-clr);
      align-items: center;
      text-align: center;
      font-size: 27px;


   }

   /* slider start */
   /* .container {
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .swiper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      height: fit-content;
   }

   .swiper-slide {
      height: 25rem;
      display: flex;
      justify-content: center;
   }

   .swiper-slide img {
      width: 100%;
      height: 100%;
   }

   .swiper-pagination-bullet {
      background-color: aliceblue;
      width: 1rem;
      border-radius: 5px;
      height: 5px;
   } */
 
   .slideshow{
      width:100%;
      height:40rem;
   }

   #wowslider-container1{
      width: 100%;
      height: 40rem;
   }




   /* slider end */
   .image-wrap {
      height: fit-content;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
   }

   .image-one {
      width: 40rem;
      height: 300px;
      background-color: var(--cards-color);
      margin: 3rem 0rem 0rem 0rem;
      border-radius: 10px;
      left: 0%;
      animation: none;
      animation-timing-function: inherit;
      animation-delay: 6s;
      opacity: 1;
      display: block;
      animation: none;
      animation-delay: 10s;
      position: relative;
      box-shadow:var(--box-shadow);
   }

   .image {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0rem 0rem 7rem 0rem;
      position: absolute;
      box-shadow:var(--box-shadow);
      background-color: var(--image-bg);
   }

   .name {
      width: 100%;
      margin-top: 5rem;
      font-size: 22px;
      text-align: center;
      color: white;
   }

   .paragraph {
      text-align: center;
      margin: 15px 5px;
      color: white;
      margin-top: 15px;
      font-size: 20px;
      font-family: none;
   }

   .image-two {
      width: 40rem;
      height: 300px;
      background-color: var(--cards-color);
      margin: 3rem 0rem 0rem 0rem;
      border-radius: 10px;
      left: 0%;
      animation: none;
      animation-timing-function: inherit;
      animation-delay: 6s;
      opacity: 1;
      display: block;
      animation: none;
      animation-delay: 10s;
      position: relative;
      box-shadow:var(--box-shadow);
   }

   span-2 {
      display: block;
   }

   span-3{
      display: none;
   }

   .image1 {
      z-index: 1;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0rem 0rem 7rem 0rem;
      position: absolute;
      box-shadow:var(--box-shadow);
      background-color: var(--image-bg);
   }

   .name1 {
      width: 100%;
      margin-top: 5rem;
      font-size: 20px;
      text-align: center;
      color: var(--text-clr);
   }

   .paragraph1 {
      text-align: center;
      margin: 0px;
      color: var(--text-clr);
      font-size: 20px;
      margin-top: 15px;

   }

   /* co founders div end */
   /* content-middle-child-two Starts */
   .content-middle-child-two {
      background-color: var(--child-colors);
      width: 100%;
      height: fit-content;

   }
   .our-team {
      width: 100%;
      margin-top: 0rem;
      text-align: center;
      font-size: 30px;
      color: var(--text-clr);

   }
 
   .team-wrap{
      display: flex;
      width: 100%;
   }


   .our-team-div-wrap {
      width: 100%;
      display: flex;
      justify-content: space-around;

   }

   .our-team-div {
      width: 12.5rem;
      height: 240px;
      overflow: hidden;
      display: block;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      margin: 3rem 0.5rem 0rem 0.5rem;
      background-color: var(--cards-color);
      box-shadow:var(--box-shadow);

   }

   .team-member-images-wrap {
      width: 100%;
      height: 100px;
      display: flex;
      margin-bottom: 0rem;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      background-color:transparent;
      box-shadow:none;
   }

   .team-member-images {
      width: 90px;
      height: 90px;
      border-radius: 100%;
      position: absolute;
      background-color: var(--image-bg);
   }

   .team-member-name {
      width: 100%;
      margin-top: 0rem;
      font-size: 20px;
      text-align: center;
      color: var(--text-clr);
   }

   .for-team-members {
      text-align: center;
      margin: 0px 5px 10px 5px;
      font-size: 15px;
      color: var(--image-bg);

   } 


   /* content-middle-child-two Ends */

   .content-middle-child-three {
      background-color: var(--child-colors);
      width: 100%;
      height: fit-content;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
   }

   .content-middle-child-three-wrap {
      width: 100%;
      display: flex;
      height: fit-content;
   }

   .content-middle-child-three-left {
      width: 100%;
      height: 40rem;
      margin :0%;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .animation-wrap {
      width: 400px;
      height: 400px;
      border-radius: 100%;
      background-color: rgb(156, 156, 156);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-timing-function: inherit;
   }

   .animation {
      width: 300px;
      height: 300px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--body-bgcolor);
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.3s;
      animation-timing-function: inherit;
   }

   .matrial img {
      width: 350px;
      height: 350px;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.6s;
      animation-timing-function: inherit;
   }

   /* key frames */

   @keyframes one {
      0% {
         transform: scale(0)
      }

      90% {
         transform: scale(1.1);
         opacity: 1
      }

      100% {
         transform: scale(1);
         opacity: 1
      }
   }

   /* left only  */
   .content-middle-child-three-right {
      width: 100%;
      height: 40rem;
      margin-top: 0rem;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .content-middle-child-three-right-inner{
      width: 90%;
      height: 30rem;
      margin: 0%;
      box-shadow: var(--box-shadow);
      border-radius: 10px;
   }

   .content-middle-child-three-right h1 {
      font-size: 50px;
      color: white;
      text-align: center;
      margin: 0rem 0rem 1rem 0rem;

   }

   .content-middle-child-three-right p {
      color: var(--text-clr);
      text-align: center;
      font-size: 14px;
      margin: 0rem 1rem;
   }

   /* technologies */
   /* in span */
   .tachnologies {
      display: flex;
      background-color: var(--child-colors);
      width: 100%;
      height: 40rem;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

   }

   .tachnologies-left-inner{
      width: 90%;
      height: 30rem;
      margin: 0%;
      box-shadow: var(--box-shadow);
      border-radius: 10px;
   }

   .tachnologies-left {
      width: 100%;
      order: 1;
      display: flex;
      align-items: center;
      height: 40rem;
   }

   .tachnologies-left h1 {
      color: var(--text-clr);
      font-size: 50px;
      text-align: center;
      margin: 1rem 0rem 1rem 0rem;
   }

   .tachnologies-left p {
      color: var(--text-clr);
      text-align: center;
      font-size: 15px;
      margin: 0rem 1rem;
   }


   /* right saction */

   .tachnologies-right {
      order: 2;
      width: 100%;
      height: 40rem;
      display: flex;
      align-items: center;
      justify-content: center;

   }

   .first-circle {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background-color: rgb(156, 156, 156);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-timing-function: inherit;
   }

   .second-circle {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--body-bgcolor);
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.3s;
      animation-timing-function: inherit;
   }

   .second-circle img {
      width: 350px;
      height: 350px;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.6s;
      animation-timing-function: inherit;
   }

   /* in span */
   /* technologies saction complete */
   /* mobile start */
   
   .mobile{
      width: 100%;
      height: 35rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   
   #changer1{
      display: none;
      justify-content: center;
      height: 30rem;
   }

   #changer1 img{
      width: 30rem;
   }

   #changer2{
      display: none;
      height: 30rem;
   }

   #changer3{
      display: none;
      height: 30rem;
   }

   #changer4{
      display: none;
      height: 30rem;
   }

   #changer5{
      display: none;
      height: 30rem;
   }

   #changer6{
      display: none;
      height: 30rem;
   }

   .mobile-inner{
      width: 100%;
      height: 30rem;
      box-shadow: var(--box-shadow);
      border-radius: 10px;
      display: block;
      justify-content: center;
      align-items: center;
      overflow: hidden;
   }

   .app-features{
      width: 100%;
      height: 30rem;
      box-shadow: var(--box-shadow);
      border-radius: 10px;
      display: block;
      justify-content: center;
      align-items: center;
      overflow: hidden;
   }


   .app-features-paragraph{
      margin: 0%;
      width: 100vw;
      height: 20rem;
      padding: 0rem 0rem;
      display: block;
      justify-content: center;
      align-items: center;
   }

   
   .mobile-gif{
      margin: 0%;
      width: 80rem;
      overflow: hidden;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      transform: scale(0.8);
      
   }
   
   .mobile-gif img{
      position: absolute;
      margin: 0rem 0rem 0rem 0rem  ;
      width: 100%;
      height: auto;
   }
   
   /* mobile end */

   .Why-Test-n-Track {
      background-color: transparent;
      width: 100%;
      height: fit-content;

   }

   .Why-Test-n-Track h1 {
      width: 100%;
      text-align: center;
      color: var(--text-clr);
      margin: 0rem 0rem 0rem 0rem;
      font-size: 40px;
   }

   .Why-Test-n-Track h3 {
      width: 100%;
      text-align: center;
      color: var(--text-clr);
      padding: 1rem 2rem;
      font-size: 15px;
   }

   

   .box-container {
      height: fit-content;
      margin-top: 1.5rem;
      display: flex;
      justify-content: center;
   }

   .box {
      width: 100%;
      height: 200px;
      background-color: var(--cards-color);
      margin: -0.2rem 0rem 0rem 0rem;
      border-radius: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      transition: 0.3s ease;
   }

   .box-wrap1 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      opacity: 0;
      box-shadow:var(--box-shadow);
   }

   .box-wrap2 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 0.5s;
      box-shadow:var(--box-shadow);
      animation-play-state: inherit;
      opacity: 0;
   }

   .box-wrap3 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 1s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap4 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 1.5s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap5 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 2s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap6 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 2.5s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   @keyframes why {
      0% {
         transform: translateY(-0rem);
         opacity: 0;
      }

      100% {
         transform: translateY(-2rem);
         opacity: 1;
      }
   }

   .box:hover {
      margin: 0rem;
   }

   .box i {
      height: 2rem;
      color: var(--text-clr);
      margin: 1rem 0rem;
      font-size: 25px;
   }

   .box h2 {
      width: 100%;
      text-align: center;
      margin: 1rem 0rem;
      color: var(--text-clr);
   }

   .box p {
      text-align: center;
      margin: 0;
      padding: 1rem 0rem;
      color: var(--text-clr);
   }
   /* why sactio end */
    /* form start */
    form{
      width: 100%;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;      
   }
   
   .form-wrap{
      margin: 0rem;
      width: 90vw;
      height: 26rem;
      display: grid;
      justify-content: center;
      border-radius: 10px;
      box-shadow:var(--box-shadow);
   }
   .form-wrap h4{
      color: var(--text-clr);
   }
   .input{      
      display: grid;
      align-items: center;
      justify-content: space-between;
   }
   
   .input > select{
      color: var(--text-clr);
      margin: 0.5rem 0rem 0rem 0rem;
      padding: 0rem 1rem ;
      width:25rem;
      height: 2.2rem;
      border: none;
      font-weight: bolder;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.452);
   }

   option{
      color: var(--text-dark);
      border: none;
   }

   textarea{
      color: var(--text-clr);
      padding: 1rem;
      width: 25rem;
      height: 7rem;
      border: none;
      font-weight: bolder;
      background-color: rgba(255, 255, 255, 0.452);
      border-radius: 10px;
   }
  
   input{
      font-size: 15px;
      padding: 1rem;
      width: 25rem;
      height: 2rem;
      margin: 0.5rem 0rem 0rem 0rem;
      color: var(--text-clr);
      border: none;
      border-radius: 5px;
      font-weight: bolder;
      background-color: rgba(255, 255, 255, 0.452);
   }

   ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
   color: rgb(255, 255, 255);
   opacity: 1; /* Firefox */
   }
   
   :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: rgb(255, 255, 255);
   }
   
   ::-ms-input-placeholder { /* Microsoft Edge */
   color: rgb(255, 255, 255);
   }

   button{
      color: var(--text-clr);
      font-weight: bolder;
      font-size: 18px;
      padding: 10px 35px;
      border: none;
      transition: 0.7s;
      background-color: rgba(255, 255, 255, 0.452);;
      border-radius: 10px;
   }

   button:hover{
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px , var(--box-dark-shadow) -1px -1px 3px 0px ; 
   }

   /* form end */
   /* pricing */

   .price{
      width: 100%;
      height: 15rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .price-inner{
      width: 100vw;
      height: 8rem;
      box-shadow: var(--box-shadow);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0rem 2rem 0rem 6rem;
      margin: 0%;
   }

   .price-inner p {
      font-size: 50px;
      margin: 0%;
   }

   .price-inner i {
      color: var(--text-clr);
      font-size: 25px;
      margin: 0%;
   }

   .price-inner a{
      margin: 0%;
   }

   
   .price-button{
      margin: 0%;
      width: 12rem;
      height: 3.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.425);
   }
    
   .price-inner a{
      text-decoration: none;
      color: var(--text-clr);
      font-weight: bolder;
      margin: 0%;
      font-size: 20px;
      letter-spacing: 5px;
   }

   /* pricing */
   /* FOOTER START */

     footer{
      margin: 0px;
      width: 100vw;
      height: max-content;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--cards-color);
   }
   
   .footer-tile{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 97vw;
      height: 25rem;
      box-shadow:var(--box-shadow);
      border-radius: 10px;
   }

   .footer-tile-image{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: max-content;
   }

   .footer-tile-image img{
      border-radius: 0%;
      width: 24rem;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      height: 25rem;
      margin: 0%;
   }

   .footer-tile-image > h1{
      position: absolute;
   }
   /* a tag par style uper wali hai */
   .footer-social-links{
      display: grid;
      height: 20rem;
      width: 10rem;
   }
   /* a tag par style uper wali hai  */

   .footer-content-wrap{
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: 0%;
   }

   .footer-pharagraph{
      width: 100%;
      height: 0rem;
   }
   .phragraph-wrap{
      width: 90%;
      height: max-content;
   }

   .links{
      width: 19.5rem;
      height: max-content;
      display: grid;
      align-items: center;
      justify-content: center;
   }

   
   .footer-contact{
      width: 19.5rem;
      height: max-content;
      display: grid;
      align-items: center;
      justify-content: center;
   }

   .links-wrap a,h3{
      letter-spacing: 1.5px;
      line-height: 1.6rem;
      color: var(--text-clr);
      text-decoration: none;
   }

   .copy-right{
      display:flex;
      justify-content: center;
      align-items:center;
      width: 100%;
      height: 0rem;
   }

   .copy-right h4{
      margin: 0rem 0rem 0rem 0rem;
      width: 100%;
      color: var(--text-clr);
      font-size: 12px;
      text-align: center;
   }

}

@media screen and (min-width:1280px) {

   header {
      width: 100%;
      padding: 1rem 1rem;
      position: absolute;
      top: 0%;
      left: 0%;
      display: flex;
      background-color: transparent;
      justify-content: space-between;
      font-family: 'century gothic';
      position: sticky;
      z-index: 1;
      backdrop-filter: blur(20px);
   }

   .icons {
      display: flex;
      align-items: center;
      height: 60px;
   }

   #label {
      width: 25px;
      height: 25px;
   }

   /* header start*/
   .logo-container {
      width: 80%;
      height: 60px;
   }

   #bars,
   #cross {
      z-index: 1000;
      font-size: 30px;
      color: var(--icons-color);
   }

   #cross {
      display: none;
   }

   #check {
      display: none;
   }

   .logo-container img {
      width: 65px;
   }

   #check:checked~ul {
      left: 0%;
   }

   #check:checked~label #bars {
      display: none;
   }

   #check:checked~label #cross {
      display: block;
   }

   /* hard position */
   .margin {
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
   }

   /* hard position */

   ul {
      margin: 100px 0px 0px 0px;
      transition: 1s;
      padding: 0;
      top: 0%;
      left: -100%;
      display: block;
      width: 100vw;
      height: 100vh;
      position: absolute;
      background-color: rgba(51, 51, 51, 0.918);
      backdrop-filter: blur(50px);
      align-items: center;
   }

   #label i {
      position: absolute;
   }

   ul li {
      list-style: none;
      text-align: center;
      margin: 3rem 0rem;

   }

   ul li a {
      color: white;
      text-decoration: none;
      font-size: 25px;
      font-weight: 600;

   }

   /* header end */

   /* content div  starts*/

   .content {
      width: 100vw;
      /* padding: 0rem 5rem 0rem 5rem; */
      margin: 0%;
      max-width: none;
      font-family: Arial, Helvetica, sans-serif;
      backdrop-filter: blur(20px);
   }

   .padding{
      padding: 0rem 10rem 0rem 10rem;
      width: 100%;
      
  }

   .logo-child {
      height: 40rem;
      width: 100%;
   }

   .logo-left {
      width: 100%;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;

   }

   .logo-left img{
      transform: scale(1.2);
      width: 35rem;
      height: 35rem;
   }


   /* right */
   .social-links {
      width: 100%;
      height: 20rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
   }

   .social-links img {
      margin: 0px;
      align-content: flex-end;
      width: 300px;
      height: auto;
   }

   .social-links p {
      margin: 2rem 0rem 2rem 0rem;
      padding:  0rem 0rem 0rem 0rem;
      height: -1px;
      color: white;
      font-size: 20px;
      text-align: right;
   }

   .social-links-child {
      margin: 0px;
      display: flex;
      justify-content: right;
      align-items: end;
                
   }

   .social-links-wrap {
      width: 70px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .social-links-wrap a {
      color: white;
      font-size: 25px;
      border-radius: 10px;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      transition: 1s ease;
      box-shadow:var(--box-shadow);
   }

   .social-links-wrap a:hover {
      box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px, var(--box-dark-shadow) -1px -1px 3px 0px;
   }

   /* left only  starts*/

   .content-top-child {
      width: 100%;
      height: 50rem;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      display: flex;
      align-items: center;

   }

   .content-child-outer1 {
      width: 100vw;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .content-child-outer2 {
      display:block;
   }

   .content-child-left {
      width: 100%;
      height: 380px;
      margin-top: -1rem;
      font-size: 18px;
      font-family: 'Courier New', Courier, monospace
   }

   .content-child-left h1 {
      font-size: 50px;
      color: var(--text-clr);
      text-align: center;
      margin-bottom: 1.2rem;
   }

   .content-child-left p {
      color: var(--text-clr);
      width: 100%;
      font-size: 17px;
      padding: 0rem 2.5rem;
      margin: 0rem;
      text-align: center;
   }

   .play-store {
      height: fit-content;
      width: 100%;
      margin: 1.5rem 0rem 0rem 0rem;
      display: flex;
      justify-content: center;

   }



   .play-store-button-div {
      display: flex;
      margin: 0px 0px;
      padding: 14px 20px;
      background-color: var(--btn-color);
      border-radius: 5px;
   }

   .button-wrap {
      background-color: var(--btn-color);
      width: 240px;
      height: 60px;
      border-radius: 5px;
      transition: 0.7s ease;
      margin: 1.5rem 2rem;
      box-shadow:var(--box-shadow);
   }

   .button-wrap:hover {
      cursor: pointer;
      box-shadow: var(--box-dark-shadow) -1px -1px 3px 0px, var(--box-dark-shadow) 1px 1px 3px 0px;
   }


   .play-store-button-div a {
      margin: 0px 20px 0px 0px;
      color: var(--text-clr);
      text-decoration: none;
      font-size: 22px;
      transition: 1s ease;

   }

   .play-store-button-div:hover {
      transform: none;
   }



   /* left only  ends*/
   /* right only  starts*/

   .content-child-right {
      display: none;

   }

   .content-child-right img {
      border-radius: 50%;
      width: 35rem;
      height: 35rem;
      background: transparent;


   }

   .content-child-right h1 {
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--text-clr);
      font-size: 10rem;
      font-weight: bolder;
   }


   /* right only  ends*/
   /* content middle child starts */

   .content-middle-child {
      background-color: var(--child-colors);
      width: 100%;
      height: 30rem;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
   }

   /* co fiunders  div starts*/
   .owners {
      margin: 0rem 0rem 0rem 0rem;
      width: 100%;
      height: 5rem;
      color: var(--text-clr);
      align-items: center;
      text-align: center;
      font-size: 27px;


   }

   /* slider start */
   .container {
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .swiper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      height: fit-content;
   }

   .swiper-slide {
      height: 25rem;
      display: flex;
      justify-content: center;
   }

   .swiper-slide img {
      width: 100%;
      height: 100%;
   }

   .swiper-pagination-bullet {
      background-color: aliceblue;
      width: 1rem;
      border-radius: 5px;
      height: 5px;
   }

   /* slider end */
   .image-wrap {
      height: fit-content;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
   }

   .image-one {
      width: 40rem;
      height: 300px;
      background-color: var(--cards-color);
      margin: 3rem 0rem 0rem 0rem;
      border-radius: 10px;
      left: 0%;
      animation: none;
      animation-timing-function: inherit;
      animation-delay: 6s;
      opacity: 1;
      display: block;
      animation: none;
      animation-delay: 10s;
      position: relative;
      box-shadow:var(--box-shadow);
   }

   .image {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0rem 0rem 7rem 0rem;
      position: absolute;
      box-shadow:var(--box-shadow);
      background-color: var(--image-bg);
   }

   .name {
      width: 100%;
      margin-top: 5rem;
      font-size: 22px;
      text-align: center;
      color: white;
   }

   .paragraph {
      text-align: center;
      margin: 15px 5px;
      color: white;
      margin-top: 15px;
      font-size: 20px;
      font-family: none;
   }

   .image-two {
      width: 40rem;
      height: 300px;
      background-color: var(--cards-color);
      margin: 3rem 0rem 0rem 0rem;
      border-radius: 10px;
      left: 0%;
      animation: none;
      animation-timing-function: inherit;
      animation-delay: 6s;
      opacity: 1;
      display: block;
      animation: none;
      animation-delay: 10s;
      position: relative;
      box-shadow:var(--box-shadow);
   }

   span-2 {
      display: block;
   }

   span-3{
      display: none;
   }

   .image1 {
      z-index: 1;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0rem 0rem 7rem 0rem;
      position: absolute;
      box-shadow:var(--box-shadow);
      background-color: var(--image-bg);
   }

   .name1 {
      width: 100%;
      margin-top: 5rem;
      font-size: 20px;
      text-align: center;
      color: var(--text-clr);
   }

   .paragraph1 {
      text-align: center;
      margin: 0px;
      color: var(--text-clr);
      font-size: 20px;
      margin-top: 15px;

   }

   /* co founders div end */
   /* content-middle-child-two Starts */
   .content-middle-child-two {
      background-color: var(--child-colors);
      width: 100%;
      height: fit-content;

   }

   

   .our-team {
      width: 100%;
      margin-top: 0rem;
      text-align: center;
      font-size: 30px;
      color: var(--text-clr);

   }
 
   .team-wrap{
      display: flex;
      width: 100%;
   }


   .our-team-div-wrap {
      width: 100%;
      display: flex;
      justify-content: space-around;

   }

   .our-team-div {
      width: 14rem;
      height: 240px;
      overflow: hidden;
      display: block;
      /* flex-direction: column; */
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      margin: 3rem 0.5rem 0rem 0.5rem;
      background-color: var(--cards-color);
      box-shadow:var(--box-shadow);

   }

   .team-member-images-wrap {
      width: 100%;
      height: 100px;
      display: flex;
      margin-bottom: 0rem;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      background-color:transparent;
      box-shadow:none;
   }

   .team-member-images {
      width: 90px;
      height: 90px;
      border-radius: 100%;
      position: absolute;
      background-color: var(--image-bg);
   }

   .team-member-name {
      width: 100%;
      margin-top: 0rem;
      font-size: 20px;
      text-align: center;
      color: var(--text-clr);
   }

   .for-team-members {
      text-align: center;
      margin: 0px 5px 10px 5px;
      font-size: 15px;
      color: var(--image-bg);

   } 

   /* content-middle-child-two Ends */

   .content-middle-child-three {
      background-color: var(--child-colors);
      width: 100%;
      height: fit-content;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
   }

   .content-middle-child-three-wrap {
      width: 100%;
      display: flex;
      height: fit-content;
   }

   .content-middle-child-three-left {
      width: 100%;
      height: 40rem;
      margin :0%;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .animation-wrap {
      width: 400px;
      height: 400px;
      border-radius: 100%;
      background-color: rgb(156, 156, 156);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-timing-function: inherit;
   }

   .animation {
      width: 300px;
      height: 300px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--body-bgcolor);
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.3s;
      animation-timing-function: inherit;
   }

   .matrial img {
      width: 350px;
      height: 350px;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.6s;
      animation-timing-function: inherit;
   }

   /* key frames */

   @keyframes one {
      0% {
         transform: scale(0)
      }

      90% {
         transform: scale(1.1);
         opacity: 1
      }

      100% {
         transform: scale(1);
         opacity: 1
      }
   }

   /* left only  */
   .content-middle-child-three-right {
      width: 100%;
      height: 40rem;
      margin-top: 0rem;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .content-middle-child-three-right-inner{
      width: 90%;
      height: 30rem;
      margin: 0%;
      box-shadow: var(--box-shadow);
      border-radius: 10px;
   }

   .content-middle-child-three-right h1 {
      font-size: 50px;
      color: white;
      text-align: center;
      margin: 0rem 0rem 1rem 0rem;

   }

   .content-middle-child-three-right p {
      color: var(--text-clr);
      text-align: center;
      font-size: 16px;
      margin: 0rem 1rem;
   }

   /* technologies */
   /* in span */
   .tachnologies {
      display: flex;
      background-color: var(--child-colors);
      width: 100%;
      height: 40rem;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

   }

   .tachnologies-left-inner{
      width: 90%;
      height: 30rem;
      margin: 0%;
      box-shadow: var(--box-shadow);
      border-radius: 10px;
   }

   .tachnologies-left {
      width: 100%;
      order: 1;
      display: flex;
      align-items: center;
      height: 40rem;
   }

   .tachnologies-left h1 {
      color: var(--text-clr);
      font-size: 50px;
      text-align: center;
      margin: 1rem 0rem 1rem 0rem;
   }

   .tachnologies-left p {
      color: var(--text-clr);
      text-align: center;
      font-size: 16px;
      margin: 0rem 1rem;
   }


   /* right saction */

   .tachnologies-right {
      order: 2;
      width: 100%;
      height: 40rem;
      display: flex;
      align-items: center;
      justify-content: center;

   }

   .first-circle {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background-color: rgb(156, 156, 156);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-timing-function: inherit;
   }

   .second-circle {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--body-bgcolor);
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.3s;
      animation-timing-function: inherit;
   }

   .second-circle img {
      width: 350px;
      height: 350px;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.6s;
      animation-timing-function: inherit;
   }
   /* in span */
   /* technologies saction complete */
   /* mobile start */

   .mobile-container{
      width: 100%;
      height: 40rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .mobile-wrap{
      overflow: hidden;
      width: max-content;
      height: 40rem;
      display: flex;
      margin: 0%;
      justify-content: center;
      align-items:center;
   }

   .mobile-wrap img{
      width: 60rem;
      margin: 0rem 0rem 0rem 0rem;
      height: auto;
      transform: scale(1);
      animation: mobile 0.5s linear forwards;  
      opacity: 0;
   }

   @keyframes mobile {
      0%{margin-left: 3rem;}
      100%{margin-left: 0rem;opacity: 1;}
   }

   /* mobile end */

   .Why-Test-n-Track {
      background-color: transparent;
      width: 100%;
      height: fit-content;

   }

   .Why-Test-n-Track h1 {
      width: 100%;
      text-align: center;
      color: var(--text-clr);
      margin: 0rem 0rem 0rem 0rem;
      font-size: 40px;
   }

   .Why-Test-n-Track h3 {
      width: 100%;
      text-align: center;
      color: var(--text-clr);
      padding: 1rem 2rem;
      font-size: 15px;
   }

   

   .box-container {
      height: fit-content;
      margin-top: 1.5rem;
      display: flex;
      justify-content: center;
   }

   .box {
      width: 100%;
      height: 200px;
      background-color: var(--cards-color);
      margin: -0.2rem 0rem 0rem 0rem;
      border-radius: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      transition: 0.3s ease;
   }

   .box-wrap1 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      opacity: 0;
      box-shadow:var(--box-shadow);
   }

   .box-wrap2 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 0.5s;
      box-shadow:var(--box-shadow);
      animation-play-state: inherit;
      opacity: 0;
   }

   .box-wrap3 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 1s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap4 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 1.5s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap5 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 2s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap6 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 2.5s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   @keyframes why {
      0% {
         transform: translateY(-0rem);
         opacity: 0;
      }

      100% {
         transform: translateY(-2rem);
         opacity: 1;
      }
   }

   .box:hover {
      margin: 0rem;
   }

   .box i {
      height: 2rem;
      color: var(--text-clr);
      margin: 1rem 0rem;
      font-size: 25px;
   }

   .box h2 {
      width: 100%;
      text-align: center;
      margin: 1rem 0rem;
      color: var(--text-clr);
   }

   .box p {
      text-align: center;
      margin: 0;
      padding: 1rem 0rem;
      color: var(--text-clr);
   }
   /* why sactio end */
    /* form start */
    form{
      width: 100%;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;      
   }
   
   .form-wrap{
      margin: 0rem;
      width: 90vw;
      height: 26rem;
      display: grid;
      justify-content: center;
      border-radius: 10px;
      box-shadow:var(--box-shadow);
   }
   .form-wrap h4{
      color: var(--text-clr);
   }
   .input{      
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   
   .input > select{
      color: var(--text-clr);
      margin: 0.5rem 0rem 0rem 0rem;
      padding: 0rem 1rem ;
      width:  45rem;
      height: 2.2rem;
      border: none;
      font-weight: bolder;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.452);
   }

   option{
      color: var(--text-dark);
      border: none;
   }

   textarea{
      color: var(--text-clr);
      padding: 1rem;
      width: 45rem;
      height: 7rem;
      border: none;
      font-weight: bolder;
      background-color: rgba(255, 255, 255, 0.452);
      border-radius: 10px;
   }
  
   input{
      font-size: 15px;
      padding: 1rem;
      width: 45rem;
      height: 2rem;
      margin: 0.5rem 0rem 0rem 0rem;
      color: var(--text-clr);
      border: none;
      border-radius: 5px;
      font-weight: bolder;
      background-color: rgba(255, 255, 255, 0.452);
   }

   ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
   color: rgb(255, 255, 255);
   opacity: 1; /* Firefox */
   }
   
   :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: rgb(255, 255, 255);
   }
   
   ::-ms-input-placeholder { /* Microsoft Edge */
   color: rgb(255, 255, 255);
   }

   button{
      color: var(--text-clr);
      font-weight: bolder;
      font-size: 18px;
      padding: 10px 35px;
      border: none;
      transition: 0.7s;
      background-color: rgba(255, 255, 255, 0.452);;
      border-radius: 10px;
   }

   button:hover{
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px , var(--box-dark-shadow) -1px -1px 3px 0px ; 
   }

   /* form end */
   /* pricing */

  
   .price{
      width: 100%;
      height: 15rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .price-inner{
      width: 100vw;
      height: 8rem;
      box-shadow: var(--box-shadow);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0rem 2rem 0rem 6rem;
      margin: 0%;
   }

   .price-inner p {
      font-size: 50px;
      margin: 0%;
   }

   .price-inner i {
      color: var(--text-clr);
      font-size: 25px;
      margin: 0%;
   }

   .price-inner a{
      margin: 0%;
   }

   
   .price-button{
      margin: 0%;
      width: 12rem;
      height: 3.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.425);
   }
    
   .price-inner a{
      text-decoration: none;
      color: var(--text-clr);
      font-weight: bolder;
      margin: 0%;
      font-size: 20px;
      letter-spacing: 5px;
   }
   /* pricing */
     /* FOOTER START */

    
     footer{
      margin: 0px;
      width: 100vw;
      height: max-content;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--cards-color);
   }
   
   .footer-tile{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 97vw;
      height: 25rem;
      box-shadow:var(--box-shadow);
      border-radius: 10px;
   }

   .footer-tile-image{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: max-content;
   }

   .footer-tile-image img{
      border-radius: 0%;
      width: 24rem;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      height: 25rem;
      margin: 0%;
   }

   .footer-tile-image > h1{
      position: absolute;
   }
   /* a tag par style uper wali hai */
   .footer-social-links{
      display: grid;
      height: 20rem;
      width: 10rem;
   }
   /* a tag par style uper wali hai  */

   .footer-content-wrap{
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: 0%;
   }

   .footer-pharagraph{
      width: 100%;
      height: 0rem;
   }
   .phragraph-wrap{
      width: 90%;
      height: max-content;
   }

   .links{
      width: 19.5rem;
      height: max-content;
      display: grid;
      align-items: center;
      justify-content: center;
   }
   
   .footer-contact{
      width: 19.5rem;
      height: max-content;
      display: grid;
      align-items: center;
      justify-content: center;
   }

   .links-wrap a,h3{
      letter-spacing: 1.5px;
      line-height: 1.6rem;
      color: var(--text-clr);
      text-decoration: none;
   }

   .copy-right{
      display:flex;
      justify-content: center;
      align-items:center;
      width: 100%;
      height: 0rem;
   }

   .copy-right h4{
      margin: 0rem 0rem 0rem 0rem;
      width: 100%;
      color: var(--text-clr);
      font-size: 12px;
      text-align: center;
   }
}

@media screen and (min-width:1580px) {

   header {
      width: 100%;
      padding: 1rem 6rem;
      position: absolute;
      top: 0%;
      left: 0%;
      display: flex;
      background-color: transparent;
      justify-content: space-between;
      font-family: 'century gothic';
      position: sticky;
      z-index: 1;
      backdrop-filter: blur(20px);
   }

   .icons {
      display: flex;
      align-items: center;
      height: 60px;
   }

   #label {
      width: 25px;
      height: 25px;
   }

   /* header start*/
   .logo-container {
      width: 80%;
      height: 60px;
   }

   #bars,
   #cross {
      z-index: 1000;
      font-size: 30px;
      color: var(--icons-color);
   }

   #cross {
      display: none;
   }

   #check {
      display: none;
   }

   .logo-container img {
      width: 65px;
   }

   #check:checked~ul {
      left: 0%;
   }

   #check:checked~label #bars {
      display: none;
   }

   #check:checked~label #cross {
      display: block;
   }

   /* hard position */
   .margin {
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
   }

   /* hard position */

   ul {
      margin: 100px 0px 0px 0px;
      transition: 1s;
      padding: 0;
      top: 0%;
      left: -100%;
      display: block;
      width: 100vw;
      height: 100vh;
      position: absolute;
      background-color: rgba(51, 51, 51, 0.918);
      backdrop-filter: blur(50px);
      align-items: center;
   }

   #label i {
      position: absolute;
   }

   ul li {
      list-style: none;
      text-align: center;
      margin: 3rem 0rem;

   }

   ul li a {
      color: white;
      text-decoration: none;
      font-size: 25px;
      font-weight: 600;

   }
   /* header end */
   /* content div  starts*/
   .content {
      width: 100vw;
      margin: 0%;
      max-width: none;
      font-family: Arial, Helvetica, sans-serif;
      backdrop-filter: blur(20px);
   }

   .padding{
      padding: 0rem 15rem 0rem 15rem;
      width: 100%;
      
  }

   .logo-child {
      height: 40rem;
      width: 100%;
      display: flex;
      justify-content: center;
   }

   .logo-left {
      width: 100%;
      height: 30rem;
      justify-content: center;
      align-items: center;

   }

   #mac1{
      width: 12rem;
      height: 15rem;
      margin:  0rem -3rem 0rem 0rem;
      filter: drop-shadow(.0rem -.0rem .90rem , );
   }

   #mac2{
      width: 15rem;
      height: 30rem;
      /* transform: rotateZ(-16deg); */
      filter: drop-shadow(-.1rem -.0rem .90rem);
   }
   
   #mac3{
      width: 19rem;
      height: 12rem;
      margin: 0rem 0rem 0rem -6rem;
      filter: drop-shadow(-.1rem -.0rem .90rem);
   }

   #mac4{
      width: 15rem;
      height: 13rem;
      margin: 0rem 0rem -8rem -7rem;
      filter: drop-shadow(-.1px -.1rem .90rem);
   }
   
   .logo-left2{
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      display:grid;
      grid-template-columns: 4;
   }

   #tab1{
      width: 25rem;
      height: 20rem;
      margin:  0rem 0rem 0rem 0rem;
      filter: drop-shadow(.0rem -.0rem .90rem);
      grid-column: 1;
   }

   #tab2{
      width: 10rem;
      height: 10rem;
      transform: rotateZ(-5.5deg);
      margin: -0rem 0rem 0rem 0rem;
      grid-column: 2;
      filter: drop-shadow(-.1rem -.0rem .90rem);
   }
   
   #tab3{
      width: 10rem;
      height: 10rem;
      margin: 0rem 0rem 0rem 0rem;
      filter: drop-shadow(-.1rem -.0rem .90rem);
      grid-column: 3;
   }

   #tab4{
      width: 10rem;
      height: 10rem;
      /* margin: 0rem 0rem -8rem -7rem; */
      filter: drop-shadow(-.1px -.1rem .90rem);
      grid-column: 4;
   }
   
   /* left end */
   /* right */
   .social-links {
      width: 100%;
      height: 20rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
   }

   .social-links img {
      margin: 0px;
      align-content: flex-end;
      width: 300px;
      height: auto;
   }

   .social-links p {
      margin: 2rem 0rem 2rem 0rem;
      padding:  0rem 0rem 0rem 0rem;
      width: 30rem;
      color: white;
      font-size: 20px;
      text-align: right;
   }

   .social-links-child {
      margin: 0px;
      display: flex;
      justify-content: right;
      align-items: end;
                
   }

   .social-links-wrap {
      width: 70px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .social-links-wrap a {
      color: white;
      font-size: 25px;
      border-radius: 10px;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      transition: 1s ease;
      box-shadow:var(--box-shadow);
   }

   .social-links-wrap a:hover {
      box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px, var(--box-dark-shadow) -1px -1px 3px 0px;
   }

   /* left only  starts*/

   .content-top-child {
      width: 100%;
      height: 30rem;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      display: flex;
      align-items: center;

   }

   .content-child-outer1 {
      width: 100vw;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .content-child-left {
      width: 100%;
      height: 380px;
      margin-top: -1rem;
      font-size: 18px;
      font-family: 'Courier New', Courier, monospace;
   }

   .content-child-left h1 {
      font-size: 50px;
      color: var(--text-clr);
      text-align: center;
      margin-bottom: 1.2rem;
   }

   .content-child-left p {
      color: var(--text-clr);
      width: 100%;
      font-size: 19px;
      padding: 0rem 3rem;
      margin: 0rem;
      text-align: center;
   }

   .play-store {
      height: fit-content;
      width: 100%;
      margin: 1.5rem 0rem 0rem 0rem;
      display: flex;
      justify-content: center;

   }



   .play-store-button-div {
      display: flex;
      margin: 0px 0px;
      padding: 14px 20px;
      background-color: var(--btn-color);
      border-radius: 5px;
   }

   .button-wrap {
      background-color: var(--btn-color);
      width: 240px;
      height: 60px;
      border-radius: 5px;
      transition: 0.7s ease;
      margin: 1.5rem 2rem;
      box-shadow:var(--box-shadow);
   }

   .button-wrap:hover {
      cursor: pointer;
      box-shadow: var(--box-dark-shadow) -1px -1px 3px 0px, var(--box-dark-shadow) 1px 1px 3px 0px;
   }


   .play-store-button-div a {
      margin: 0px 20px 0px 0px;
      color: var(--text-clr);
      text-decoration: none;
      font-size: 22px;
      transition: 1s ease;

   }

   .play-store-button-div:hover {
      transform: none;
   }



   /* left only  ends*/
   /* right only  starts*/

   .content-child-right {
      display: none;

   }

   .content-child-right img {
      border-radius: 50%;
      width: 35rem;
      height: 35rem;
      background: transparent;


   }

   .content-child-right h1 {
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--text-clr);
      font-size: 10rem;
      font-weight: bolder;
   }


   /* right only  ends*/
   /* content middle child starts */

   .content-middle-child {
      background-color: var(--child-colors);
      width: 100%;
      height: 30rem;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
   }

   /* co fiunders  div starts*/
   .owners {
      margin: 0rem 0rem 0rem 0rem;
      width: 100%;
      height: 5rem;
      color: var(--text-clr);
      align-items: center;
      text-align: center;
      font-size: 27px;


   }

   /* slider start */
   .container {
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .swiper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      height: fit-content;
   }

   .swiper-slide {
      height: 25rem;
      display: flex;
      justify-content: center;
   }

   .swiper-slide img {
      width: 100%;
      height: 100%;
   }

   .swiper-pagination-bullet {
      background-color: aliceblue;
      width: 1rem;
      border-radius: 5px;
      height: 5px;
   }

   /* slider end */
   .image-wrap {
      height: fit-content;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
   }

   .image-one {
      width: 40rem;
      height: 300px;
      background-color: var(--cards-color);
      margin: 3rem 0rem 0rem 0rem;
      border-radius: 10px;
      left: 0%;
      animation: none;
      animation-timing-function: inherit;
      animation-delay: 6s;
      opacity: 1;
      display: block;
      animation: none;
      animation-delay: 10s;
      position: relative;
      box-shadow:var(--box-shadow);
   }

   .image {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0rem 0rem 7rem 0rem;
      position: absolute;
      box-shadow:var(--box-shadow);
      background-color: var(--image-bg);
   }

   .name {
      width: 100%;
      margin-top: 5rem;
      font-size: 22px;
      text-align: center;
      color: white;
   }

   .paragraph {
      text-align: center;
      margin: 15px 5px;
      color: white;
      margin-top: 15px;
      font-size: 20px;
      font-family: none;
   }

   .image-two {
      width: 40rem;
      height: 300px;
      background-color: var(--cards-color);
      margin: 3rem 0rem 0rem 0rem;
      border-radius: 10px;
      left: 0%;
      animation: none;
      animation-timing-function: inherit;
      animation-delay: 6s;
      opacity: 1;
      display: block;
      animation: none;
      animation-delay: 10s;
      position: relative;
      box-shadow:var(--box-shadow);
   }

   span-2 {
      display: block;
   }

   span-3{
      display: none;
   }

   .image1 {
      z-index: 1;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0rem 0rem 7rem 0rem;
      position: absolute;
      box-shadow:var(--box-shadow);
      background-color: var(--image-bg);
   }

   .name1 {
      width: 100%;
      margin-top: 5rem;
      font-size: 20px;
      text-align: center;
      color: var(--text-clr);
   }

   .paragraph1 {
      text-align: center;
      margin: 0px;
      color: var(--text-clr);
      font-size: 20px;
      margin-top: 15px;

   }

   /* co founders div end */
   /* content-middle-child-two Starts */
   .content-middle-child-two {
      background-color: var(--child-colors);
      width: 100%;
      height: fit-content;

   }

   .our-team {
      width: 100%;
      margin-top: 0rem;
      text-align: center;
      font-size: 30px;
      color: var(--text-clr);

   }
 
   .team-wrap{
      display: flex;
      width: 100%;
   }


   .our-team-div-wrap {
      width: 100%;
      display: flex;
      justify-content: space-around;

   }

   .our-team-div {
      width: 15rem;
      height: 240px;
      overflow: hidden;
      display: block;
      /* flex-direction: column; */
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      margin: 3rem 0.5rem 0rem 0.5rem;
      background-color: var(--cards-color);
      box-shadow:var(--box-shadow);

   }

   .team-member-images-wrap {
      width: 100%;
      height: 100px;
      display: flex;
      margin-bottom: 0rem;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      background-color:transparent;
      box-shadow:none;
   }

   .team-member-images {
      width: 90px;
      height: 90px;
      border-radius: 100%;
      position: absolute;
      background-color: var(--image-bg);
   }

   .team-member-name {
      width: 100%;
      margin-top: 0rem;
      font-size: 20px;
      text-align: center;
      color: var(--text-clr);
   }

   .for-team-members {
      text-align: center;
      margin: 10px 10px 10px 10px;
      font-size: 15px;
      color: var(--image-bg);

   } 

   /* content-middle-child-two Ends */

   .content-middle-child-three {
      background-color: var(--child-colors);
      width: 100%;
      height: fit-content;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
   }

   .content-middle-child-three-wrap {
      width: 100%;
      display: flex;
      height: fit-content;
   }

   .content-middle-child-three-left {
      width: 100%;
      height: 40rem;
      margin :0%;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .animation-wrap {
      width: 400px;
      height: 400px;
      border-radius: 100%;
      background-color: rgb(156, 156, 156);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-timing-function: inherit;
   }

   .animation {
      width: 300px;
      height: 300px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--body-bgcolor);
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.3s;
      animation-timing-function: inherit;
   }

   .matrial img {
      width: 350px;
      height: 350px;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.6s;
      animation-timing-function: inherit;
   }

   /* key frames */

   @keyframes one {
      0% {
         transform: scale(0)
      }

      90% {
         transform: scale(1.1);
         opacity: 1
      }

      100% {
         transform: scale(1);
         opacity: 1
      }
   }

   /* left only  */
   .content-middle-child-three-right {
      width: 100%;
      height: 40rem;
      margin-top: 0rem;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .content-middle-child-three-right-inner{
      width: 90%;
      height: 30rem;
      margin: 0%;
      box-shadow: var(--box-shadow);
      border-radius: 10px;
   }

   .content-middle-child-three-right h1 {
      font-size: 50px;
      color: white;
      text-align: center;
      margin: 0rem 0rem 1rem 0rem;

   }

   .content-middle-child-three-right p {
      color: var(--text-clr);
      text-align: center;
      font-size: 16px;
      margin: 0rem 1rem;
   }

   /* technologies */
   /* in span */
   .tachnologies {
      display: flex;
      background-color: var(--child-colors);
      width: 100%;
      height: 40rem;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

   }

   .tachnologies-left-inner{
      width: 90%;
      height: 30rem;
      margin: 0%;
      box-shadow: var(--box-shadow);
      border-radius: 10px;
   }

   .tachnologies-left {
      width: 100%;
      order: 1;
      display: flex;
      align-items: center;
      height: 40rem;
   }

   .tachnologies-left h1 {
      color: var(--text-clr);
      font-size: 50px;
      text-align: center;
      margin: 1rem 0rem 1rem 0rem;
   }

   .tachnologies-left p {
      color: var(--text-clr);
      text-align: center;
      font-size: 16px;
      margin: 0rem 1rem;
   }


   /* right saction */

   .tachnologies-right {
      order: 2;
      width: 100%;
      height: 40rem;
      display: flex;
      align-items: center;
      justify-content: center;

   }

   .first-circle {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background-color: rgb(156, 156, 156);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-timing-function: inherit;
   }

   .second-circle {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--body-bgcolor);
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.3s;
      animation-timing-function: inherit;
   }

   .second-circle img {
      width: 350px;
      height: 350px;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.6s;
      animation-timing-function: inherit;
   }
   /* in span */
   /* technologies saction complete */
   /* mobile start */

   .mobile-container{
      width: 100%;
      height: 40rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .mobile-wrap{
      overflow: hidden;
      width: max-content;
      height: 40rem;
      display: flex;
      margin: 0%;
      justify-content: center;
      align-items:center;
   }

   .mobile-wrap img{
      width: 60rem;
      margin: 0rem 0rem 0rem 0rem;
      height: auto;
      transform: scale(1);
      animation: mobile 0.5s linear forwards;  
      opacity: 0;
   }

   @keyframes mobile {
      0%{margin-left: 3rem;}
      100%{margin-left: 0rem;opacity: 1;}
   }

   /* mobile end */

   .Why-Test-n-Track {
      background-color: transparent;
      width: 100%;
      height: fit-content;

   }

   .Why-Test-n-Track h1 {
      width: 100%;
      text-align: center;
      color: var(--text-clr);
      margin: 0rem 0rem 0rem 0rem;
      font-size: 40px;
   }

   .Why-Test-n-Track h3 {
      width: 100%;
      text-align: center;
      color: var(--text-clr);
      padding: 1rem 2rem;
      font-size: 15px;
   }

   

   .box-container {
      height: fit-content;
      margin-top: 1.5rem;
      display: flex;
      justify-content: center;
   }

   .box {
      width: 100%;
      height: 200px;
      background-color: var(--cards-color);
      margin: -0.2rem 0rem 0rem 0rem;
      border-radius: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      transition: 0.3s ease;
   }

   .box-wrap1 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      opacity: 0;
      box-shadow:var(--box-shadow);
   }

   .box-wrap2 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 0.5s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap3 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 1s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap4 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 1.5s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap5 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 2s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap6 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 2.5s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   @keyframes why {
      0% {
         transform: translateY(-0rem);
         opacity: 0;
      }

      100% {
         transform: translateY(-2rem);
         opacity: 1;
      }
   }

   .box:hover {
      margin: 0rem;
   }

   .box i {
      height: 2rem;
      color: var(--text-clr);
      margin: 1rem 0rem;
      font-size: 25px;
   }

   .box h2 {
      width: 100%;
      text-align: center;
      margin: 1rem 0rem 0.5rem 0rem;
      color: var(--text-clr);
   }

   .box p {
      text-align: center;
      margin: 0;
      padding: 0rem 0rem;
      color: var(--text-clr);
   }
   /* why sactio end */
    /* form start */
    form{
      width: 100%;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;      
   }
   
   .form-wrap{
      margin: 0rem;
      width: 90vw;
      height: 26rem;
      display: grid;
      justify-content: center;
      border-radius: 10px;
      box-shadow:var(--box-shadow);
   }
   .form-wrap h4{
      color: var(--text-clr);
   }
   .input{      
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   
   .input > select{
      color: var(--text-clr);
      margin: 0.5rem 0rem 0rem 0rem;
      padding: 0rem 1rem ;
      width:  45rem;
      height: 2.2rem;
      border: none;
      font-weight: bolder;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.452);
   }

   option{
      color: var(--text-dark);
      border: none;
   }

   textarea{
      color: var(--text-clr);
      padding: 1rem;
      width: 45rem;
      height: 7rem;
      border: none;
      font-weight: bolder;
      background-color: rgba(255, 255, 255, 0.452);
      border-radius: 10px;
   }
  
   input{
      font-size: 15px;
      padding: 1rem;
      width: 45rem;
      height: 2rem;
      margin: 0.5rem 0rem 0rem 0rem;
      color: var(--text-clr);
      border: none;
      border-radius: 5px;
      font-weight: bolder;
      background-color: rgba(255, 255, 255, 0.452);
   }

   ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
   color: rgb(255, 255, 255);
   opacity: 1; /* Firefox */
   }
   
   :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: rgb(255, 255, 255);
   }
   
   ::-ms-input-placeholder { /* Microsoft Edge */
   color: rgb(255, 255, 255);
   }

   button{
      color: var(--text-clr);
      font-weight: bolder;
      font-size: 18px;
      padding: 10px 35px;
      border: none;
      transition: 0.7s;
      background-color: rgba(255, 255, 255, 0.452);;
      border-radius: 10px;
   }

   button:hover{
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px , var(--box-dark-shadow) -1px -1px 3px 0px ; 
   }

   /* form end */
   /* pricing */

   .price{
      width: 100%;
      height: 15rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .price-inner{
      width: 100vw;
      height: 8rem;
      box-shadow: var(--box-shadow);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0rem 10rem;
      margin: 0%;
   }
   
   .price-inner p {
      font-size: 45px;
      margin: 0%;
   }
   
   .price-button{
      transition: 0.5s ease-in-out;
      margin: 0%;
      width: 12rem;
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.425);
   }
    
   .price-inner a{
      text-decoration: none;
      color: var(--text-clr);
      font-weight: bolder;
      margin: 0%;
      font-size: 20px;
      letter-spacing: 5px;
   }

   /* pricing */
     /* FOOTER START */
    
       
     footer{
      margin: 0px;
      width: 100vw;
      height: max-content;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--cards-color);
   }
   
   .footer-tile{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 97vw;
      height: 25rem;
      box-shadow:var(--box-shadow);
      border-radius: 10px;
   }

   .footer-tile-image{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: max-content;
   }

   .footer-tile-image img{
      border-radius: 0%;
      width: 24rem;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      height: 25rem;
      margin: 0%;
   }

 
   /* a tag par style uper wali hai */
   .footer-social-links{
      display: grid;
      height: 20rem;
      width: 10rem;
   }
   /* a tag par style uper wali hai  */

   .footer-content-wrap{
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: 0%;
   }

   .footer-pharagraph{
      width: 100%;
      height: 0rem;
   }
   .phragraph-wrap{
      width: 100%;
      height: max-content;
   }

   .links{
      width: 19.5rem;
      height: max-content;
      display: grid;
      align-items: center;
      justify-content: center;
   }
   
   .footer-contact{
      width: 19.5rem;
      height: max-content;
      display: grid;
      align-items: center;
      justify-content: center;
   }

   .links-wrap{
      width: 100%;
      display: grid;
      justify-content: center;
      align-items: center;
   }

   .links-wrap a,h3{
      letter-spacing: 1.5px;
      line-height: 1.6rem;
      color: var(--text-clr);
      text-decoration: none;
   }

   .copy-right{
      display:flex;
      justify-content: center;
      align-items:center;
      width: 100%;
      height: 0rem;
   }

   .copy-right h4{
      margin: 0rem 0rem 0rem 0rem;
      width: 100%;
      color: var(--text-clr);
      font-size: 12px;
      text-align: center;
   }
}   
@media screen and (min-width:1878px) {
   header {
      width: 100%;
      padding: 1rem 1rem;
      position: absolute;
      top: 0%;
      left: 0%;
      display: flex;
      background-color: transparent;
      justify-content: space-between;
      font-family: 'century gothic';
      position: sticky;
      z-index: 1;
      backdrop-filter: blur(20px);
   }

   .icons {
      display: flex;
      align-items: center;
      height: 60px;
   }

   #label {
      width: 25px;
      height: 25px;
   }

   /* header start*/
   .logo-container {
      width: 80%;
      height: 60px;
   }

   #bars,
   #cross {
      z-index: 1000;
      font-size: 30px;
      color: var(--icons-color);
   }

   #cross {
      display: none;
   }

   #check {
      display: none;
   }

   .logo-container img {
      width: 65px;
   }

   #check:checked~ul {
      left: 0%;
   }

   #check:checked~label #bars {
      display: none;
   }

   #check:checked~label #cross {
      display: block;
   }

   /* hard position */
   .margin {
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
   }

   /* hard position */

   ul {
      margin: 100px 0px 0px 0px;
      transition: 1s;
      padding: 0;
      top: 0%;
      left: -100%;
      display: block;
      width: 100vw;
      height: 100vh;
      position: absolute;
      background-color: rgba(51, 51, 51, 0.918);
      backdrop-filter: blur(50px);
      align-items: center;
   }

   #label i {
      position: absolute;
   }

   ul li {
      list-style: none;
      text-align: center;
      margin: 3rem 0rem;

   }

   ul li a {
      color: white;
      text-decoration: none;
      font-size: 25px;
      font-weight: 600;

   }
   /* header end */
   /* content div  starts*/
   .content {
      width: 100vw;
      margin: 0%;
      max-width: none;
      font-family: Arial, Helvetica, sans-serif;
      backdrop-filter: blur(20px);
   }

   .padding{
      padding: 0rem 18rem 0rem 18rem;
      width: 100%;
      
  }

   .logo-child {
      height: 40rem;
      width: 100%;
   }

   .logo-left {
      width: 100%;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;

   }

   /* right */
   .social-links {
      width: 100%;
      height: 20rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
   }

   .social-links img {
      margin: 0px;
      align-content: flex-end;
      width: 300px;
      height: auto;
   }

   .social-links p {
      margin: 2rem 0rem 2rem 0rem;
      /* padding:  0rem 0rem 0rem 0rem; */
      height: -1px;
      color: white;
      font-size: 20px;
      text-align: right;
   }

   .social-links-child {
      margin: 0px;
      display: flex;
      justify-content: right;
      align-items: end;
                
   }

   .social-links-wrap {
      width: 70px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .social-links-wrap a {
      color: white;
      font-size: 25px;
      border-radius: 10px;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      transition: 1s ease;
      box-shadow:var(--box-shadow);
   }

   .social-links-wrap a:hover {
      box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px, var(--box-dark-shadow) -1px -1px 3px 0px;
   }

   /* left only  starts*/

   .content-top-child {
      width: 100%;
      height: 40rem;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      display: flex;
      align-items: center;

   }

   .content-child-outer1 {
      width: 100vw;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .content-child-left {
      width: 100%;
      height: 380px;
      margin-top: -1rem;
      font-size: 18px;
      font-family: 'Courier New', Courier, monospace
   }

   .content-child-left h1 {
      font-size: 50px;
      color: var(--text-clr);
      text-align: center;
      margin-bottom: 1.2rem;
   }

   .content-child-left p {
      color: var(--text-clr);
      width: 100%;
      font-size: 17px;
      padding: 0rem 5rem;
      margin: 0rem;
      text-align: center;
   }

   .play-store {
      height: fit-content;
      width: 100%;
      margin: 1.5rem 0rem 0rem 0rem;
      display: flex;
      justify-content: center;

   }



   .play-store-button-div {
      display: flex;
      margin: 0px 0px;
      padding: 14px 20px;
      background-color: var(--btn-color);
      border-radius: 5px;
   }

   .button-wrap {
      background-color: var(--btn-color);
      width: 240px;
      height: 60px;
      border-radius: 5px;
      transition: 0.7s ease;
      margin: 1.5rem 2rem;
      box-shadow:var(--box-shadow);
   }

   .button-wrap:hover {
      cursor: pointer;
      box-shadow: var(--box-dark-shadow) -1px -1px 3px 0px, var(--box-dark-shadow) 1px 1px 3px 0px;
   }


   .play-store-button-div a {
      margin: 0px 20px 0px 0px;
      color: var(--text-clr);
      text-decoration: none;
      font-size: 22px;
      transition: 1s ease;

   }

   .play-store-button-div:hover {
      transform: none;
   }



   /* left only  ends*/
   /* right only  starts*/

   .content-child-right {
      display: none;

   }

   .content-child-right img {
      border-radius: 50%;
      width: 35rem;
      height: 35rem;
      background: transparent;


   }

   .content-child-right h1 {
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--text-clr);
      font-size: 10rem;
      font-weight: bolder;
   }


   /* right only  ends*/
   /* content middle child starts */

   .content-middle-child {
      background-color: var(--child-colors);
      width: 100%;
      height: 30rem;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
   }

   /* co fiunders  div starts*/
   .owners {
      margin: 0rem 0rem 0rem 0rem;
      width: 100%;
      height: 5rem;
      color: var(--text-clr);
      align-items: center;
      text-align: center;
      font-size: 27px;


   }

   /* slider start */
   .container {
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .swiper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      height: fit-content;
   }

   .swiper-slide {
      height: 25rem;
      display: flex;
      justify-content: center;
   }

   .swiper-slide img {
      width: 100%;
      height: 100%;
   }

   .swiper-pagination-bullet {
      background-color: aliceblue;
      width: 1rem;
      border-radius: 5px;
      height: 5px;
   }

   /* slider end */
   .image-wrap {
      height: fit-content;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
   }

   .image-one {
      width: 40rem;
      height: 300px;
      background-color: var(--cards-color);
      margin: 3rem 0rem 0rem 0rem;
      border-radius: 10px;
      left: 0%;
      animation: none;
      animation-timing-function: inherit;
      animation-delay: 6s;
      opacity: 1;
      display: block;
      animation: none;
      animation-delay: 10s;
      position: relative;
      box-shadow:var(--box-shadow);
   }

   .image {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0rem 0rem 7rem 0rem;
      position: absolute;
      box-shadow:var(--box-shadow);
      background-color: var(--image-bg);
   }

   .name {
      width: 100%;
      margin-top: 5rem;
      font-size: 22px;
      text-align: center;
      color: white;
   }

   .paragraph {
      text-align: center;
      margin: 15px 5px;
      color: white;
      margin-top: 15px;
      font-size: 20px;
      font-family: none;
   }

   .image-two {
      width: 40rem;
      height: 300px;
      background-color: var(--cards-color);
      margin: 3rem 0rem 0rem 0rem;
      border-radius: 10px;
      left: 0%;
      animation: none;
      animation-timing-function: inherit;
      animation-delay: 6s;
      opacity: 1;
      display: block;
      animation: none;
      animation-delay: 10s;
      position: relative;
      box-shadow:var(--box-shadow);
   }

   span-2 {
      display: block;
   }

   span-3{
      display: none;
   }

   .image1 {
      z-index: 1;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: 0rem 0rem 7rem 0rem;
      position: absolute;
      box-shadow:var(--box-shadow);
      background-color: var(--image-bg);
   }

   .name1 {
      width: 100%;
      margin-top: 5rem;
      font-size: 20px;
      text-align: center;
      color: var(--text-clr);
   }

   .paragraph1 {
      text-align: center;
      margin: 0px;
      color: var(--text-clr);
      font-size: 20px;
      margin-top: 15px;

   }

   /* co founders div end */
   /* content-middle-child-two Starts */
   .content-middle-child-two {
      background-color: var(--child-colors);
      width: 100%;
      height: fit-content;

   }

   .our-team {
      width: 100%;
      margin-top: 0rem;
      text-align: center;
      font-size: 30px;
      color: var(--text-clr);

   }
 
   .team-wrap{
      display: flex;
      width: 100%;
   }


   .our-team-div-wrap {
      width: 100%;
      display: flex;
      justify-content: space-around;

   }

   .our-team-div {
      width: 20rem;
      height: 300px;
      overflow: hidden;
      display: block;
      /* flex-direction: column; */
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      margin: 3rem 0.5rem 0rem 0.5rem;
      background-color: var(--cards-color);
      box-shadow:var(--box-shadow);

   }

   .team-member-images-wrap {
      width: 100px;
      height: 100px;
      display: flex;
      margin-bottom: 0rem;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      background-color:transparent;
      box-shadow:none;
   }

   .team-member-images {
      width: 90px;
      height: 90px;
      border-radius: 100%;
      position: absolute;
      background-color: var(--image-bg);
   }

   .team-member-name {
      width: 100%;
      margin-top: 0rem;
      font-size: 20px;
      text-align: center;
      color: var(--text-clr);
   }

   .for-team-members {
      text-align: center;
      margin: 10px 10px 10px 10px;
      font-size: 20px;
      color: var(--image-bg);

   } 

   /* content-middle-child-two Ends */

   .content-middle-child-three {
      background-color: var(--child-colors);
      width: 100%;
      height: fit-content;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
   }

   .content-middle-child-three-wrap {
      width: 100%;
      display: flex;
      height: fit-content;
   }

   .content-middle-child-three-left {
      width: 100%;
      height: 40rem;
      margin-top: 0rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .animation-wrap {
      width: 400px;
      height: 400px;
      border-radius: 100%;
      background-color: rgb(156, 156, 156);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-timing-function: inherit;
   }

   .animation {
      width: 300px;
      height: 300px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--body-bgcolor);
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.3s;
      animation-timing-function: inherit;
   }

   .matrial img {
      width: 350px;
      height: 350px;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.6s;
      animation-timing-function: inherit;
   }

   /* key frames */

   @keyframes one {
      0% {
         transform: scale(0)
      }

      90% {
         transform: scale(1.1);
         opacity: 1
      }

      100% {
         transform: scale(1);
         opacity: 1
      }
   }

   /* left only  */
   .content-middle-child-three-right {
      width: 100%;
      height: 30rem;
      margin-top: 0rem;
      justify-content: center;
   }

   .content-middle-child-three-right h1 {
      font-size: 50px;
      color: white;
      text-align: center;
      margin: 1rem 0rem 1rem 0rem;

   }

   .content-middle-child-three-right p {
      color: var(--text-clr);
      text-align: center;
      font-size: 20px;
      margin: 0rem 2rem;
   }

   /* technologies */
   /* in span */
   .tachnologies {
      display: flex;
      background-color: var(--child-colors);
      width: 100%;
      height: 45rem;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

   }


   .tachnologies-left {
      width: 100%;
      order: 1;
      height: 30rem;
   }

   .tachnologies-left h1 {
      color: var(--text-clr);
      font-size: 50px;
      text-align: center;
      margin: 1rem 0rem 1rem 0rem;
   }

   .tachnologies-left p {
      color: var(--text-clr);
      text-align: center;
      font-size: 20px;
      margin: 0rem 2rem;
   }


   /* right saction */

   .tachnologies-right {
      order: 2;
      width: 100%;
      height: 40rem;
      display: flex;
      align-items: center;
      justify-content: center;

   }

   .first-circle {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background-color: rgb(156, 156, 156);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-timing-function: inherit;
   }

   .second-circle {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--body-bgcolor);
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.3s;
      animation-timing-function: inherit;
   }

   .second-circle img {
      width: 350px;
      height: 350px;
      animation: one 0.3s linear forwards;
      opacity: 0;
      animation-delay: 0.6s;
      animation-timing-function: inherit;
   }

   /* in span */
   /* technologies saction complete */
   /* mobile start */

   .mobile-container{
      width: 100%;
      height: 40rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .mobile-wrap{
      overflow: hidden;
      width: max-content;
      height: 40rem;
      display: flex;
      margin: 0%;
      justify-content: center;
      align-items:center;
   }

   .mobile-wrap img{
      width: 60rem;
      margin: 0rem 0rem 0rem 0rem;
      height: auto;
      transform: scale(1);
      animation: mobile 0.5s linear forwards;  
      opacity: 0;
   }

   @keyframes mobile {
      0%{margin-left: 3rem;}
      100%{margin-left: 0rem;opacity: 1;}
   }

   /* mobile end */

   .Why-Test-n-Track {
      background-color: transparent;
      width: 100%;
      height: fit-content;

   }

   .Why-Test-n-Track h1 {
      width: 100%;
      text-align: center;
      color: var(--text-clr);
      margin: 0rem 0rem 0rem 0rem;
      font-size: 40px;
   }

   .Why-Test-n-Track h3 {
      width: 100%;
      text-align: center;
      color: var(--text-clr);
      padding: 1rem 2rem;
      font-size: 15px;
   }

   

   .box-container {
      height: fit-content;
      margin-top: 1.5rem;
      display: flex;
      justify-content: center;
   }

   .box {
      width: 100%;
      height: 200px;
      background-color: var(--cards-color);
      margin: -0.2rem 0rem 0rem 0rem;
      border-radius: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      transition: 0.3s ease;
   }

   .box-wrap1 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      opacity: 0;
      box-shadow:var(--box-shadow);
   }

   .box-wrap2 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 0.5s;
      box-shadow:var(--box-shadow);
      animation-play-state: inherit;
      opacity: 0;
   }

   .box-wrap3 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 1s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap4 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 1.5s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap5 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 2s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   .box-wrap6 {
      width: 45vw;
      height: 250px;
      background-color: var(cards);
      border-radius: 10px;
      margin: 2rem 0.5rem 1rem 0.5rem;
      transition: 0.7s ease;
      animation: why 0.5s linear forwards;
      animation-delay: 2.5s;
      box-shadow:var(--box-shadow);
      opacity: 0;
   }

   @keyframes why {
      0% {
         transform: translateY(-0rem);
         opacity: 0;
      }

      100% {
         transform: translateY(-2rem);
         opacity: 1;
      }
   }

   .box:hover {
      margin: 0rem;
   }

   .box i {
      height: 2rem;
      color: var(--text-clr);
      margin: 1rem 0rem;
      font-size: 25px;
   }

   .box h2 {
      width: 100%;
      text-align: center;
      margin: 1rem 0rem;
      color: var(--text-clr);
   }

   .box p {
      text-align: center;
      margin: 0;
      padding: 1rem 0rem;
      color: var(--text-clr);
   }
   /* why sactio end */
    /* form start */
    form{
      width: 100%;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;      
   }
   
   .form-wrap{
      margin: 0rem;
      width: 90vw;
      height: 26rem;
      display: grid;
      justify-content: center;
      border-radius: 10px;
      box-shadow:var(--box-shadow);
   }
   .form-wrap h4{
      color: var(--text-clr);
   }
   .input{      
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   
   .input > select{
      color: var(--text-clr);
      margin: 0.5rem 0rem 0rem 0rem;
      padding: 0rem 1rem ;
      width:  45rem;
      height: 2.2rem;
      border: none;
      font-weight: bolder;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.452);
   }

   option{
      color: var(--text-dark);
      border: none;
   }

   textarea{
      color: var(--text-clr);
      padding: 1rem;
      width: 45rem;
      height: 7rem;
      border: none;
      font-weight: bolder;
      background-color: rgba(255, 255, 255, 0.452);
      border-radius: 10px;
   }
  
   input{
      font-size: 15px;
      padding: 1rem;
      width: 45rem;
      height: 2rem;
      margin: 0.5rem 0rem 0rem 0rem;
      color: var(--text-clr);
      border: none;
      border-radius: 5px;
      font-weight: bolder;
      background-color: rgba(255, 255, 255, 0.452);
   }

   ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
   color: rgb(255, 255, 255);
   opacity: 1; /* Firefox */
   }
   
   :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: rgb(255, 255, 255);
   }
   
   ::-ms-input-placeholder { /* Microsoft Edge */
   color: rgb(255, 255, 255);
   }

   button{
      color: var(--text-clr);
      font-weight: bolder;
      font-size: 18px;
      padding: 10px 35px;
      border: none;
      transition: 0.7s;
      background-color: rgba(255, 255, 255, 0.452);;
      border-radius: 10px;
   }

   button:hover{
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px , var(--box-dark-shadow) -1px -1px 3px 0px ; 
   }

   /* form end */
   /* pricing */

   .price{
      width: 100%;
      height: 15rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .price-inner{
      width: 100vw;
      height: 8rem;
      box-shadow: var(--box-shadow);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0rem 5rem;
      margin: 0%;
   }
   
   .price-inner p {
      font-size: 25px;
      margin: 0%;
   }
   
   .price-button{
      margin: 0%;
      width: 12rem;
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.425);
   }
    
   .price-inner a{
      text-decoration: none;
      color: var(--text-clr);
      font-weight: bolder;
      margin: 0%;
      font-size: 20px;
      letter-spacing: 5px;
   }

   /* pricing */
     /* FOOTER START */

     footer{
      margin: 0px;
      width: 100vw;
      height: max-content;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--cards-color);
   }
   
   .footer-tile{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 97vw;
      height: 25rem;
      box-shadow:var(--box-shadow);
      border-radius: 10px;
   }

   .footer-tile-image{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40rem;
      height: max-content;
   }

   .footer-tile-image img{
      border-radius: 0%;
      width: 24rem;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      height: 25rem;
      margin: 0%;
   }

   .footer-tile-image > h1{
      position: absolute;
   }
   /* a tag par style uper wali hai */
   .footer-social-links{
      display: grid;
      height: 20rem;
      width: 10rem;
   }
   /* a tag par style uper wali hai  */

   .footer-pharagraph{
      width: 100%;
      height: max-content;
   }
   .phragraph-wrap{
      width: 90%;
      height: max-content;
   }

   .links{
      width: 19.5rem;
      height: max-content;
      display: grid;
      align-items: center;
      justify-content: center;
   }

   
   .footer-contact{
      width: 19.5rem;
      height: max-content;
      display: grid;
      align-items: center;
      justify-content: center;
   }

   .links-wrap a,h3{
      letter-spacing: 1.5px;
      line-height: 1.6rem;
      color: var(--text-clr);
      text-decoration: none;
   }
}