@import url("https://fonts.googleapis.com/css2?family=Gothic+A1&family=Poppins:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gothic A1", sans-serif;
  font-family: "Poppins", sans-serif;
}

html{
  scroll-behavior: smooth;
}

:root {
  --box-shadow: 1px 1px 30px 0px var(--box-dark-shadow), -1px -1px 30px 0px var(--box-dark-shadow);
  --text-clr: rgb(255, 255, 255);
  --text-dark: rgb(0, 0, 0);
  --image-wrap-color: rgba(44, 44, 44, 0);
  --child-colors: rgba(44, 44, 44, 0);
  --icons-color: rgb(255, 255, 255);
  --image-bg: rgb(255, 255, 255);
  --cards-color: rgba(75, 75, 75, 0);
  --box-dark-shadow: rgba(0, 0, 0, 0.582);
  --btn-color: rgba(255, 255, 255, 0);
  --body-bgcolor: rgb(51, 51, 51);
  --btn-wrap-color: rgb(0, 0, 0, 0.102);
  --animated-circle-one: rgba(0, 255, 255, 0.349);
  --animated-circle-two: rgba(255, 94, 0, 0.349);
  --animated-circle-three: rgba(51, 255, 0, 0.349);
  --animated-circle-four: rgba(238, 255, 0, 0.349);
  --social-icons-color: rgb(255, 255, 255);
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

h1 {
  color: var(--text-clr);
}

/* Hide scrollbar for IE, Edge and Firefox */

body {
  background-color: var(--body-bgcolor);
  overflow-x: hidden;
  overflow-y: scroll;
  height: max-content;
  width: 100%;
}

/* header start */

header{
  height: 80px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 3rem ;
  z-index: 10;
}

header .logo{
  display: flex;
  align-items: center;
  width:50%;
  height: 80px;
}

header .logo img{
  width: 50px;
  height: auto;
}

header ul {
  font-size: 18px;
  list-style: none;
  display: flex;
}

header ul img{
  display: none;
}

header ul li{
  margin: 0px 5px;
  width: 7rem;
  height: 2rem;
  border-radius: 10px;
  display: flex;
  transition: 0.7s ease-in-out;
  justify-content: center;
  align-items: center;
}

header ul li a{
  transition: 0.7s ease-in-out;
}

header ul li.active{
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0,0.515) ,-1px -1px 12px 0px  rgba(0, 0, 0,0.515);
}

header ul li:hover{
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0,0.515) ,-1px -1px 12px 0px  rgba(0, 0, 0,0.515);
}

header ul li a{
  color: var(--text-clr);
  text-decoration: none;
}

header .menu-btn i{
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
#click{
  display: none;
}
/* header responsive */
@media screen and (max-width: 800px) {
  header ul{
    font-size: 25px;
    position: fixed;
    top: 0%;
    left: -100%;
    background-color: var(--body-bgcolor);
    width: 100vw;
    height: 100vh;
    display: grid;
    z-index: 10;
    justify-content: center;
    align-items: center;
    padding: 12rem 0rem;
    transition: 1s ease-in-out;
  }
  
  #click:checked ~ ul{
    left: 0%;
   
  }
  
  header ul img{
    display: block;
    width: 50px;
    height: auto;
    position: absolute;
    top: 5%;
    left: 5%;
  }
  
  header .menu-btn i{
    display: block;
    font-size: 35px;
  }
  
  ul .fa-solid.fa-xmark{
    position: absolute;
    top: 7%;
    left: 85%;
  }
  header ul li:hover{
    box-shadow: none;

  }
  
  header ul li a:hover{
    color: orange;  
  }
  
  header ul li.active{
    box-shadow: none;
  }

  header ul li a.active{
    color: orange;  
  }
}
/* header responsive */
/* header end */
/* chat bot button only */

.chat-bot-button{
  position: fixed;
  top: 6.3%;
  left: 95%;
  transform: translate(-50%,-50%);
  width: 3.5rem;
  height: 3.5rem;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  transition: 2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  cursor: pointer;
}

.chat-bot-button i{
  color: white;
  font-size: 25px;
}

/* chat bot button only */
/* <!-- chat bot container --> */
.chatbot-container{
  width: 20rem;
  height: 30rem; 
  border-radius: 10px;
  position: absolute;
  top: 3.5%;
  left: 110%;
  transition: 1.5s ease-in-out;
  z-index: 10;
  opacity: 0;
  transform: translate(-50%,-50%);
  background: linear-gradient(blue,skyblue);
}

.chatbot-container.fade{
  opacity: 1;
  left: 80%;
  transition: 1.5s ease-in-out;
}

.chatbot-container-heading{
  padding: 0.5rem 1rem ;
  width: 100%;
  height: 3rem;
  color: var(--text-clr);

}

.chatbot-container-inner-wrap{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chatbot-container-inner{
  width: 18rem;
  height: 22rem;
  background-color: var(--image-bg);
}

/* <!-- chat bot container --> */

@media screen and (min-width: 300px) {
  /* for hide items  */
  span-0 {
    display: none;
  }

  span-1 {
    display: block;
  }

  span-2 {
    display: none;
  }

  span-3{
    display: none;
  }

  /* for hide items  */
 
  .logo-child {
    height: 45rem;
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .image-changer {
    height: 30rem;
    width: 100%;
    justify-content: center;
  }

  .logo-left {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
  }

  #mac1 {
    width: 8rem;
    height: 10rem;
    margin: 0rem -3rem 0rem 0rem;
    filter: drop-shadow(0rem -0rem 0.9rem) ;
  }

  #mac2 {
    width: 10rem;
    height: 20rem;
    transform: rotateZ(-16deg);
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #mac3 {
    width: 11rem;
    height: 8rem;
    margin: 0rem 0rem 0rem -6rem;
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #mac4 {
    width: 9rem;
    height: 8rem;
    margin: 0rem 0rem -5rem -6rem;
    filter: drop-shadow(-0.1px -0.1rem 0.9rem);
  }

  .logo-left2 {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
  }

  #tab1 {
    width: 18rem;
    height: 13rem;
    margin: 0rem 0rem 0rem 0rem;
    filter: drop-shadow(0rem -0rem 0.9rem);
  }

  #tab2 {
    width: 10rem;
    height: 8rem;
    margin: -10rem 0rem 0rem -19rem;
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #tab3 {
    width: 10rem;
    height: 8rem;
    margin: 0rem -5rem -2rem 0rem;
    transform: rotateZ(-5deg);
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #tab4 {
    width: 9rem;
    height: 7rem;
    margin: 0rem 0rem -2rem -0rem;
    transform: rotateZ(-5deg);
    filter: drop-shadow(-0.1px -0.1rem 0.9rem);
  }
  /*left end  */

  /* right  footer included */
  .social-links {
    width: 100%;
    height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .social-links img {
    margin: 0px;
    align-content: flex-end;
    width: 200px;
    height: 50px;
  }

  .social-links p {
    margin: 0rem 0rem 2rem 0rem;
    height: -1px;
    color: var(--text-clr);
    font-size: 16px;
    text-align: right;
  }

  .social-links-child {
    display: flex;
    justify-content: right;
    align-items: end;
    margin: 0px;
  }

  .social-links-wrap {
    width: 50px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-links-wrap a {
    color: var(--social-icons-color);
    font-size: 20px;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s;
    text-decoration: none;
    box-shadow: var(--box-shadow);
  }

  /* footer included */
  .social-links-wrap a:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }
  /* footer included */
  /* hover color start footer links */ /* for all resolutions */
  .instagram:hover {
    color: rgb(255, 0, 0);
  }
  .facebook:hover {
    color: #16a4f4;
  }
  .twitter:hover {
    color: rgb(0, 183, 255);
  }
  .linkedin:hover {
    color: #4a84c0;
  }
  .whatsapp:hover {
    color: rgb(96, 252, 104);
  }
  /* hover color ends */ /* for all resolutions */
  /* //type writer animation-------------------------// */
 
  .type-writer-container{
    margin-top:0.5rem;
    width: 16.5rem;
  }
 
  .type-writer-container h1{
    font-size: 30px;
  }

 
  .txt-type > .txt{
    border-right: 2px solid white;
    transition: 1s ease-in-out;
  }
  
  
  /* //type writer animation-------------------------// */
  /* content div  starts*/
  .content {
    width: 100%;
    padding-top: 0rem;
    margin: auto;
    max-width: max-content;
    font-family: Arial, Helvetica, sans-serif;
    backdrop-filter: blur(15px);
  }

  /* left only  starts*/

  .content-top-child {
    width: 100vw;
    height: 42rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
  }

  .content-child-outer1 {
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-child-outer2 {
    display: none;
  }

  .content-child-left {
    width: 600px;
    height: 380px;
    margin-top: -1rem;
    font-size: 18px;
    font-family: "Courier New", Courier, monospace;
  }

  .content-child-left h1 {
    color: var(--text-clr);
    text-align: center;
    margin-bottom: 1.2rem;
  }

  .content-child-left p {
    color: var(--text-clr);
    width: 100vw;
    font-size: 13px;
    padding: 0px 10px;
    margin: 0rem;
    text-align: center;
  }

  .play-store {
    height: fit-content;
    width: 100%;
    margin: 1.5rem 0rem 0rem 0rem;
    display: grid;
    justify-content: center;
  }

  .play-store-button-div {
    display: flex;
    margin: 0px 0px 0px 0px;
    padding: 12px 20px 12px 20px;
    background-color: var(--btn-color);
    border-radius: 5px;
  }

  .button-wrap {
    background-color: rgb(0, 0, 0, 0.102);
    border-radius: 5px;
    transition: 0.7s ease;
    margin: 1.5rem 0rem 0rem 0rem;
    box-shadow: var(--box-shadow);
  }

  .button-wrap:hover {
    cursor: pointer;
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

  .play-store-button-div a {
    margin: 0px 20px 0px 0px;
    color: var(--text-clr);
    text-decoration: none;
    font-size: 22px;
    transition: 1s ease;
  }

  .play-store-button-div:hover {
    transform: none;
  }

  /* left only  ends*/
  /* right only  starts*/

  .content-child-right {
    display: none;
  }

  .content-child-right img {
    border-radius: 50%;
    width: 35rem;
    height: 35rem;
    background: transparent;
  }

  .content-child-right h1 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-clr);
    font-size: 10rem;
    font-weight: bolder;
  }

  /* right only  ends*/
  /* content middle child starts */

  .content-middle-child {
    background-color: var(--child-colors);
    width: 100%;
    height: 30rem;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  /* co fiunders  div starts*/
  .owners {
    margin: 0rem 0rem 0rem 0rem;
    width: 100vw;
    height: 5rem;
    color: var(--text-clr);
    align-items: center;
    text-align: center;
    font-size: 20px;
  }

  /* slider start */
  .container {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    height: fit-content;
  }

  .swiper-slide {
    height: 25rem;
    display: flex;
    justify-content: center;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
  }

  .swiper-pagination-bullet {
    background-color: aliceblue;
    width: 1rem;
    border-radius: 5px;
    height: 5px;
  }

  /* slider end */
  .image-wrap {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .image-wrap-inner {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-one {
    width: 17.5rem;
    height: 300px;
    background-color: var(--cards-color);
    margin: 3rem 0rem 0rem 0rem;
    border-radius: 10px;
    left: 0%;
    animation: none;
    animation-timing-function: inherit;
    animation-delay: 6s;
    opacity: 1;
    display: block;
    animation: none;
    animation-delay: 10s;
    position: relative;
    box-shadow: var(--box-shadow);
  }

  .image {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: -5rem 0rem 0rem 0rem;
    position: absolute;
    box-shadow: var(--box-shadow);
    background-color: var(--image-bg);
  }

  .name {
    width: 100%;
    text-align: center;
    margin: -2rem 0rem 0rem 0rem;
    color: var(--text-clr);
  }

  .paragraph {
    text-align: center;
    margin: 15px 5px;
    color: var(--text-clr);
    font-size: 13px;
  }

  .image-two {
    width: 17.5rem;
    height: 300px;
    background-color: var(--cards-color);
    margin: 3rem 0rem 0rem 0rem;
    border-radius: 10px;
    left: 0%;
    animation: none;
    animation-timing-function: inherit;
    animation-delay: 6s;
    opacity: 1;
    display: block;
    animation: none;
    animation-delay: 10s;
    position: relative;
    box-shadow: var(--box-shadow);
  }

  .image1 {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: -4.5rem 0rem 0rem 0rem;
    position: absolute;
    box-shadow: var(--box-shadow);
    background-color: var(--image-bg);
  }

  .name1 {
    width: 100%;
    margin-top: -2.5rem;
    text-align: center;
    color: var(--text-clr);
  }

  .paragraph1 {
    text-align: center;
    margin: 0px 5px;
    color: var(--text-clr);
    font-size: 14px;
  }

  /* co founders div end */
  /* content-middle-child-two Starts */
  .content-middle-child-two {
    background-color: var(--child-colors);
    width: 100vw;
    height: fit-content;
  }

  .our-team {
    width: 100vw;
    margin-top: 0rem;
    text-align: center;
    font-size: 25px;
    color: var(--text-clr);
  }

  .our-team-div-wrap {
    display: flex;
    justify-content: space-around;
  }

  .our-team-div {
    width: 45vw;
    height: 200px;
    overflow: hidden;
    display: block;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 3rem 0rem 0rem 0rem;
    background-color: var(--cards-color);
    box-shadow: var(--box-shadow);
  }

  .team-member-images-wrap {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
  }

  .team-member-images {
    width: 70px;
    height: 70px;
    margin-top: -2.5rem;
    border-radius: 100%;
    position: absolute;
    background-color: var(--image-bg);
  }

  .team-member-name {
    font-size: 20px;
    width: 100%;
    margin-top: 0rem;
    text-align: center;
    color: var(--text-clr);
  }

  .for-team-members {
    padding: 0px 5px;
    font-size: 13px;
    text-align: center;
    color: var(--text-clr);
  }

  /* content-middle-child-two Ends */

  .content-middle-child-three {
    background-color: var(--child-colors);
    width: 100vw;
    height: fit-content;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .content-middle-child-three-wrap {
    width: 100vw;
    display: block;
    height: 45rem;
  }

  .content-middle-child-three-left {
    width: 100%;
    height: 20rem;
    margin-top: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .animation-wrap {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .animation {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(59, 58, 58);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .matrial img {
    width: 250px;
    height: 250px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }

  /* key frames */

  @keyframes one {
    0% {
      transform: scale(0);
    }

    90% {
      transform: scale(1.1);
      opacity: 1;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* left only  */
  .content-middle-child-three-right {
    width: 100%;
    height: 20rem;
    margin-top: 0rem;
    justify-content: center;
  }

  .content-middle-child-three-right h1 {
    font-size: 40px;
    color: var(--text-clr);
    text-align: center;
    margin: 1rem 0rem 1rem 0rem;
  }

  .content-middle-child-three-right p {
    font-size: 11px;
    text-align: center;
    padding: 0px 15px;
    color: var(--text-clr);
  }

  /* technologies */
  .tachnologies {
    display: grid;
    background-color: var(--child-colors);
    width: 100vw;
    height: max-content;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .tachnologies-left {
    width: 100vw;
    order: 2;
    height: 20rem;
  }

  .tachnologies-left h1 {
    color: var(--text-clr);
    font-size: 40px;
    text-align: center;
    margin: 1rem 0rem 1rem 0rem;
  }

  .tachnologies-left p {
    color: var(--text-clr);
    text-align: center;
    font-size: 11px;
    padding: 0px 15px;
  }

  /* right saction */

  .tachnologies-right {
    order: 1;
    width: 100vw;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .first-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .second-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(59, 58, 58);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .second-circle img {
    width: 200px;
    height: 200px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }

  /* technologies saction complete */
 
  /* why test track start  */
  .Why-Test-n-Track {
    background-color: transparent;
    width: 100vw;
    height: fit-content;
  }

  .Why-Test-n-Track h1 {
    width: 100vw;
    text-align: center;
    color: var(--text-clr);
    margin: 0rem 0rem 0rem 0rem;
    font-size: 40px;
  }

  .Why-Test-n-Track h3 {
    width: 100vw;
    text-align: center;
    color: var(--text-clr);
    padding: 1rem 0.5rem;
    font-size: 15px;
  }

  .box-container {
    width: 100%;
    height: max-content;
    margin-top: 1.5rem;
    display: grid;
    justify-content: center;
  }

  .box-wrap1 {
    width: 80vw;
    height: 200px;
    background-color: var(--cards-color);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    opacity: 0;
    box-shadow: var(--box-shadow);
  }

  .box-wrap2 {
    width: 80vw;
    height: 200px;
    background-color: var(--cards-color);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.1s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap3 {
    width: 80vw;
    height: 200px;
    background-color: var(--cards-color);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.2s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap4 {
    width: 80vw;
    height: 200px;
    background-color: var(--cards-color);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.3s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap5 {
    width: 80vw;
    height: 200px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.4s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap6 {
    width: 80vw;
    height: 200px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.5s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box {
    width: 100%;
    height: 200px;
    background-color: var(--cards-color);
    margin: -0.2rem 0rem 0rem 0rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.3s ease;
  }

  @keyframes why {
    0% {
      transform: translateY(-0rem);
      opacity: 0;
    }

    100% {
      transform: translateY(-2rem);
      opacity: 1;
    }
  }

  .box:hover {
    margin: 0rem;
  }

  .box i {
    height: 2rem;
    color: var(--text-clr);
    margin: 1.5rem 0rem;
    font-size: 25px;
  }

  .box h2 {
    width: 100%;
    text-align: center;
    margin: 0rem 0rem;
    color: var(--text-clr);
  }

  .box p {
    font-size: 12px;
    margin: 1rem 0rem;
    text-align: center;
    color: var(--text-clr);
  }
  /* why test track end */
  /* parcentage start*/

  .circle-section {
    height: 70rem;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .circle-section-heading {
    text-align: center;
    font-size: 30px;
  }

  .Analysis-wrap > h2 {
    text-align: center;
    color: var(--text-clr);
    font-size: 35px;
  }

  .section {
    height: 90%;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .outer-circle {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    box-shadow: 0px 1px 10px 0px;
  }

  .inner-circle {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    box-shadow: inset 1px 1px 10px 0px;
  }

  svg {
    margin: -3rem 0rem 0rem -3rem;
    width: max-content;
    height: 275px;
    position: absolute;
    transform: rotateZ(-70deg);
  }

  #offset1 {
    width: 500px;
    height: 500px;
    fill: none;
    stroke-width: 15;
    transform: translate(0.7rem, 0.8rem) scale(1.6);
    stroke: rgba(255, 255, 255, 0.452);
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
  }

  #offset2 {
    width: 500px;
    height: 500px;
    fill: none;
    stroke-width: 15;
    transform: translate(0.7rem, 0.8rem) scale(1.6);
    stroke: rgba(255, 255, 255, 0.452);
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
  }

  #offset3 {
    width: 500px;
    height: 500px;
    fill: none;
    stroke-width: 15;
    transform: translate(0.7rem, 0.8rem) scale(1.6);
    stroke: rgba(255, 255, 255, 0.452);
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
  }

  .percentage-number {
    position: absolute;
  }

  /* parcentage end*/
  /* container start*/

  .Most-Asked-Questions-heading{
    width: 100%;
    height: 3rem;
    text-align: center;
  }

  .Most-Asked-Questions-heading h1{
    font-size: 25px;
  }


  .Most-asked-questions-wrap {
    width: 100%;
    height: max-content;
    display: grid;
    justify-content: center;
  }

  .Most-asked-questions {
    width: 100%;
    height: max-content;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .Most-asked-questions-box {
    width: 100%;
    display: grid;
    justify-content: space-around;
    align-items: center;
  }

  .Most-asked-questions-box-container {
    width: 22rem;
    height: 4rem;
    margin: 2rem 0rem;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    transition: 1s ease;
  }

  .Most-asked-questions-box-heading {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background i {
    font-size: 22px;
    color: var(--icons-color);
  }

  .Most-asked-questions-box-paragraph {
    width: 100%;
    height: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0rem 1.5rem;
    transition: 1s ease;
    box-shadow: inset 1px 0px 8px 0px;
  }

  .Most-asked-questions-box-paragraph p {
    color: var(--text-clr);
    font-size: 12px;
    text-align: center;
  }

  /* container end*/
  /* form start */
  form {
    width: 100vw;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
  }

  .form-wrap {
    width: 90vw;
    height: 26rem;
    display: grid;
    justify-content: center;
    border-radius: 10px;
  }

  .form-outer img {
    width: 100%;
    height: 100%;
  }

  .form-wrap {
    margin: 0rem;
    width: 90vw;
    height: 25rem;
    display: grid;
    justify-content: center;
    border-radius: 10px;
  }
  .form-wrap h4 {
    color: var(--text-clr);
  }
  .input {
    display: grid;
    align-items: center;
    justify-content: space-between;
  }

  .input > select {
    color: var(--text-clr);
    margin: 0.5rem 0rem 0rem 0rem;
    padding: 0rem 1rem;
    width: 21rem;
    height: 2.2rem;
    border: none;
    font-weight: bolder;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.452);
  }

  option {
    color: var(--text-dark);
    border: none;
  }

  textarea {
    color: var(--text-clr);
    padding: 1rem;
    width: 21rem;
    height: 7rem;
    border: none;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  input {
    font-size: 15px;
    padding: 1rem;
    width: 21rem;
    height: 2rem;
    margin: 0.5rem 0rem 0rem 0rem;
    color: var(--text-clr);
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(255, 255, 255);
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(255, 255, 255);
  }

  .footer-btn-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  button {
    width: 8rem;
    color: var(--text-clr);
    font-weight: bolder;
    font-size: 18px;
    padding: 5px 35px;
    margin-bottom: 10px;
    border: none;
    transition: 0.7s;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  /* form end */
  /* pricing */

  .price {
    width: 100vw;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price-inner {
    width: 100vw;
    height: 8rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 0.5rem;
    margin: 0%;
  }

  .price-inner p {
    color: var(--text-clr);
    font-size: 15px;
    margin: 0%;
  }

  .price-inner a {
    margin: 0%;
  }

  .price-button {
    margin: 0%;
    width: 8rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.425);
  }

  .price-inner a {
    text-decoration: none;
    color: var(--text-clr);
    font-weight: bolder;
    margin: 0%;
    font-size: 15px;
    letter-spacing: 5px;
  }

  /* pricing */
  /* FOOTER START */
  footer {
    margin: 0px;
    width: 100vw;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--cards-color);
  }

  .footer-tile {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 97vw;
    height: 25rem;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    opacity: 1;
  }

  .phragraph-wrap {
    padding: 0rem 1rem;
    color: var(--text-clr);
    text-align: center;
    width: 100%;
    height: max-content;
    font-size: 12px;
  }

  .footer-logo {
    width: 100%;
    height: max-content;
    margin-bottom: 1rem;
  }

  .footer-logo img {
    width: 200px;
    height: auto;
  }

  /* a tag par style uper wali hai */
  .footer-social-links {
    display: flex;
    justify-content: center;
  }
  /* a tag par style uper wali hai  */

  .footer-pharagraph {
    width: 100%;
    height: max-content;
  }

  .footer-email {
    text-align: center;
    width: 100%;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .footer-contact {
    width: 100%;
    height: max-content;
    display: block;
    text-align: center;
  }

  .links-wrap a,
  h3 {
    letter-spacing: 1.5px;
    line-height: 1.6rem;
    color: var(--text-clr);
    text-decoration: none;
  }

  .copy-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 7rem;
  }

  .copy-right h4 {
    margin: 3rem 0rem 0rem 0rem;
    width: 100%;
    color: var(--text-clr);
    font-size: 12px;
    text-align: center;
  }

  /* FOOTER END */
}

@media screen and (min-width: 600px) {
  /* for hide items in small view port */
  span-0 {
    display: none;
  }

  span-1 {
    display: block;
  }

  span-2 {
    display: none;
  }

  span-3{
    display: none;
  }

  /* for hide items  */
  /* content div  starts*/

  .content {
    width: 100%;
    padding-top: 0rem;
    margin: auto;
    max-width: max-content;
    font-family: Arial, Helvetica, sans-serif;
    backdrop-filter: blur(20px);
  }

  .logo-child {
    height: 45rem;
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .image-changer {
    height: 30rem;
    width: 100%;
    justify-content: center;
  }

  .logo-left {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
  }

  #mac1 {
    width: 12rem;
    height: 15rem;
    margin: 0rem -4rem 0rem 0rem;
    filter: drop-shadow(0rem -0rem 0.9rem);
  }

  #mac2 {
    width: 12rem;
    height: 25rem;
    transform: rotateZ(-16deg);
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #mac3 {
    width: 15rem;
    height: 10rem;
    margin: 0rem 0rem 0rem -6rem;
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #mac4 {
    width: 11rem;
    height: 10rem;
    margin: 0rem 0rem -5rem -8rem;
    filter: drop-shadow(-0.1px -0.1rem 0.9rem);
  }

  .logo-left2 {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
  }

  #tab1 {
    width: 25rem;
    height: 20rem;
    margin: 0rem 0rem 0rem 0rem;
    filter: drop-shadow(0rem -0rem 0.9rem);
  }

  #tab2 {
    width: 15rem;
    height: 13rem;
    margin: -15rem 0rem 0rem -25rem;
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #tab3 {
    width: 13rem;
    height: 12rem;
    margin: 0rem 0rem 0rem 2rem;
    transform: rotateZ(-5deg);
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #tab4 {
    width: 10rem;
    height: 10rem;
    margin: 0rem 0rem -1.5rem -6rem;
    transform: rotateZ(-5deg);
    filter: drop-shadow(-0.1px -0.1rem 0.9rem);
  }
  /*left end  */

  /* right */
  .social-links {
    width: 100vw;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .social-links img {
    margin: 0px;
    align-content: flex-end;
    width: 250px;
    height: auto;
  }

  .social-links p {
    margin: 0rem 0rem 1.5rem 0rem;
    padding: 0rem 0rem 0rem 2rem;
    color: var(--text-clr);
    font-size: 14px;
    text-align: right;
  }

  .social-links-child {
    margin: 0px;
    display: flex;
    justify-content: right;
    align-items: end;
  }

  .social-links-wrap {
    width: 65px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-links-wrap a {
    color: var(--social-icons-color);
    font-size: 25px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: var(--box-shadow);
  }

  .social-links-wrap a:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

   /* //type writer animation-------------------------// */
 
   .type-writer-container{
    margin-top:0.5rem;
    width: 16.5rem;
  }
 
  .type-writer-container h1{
    font-size: 30px;
  }

  .txt-type > .txt{
    border-right: 2px solid white;
    transition: 1s ease-in-out;
  }
  
  
  /* //type writer animation-------------------------// */

  /* left only  starts*/

  .content-top-child {
    width: 100vw;
    height: 50rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
  }

  .content-child-outer1 {
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-child-outer2 {
    display: none;
  }

  .content-child-left {
    display: grid;
    justify-content: center;
    width: 100vw;
    height: 380px;
    margin-top: -1rem;
    font-size: 18px;
    font-family: "Courier New", Courier, monospace;
  }

  .content-child-left h1 {
    font-size: 45px;
    color: var(--text-clr);
    text-align: center;
    margin-bottom: 1.2rem;
  }

  .content-child-left p {
    color: var(--text-clr);
    width: 90vw;
    font-size: 14px;
    text-align: center;
  }

  .play-store {
    height: fit-content;
    width: 100%;
    margin: 1.5rem 0rem 0rem 0rem;
    display: grid;
    justify-content: center;
  }

  .play-store-button-div {
    display: flex;
    margin: 0px 0px 0px 0px;
    padding: 14px 30px;
    background-color: var(--btn-color);
    border-radius: 5px;
  }

  .button-wrap {
    background-color: var(--btn-color);
    width: 260px;
    height: 60px;
    border-radius: 5px;
    transition: 0.7s ease;
    margin: 1.5rem 0rem 0rem 0rem;
    box-shadow: var(--box-shadow);
  }

  .button-wrap:hover {
    cursor: pointer;
    box-shadow: var(--box-dark-shadow) -1px -1px 3px 0px,
      var(--box-dark-shadow) 1px 1px 3px 0px;
  }

  .play-store-button-div a {
    margin: 0px 20px 0px 0px;
    color: var(--text-clr);
    text-decoration: none;
    font-size: 22px;
    transition: 1s ease;
  }

  /* left only  ends*/
  /* right only  starts*/

  .content-child-right {
    display: none;
  }

  .content-child-right img {
    border-radius: 50%;
    width: 35rem;
    height: 35rem;
    background: transparent;
  }

  .content-child-right h1 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-clr);
    font-size: 10rem;
    font-weight: bolder;
  }

  /* right only  ends*/
  /* content middle child starts */

  .content-middle-child {
    background-color: var(--child-colors);
    width: 100%;
    height: 35rem;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  /* co fiunders  div starts*/
  .owners {
    margin: 0rem 0rem 0rem 0rem;
    width: 100vw;
    height: 10rem;
    color: var(--text-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
  }

  /* slider start */
  .container {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    height: fit-content;
  }

  .swiper-slide {
    height: 25rem;
    display: flex;
    justify-content: center;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
  }

  .swiper-pagination-bullet {
    background-color: aliceblue;
    width: 1rem;
    border-radius: 5px;
    height: 5px;
  }

  /* slider end */
  /* ceo & cofounders images */
  .image-wrap {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .image-wrap-inner {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-one {
    width: 27rem;
    height: 300px;
    background-color: var(--cards-color);
    margin: 3rem 0rem 0rem 0rem;
    border-radius: 10px;
    left: 0%;
    animation: none;
    animation-timing-function: inherit;
    animation-delay: 6s;
    opacity: 1;
    display: block;
    animation: none;
    animation-delay: 10s;
    position: relative;
    box-shadow: var(--box-shadow);
  }

  .image {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: -5rem 0rem 0rem 0rem;
    position: absolute;
    box-shadow: var(--box-shadow);
    background-color: var(--image-bg);
  }

  .name {
    width: 100%;
    text-align: center;
    margin: -2rem 0rem 0rem 0rem;
    color: var(--text-clr);
  }

  .paragraph {
    text-align: center;
    margin: 15px 5px;
    color: var(--text-clr);
    font-size: 13px;
    padding: 0rem 1rem;
  }

  .image-two {
    width: 27rem;
    height: 300px;
    background-color: var(--cards-color);
    margin: 3rem 0rem 0rem 0rem;
    border-radius: 10px;
    left: 0%;
    animation: none;
    animation-timing-function: inherit;
    animation-delay: 6s;
    opacity: 1;
    display: block;
    animation: none;
    animation-delay: 10s;
    position: relative;
    box-shadow: var(--box-shadow);
  }

  .image1 {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: -4.5rem 0rem 0rem 0rem;
    position: absolute;
    box-shadow: var(--box-shadow);
    background-color: var(--image-bg);
  }

  .name1 {
    width: 100%;
    margin: -1rem 0rem 0rem 0rem;
    text-align: center;
    color: var(--text-clr);
  }

  .paragraph1 {
    text-align: center;
    margin: 0px 5px;
    color: var(--text-clr);
    font-size: 14px;
    padding: 0rem 1rem;
  }

  /* ceo & cofounders images */
  /* content-middle-child-two Starts */
  .content-middle-child-two {
    background-color: var(--child-colors);
    width: 100vw;
    height: fit-content;
  }

  .our-team {
    width: 100vw;
    margin: 2rem 0rem;
    text-align: center;
    font-size: 22px;
    color: var(--text-clr);
  }

  .our-team-div-wrap {
    display: flex;
    justify-content: space-around;
  }

  .our-team-div {
    width: 45vw;
    height: 250px;
    overflow: hidden;
    display: block;
    border-radius: 10px;
    margin: 3rem 0rem 0rem 0rem;
    background-color: var(--cards-color);
    box-shadow: var(--box-shadow);
  }

  .team-member-images-wrap {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
  }

  .team-member-images {
    width: 90px;
    height: 90px;
    margin-top: -3rem;
    border-radius: 100%;
    position: absolute;
    background-color: var(--image-bg);
  }

  .team-member-name {
    width: 100%;
    font-size: 27px;
    text-align: center;
    color: var(--text-clr);
  }

  .for-team-members {
    padding: 0px 15px;
    font-size: 15px;
    text-align: center;
    color: var(--text-clr);
  }

  /* content-middle-child-two Ends */

  .content-middle-child-three {
    background-color: var(--child-colors);
    width: 100vw;
    height: fit-content;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .content-middle-child-three-wrap {
    width: 100vw;
    display: block;
    height: 55rem;
  }

  .content-middle-child-three-left {
    width: 100%;
    height: 25rem;
    margin-top: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .animation-wrap {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .animation {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .matrial img {
    width: 300px;
    height: 300px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }

  /* key frames */

  @keyframes one {
    0% {
      transform: scale(0);
    }

    90% {
      transform: scale(1.1);
      opacity: 1;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* left only  */
  .content-middle-child-three-right {
    width: 100%;
    height: 20rem;
    justify-content: center;
  }

  .content-middle-child-three-right h1 {
    font-size: 45px;
    color: var(--text-clr);
    text-align: center;
    margin: 1rem 0rem 1rem 0rem;
  }

  .content-middle-child-three-right p {
    color: var(--text-clr);
    text-align: center;
    font-size: 13.5px;
    padding: 0rem 2rem;
  }

  /* technologies */

  .tachnologies {
    display: grid;
    background-color: var(--child-colors);
    width: 100vw;
    height: 50rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .tachnologies-left {
    width: 100vw;
    order: 2;
    height: 20rem;
  }

  .tachnologies-left h1 {
    color: var(--text-clr);
    font-size: 50px;
    text-align: center;
    margin: 1rem 0rem 1rem 0rem;
  }

  .tachnologies-left p {
    color: var(--text-clr);
    text-align: center;
    font-size: 13.5px;
    padding: 0rem 2rem;
  }

  /* right saction */

  .tachnologies-right {
    order: 1;
    width: 100vw;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .first-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .second-circle {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .second-circle img {
    width: 300px;
    height: 280px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }

  /* technologies saction complete */
 
  /* parcentage start*/

  .circle-section {
    height: 70rem;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .circle-section-heading {
    text-align: center;
    font-size: 30px;
  }

  .Analysis-wrap > h2 {
    text-align: center;
    color: var(--text-clr);
    font-size: 35px;
  }

  .section {
    height: 90%;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .outer-circle {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    box-shadow: 0px 1px 10px 0px;
  }

  .inner-circle {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    box-shadow: inset 1px 1px 10px 0px;
  }

  svg {
    margin: -3rem 0rem 0rem -3rem;
    width: max-content;
    height: 275px;
    position: absolute;
    transform: rotateZ(-70deg);
  }

  #offset1 {
    width: 500px;
    height: 500px;
    fill: none;
    stroke-width: 15;
    transform: translate(0.7rem, 0.8rem) scale(1.6);
    stroke: rgba(255, 255, 255, 0.452);
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
  }

  #offset2 {
    width: 500px;
    height: 500px;
    fill: none;
    stroke-width: 15;
    transform: translate(0.7rem, 0.8rem) scale(1.6);
    stroke: rgba(255, 255, 255, 0.452);
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
  }

  #offset3 {
    width: 500px;
    height: 500px;
    fill: none;
    stroke-width: 15;
    transform: translate(0.7rem, 0.8rem) scale(1.6);
    stroke: rgba(255, 255, 255, 0.452);
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
  }

  .percentage-number {
    position: absolute;
  }

  /* parcentage end*/
  /* container start*/

  .Most-asked-questions-wrap {
    width: 100%;
    height: max-content;
    display: grid;
    justify-content: center;
  }

  .Most-asked-questions {
    width: 100%;
    height: max-content;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .Most-asked-questions-box {
    width: 100%;
    display: grid;
    justify-content: space-around;
    align-items: center;
  }

  .Most-asked-questions-box-container {
    width: 22rem;
    height: 4rem;
    margin: 2rem 0rem;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    transition: 1s ease;
  }

  .Most-asked-questions-box-heading {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background i {
    font-size: 22px;
    color: var(--icons-color);
  }

  .Most-asked-questions-box-paragraph {
    width: 100%;
    height: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0rem 1.5rem;
    transition: 1s ease;
    box-shadow: inset 1px 0px 8px 0px;
  }

  .Most-asked-questions-box-paragraph p {
    color: var(--text-clr);
    font-size: 12px;
    text-align: center;
  }

  /* container end*/
  /* why saction start */

  .Why-Test-n-Track {
    background-color: transparent;
    width: 100vw;
    height: fit-content;
  }

  .Why-Test-n-Track h1 {
    width: 100vw;
    text-align: center;
    color: var(--text-clr);
    margin: 1.5rem 0rem 1.5rem 0rem;
    font-size: 40px;
  }

  .Why-Test-n-Track h3 {
    width: 100vw;
    text-align: center;
    color: var(--text-clr);
    padding: 1rem 0.5rem;
    font-size: 15px;
  }

  .box-container {
    height: fit-content;
    margin-top: 1.5rem;
    display: grid;
    justify-content: center;
  }

  .box {
    width: 100%;
    height: 200px;
    background-color: var(--cards-color);
    margin: -0.2rem 0rem 0rem 0rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .box-wrap1 {
    width: 70vw;
    height: 200px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    opacity: 0;
    box-shadow: var(--box-shadow);
  }

  .box-wrap2 {
    width: 70vw;
    height: 200px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.1s;
    box-shadow: var(--box-shadow);
    animation-play-state: inherit;
    opacity: 0;
  }

  .box-wrap3 {
    width: 70vw;
    height: 200px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.5s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.2s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap4 {
    width: 70vw;
    height: 200px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.5s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.3s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap5 {
    width: 70vw;
    height: 200px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.5s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.4s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap6 {
    width: 70vw;
    height: 200px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.5s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.5s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  @keyframes why {
    0% {
      transform: translateY(-0rem);
      opacity: 0;
    }

    100% {
      transform: translateY(-2rem);
      opacity: 1;
    }
  }

  .box:hover {
    margin: 0rem;
  }

  .box i {
    height: 2rem;
    color: var(--text-clr);
    margin: 1rem 0rem;
    font-size: 25px;
  }

  .box h2 {
    width: 100%;
    text-align: center;
    margin: 0rem 0rem;
    color: var(--text-clr);
  }

  .box p {
    margin: 0;
    text-align: center;
    padding: 0rem 4rem;
    color: var(--text-clr);
  }
  /* why saction end */
  /* form start */
  form {
    width: 100vw;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
  }

  .form-wrap {
    margin: 0rem;
    width: 90vw;
    height: 26rem;
    display: grid;
    justify-content: center;
    border-radius: 10px;
  }

  .form-image {
    width: 100%;
    height: 100%;
  }

  .form-image img {
    width: 100%;
    height: 100%;
  }

  .form-wrap {
    margin: 0rem;
    width: 90vw;
    height: 26rem;
    display: grid;
    justify-content: center;
    border-radius: 10px;
  }
  .form-wrap h4 {
    color: var(--text-clr);
  }
  .input {
    display: grid;
    align-items: center;
    justify-content: space-between;
  }

  .input > select {
    color: var(--text-clr);
    margin: 0.5rem 0rem 0rem 0rem;
    padding: 0rem 1rem;
    width: 25rem;
    height: 2.2rem;
    border: none;
    font-weight: bolder;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.452);
  }

  option {
    color: var(--text-dark);
    border: none;
  }

  textarea {
    color: var(--text-clr);
    padding: 1rem;
    width: 25rem;
    height: 7rem;
    border: none;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  input {
    font-size: 15px;
    padding: 1rem;
    width: 25rem;
    height: 2rem;
    margin: 0.5rem 0rem 0rem 0rem;
    color: var(--text-clr);
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(255, 255, 255);
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(255, 255, 255);
  }

  button {
    color: var(--text-clr);
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 35px;
    border: none;
    transition: 0.7s;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  button:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

  /* form end */
  /* pricing */

  .price {
    width: 100vw;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price-inner {
    width: 100vw;
    height: 8rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem;
    margin: 0%;
  }

  .price-inner p {
    font-size: 25px;
    margin: 0%;
  }

  .price-inner i {
    color: var(--text-clr);
    font-size: 25px;
    margin: 0%;
  }

  .price-inner a {
    margin: 0%;
  }

  .price-button {
    margin: 0%;
    width: 10rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.425);
  }

  .price-inner a {
    text-decoration: none;
    color: var(--text-clr);
    font-weight: bolder;
    margin: 0%;
    font-size: 15px;
    letter-spacing: 5px;
  }

  /* pricing */
  /* FOOTER START */
  footer {
    margin: 0px;
    width: 100vw;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--cards-color);
  }

  .footer-tile {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 97vw;
    height: 25rem;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .footer-tile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 0rem;
  }

  .footer-tile-image > h1 {
    position: absolute;
  }
  /* a tag par style uper wali hai */
  .footer-social-links {
    display: flex;
    justify-content: center;
  }
  /* a tag par style uper wali hai  */

  .footer-pharagraph {
    width: 100%;
    height: max-content;
  }

  .copy-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 7rem;
  }

  .copy-right h4 {
    margin: 3rem 0rem 0rem 0rem;
    width: 100%;
    color: var(--text-clr);
    font-size: 12px;
    text-align: center;
  }

  .phragraph-wrap {
    width: 100%;
    height: max-content;
  }

  .links {
    text-align: center;
    width: 100%;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .footer-contact {
    width: 100%;
    height: max-content;
    display: block;
    text-align: center;
  }

  .links-wrap a,
  h3 {
    letter-spacing: 1.5px;
    line-height: 1.6rem;
    color: var(--text-clr);
    text-decoration: none;
  }

  /* FOOTER END */
}

@media screen and (min-width: 800px) {
  /* for hide items in small view port */
  span-0 {
    display: block;
  }

  span-1 {
    display: block;
  }

  span-2 {
    display: none;
  }

  span-3{
    display: none;
  }

  /* for hide items  */
  /* content div  starts*/

  .content {
    width: 100%;
    padding-top: 0rem;
    margin: auto;
    max-width: max-content;
    font-family: Arial, Helvetica, sans-serif;
    backdrop-filter: blur(20px);
  }

  .logo-child {
    height: 45rem;
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .image-changer {
    height: 30rem;
    width: 100%;
    justify-content: center;
  }

  .logo-left {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
  }

  #mac1 {
    width: 12rem;
    height: 15rem;
    margin: 0rem -4rem 0rem 0rem;
    filter: drop-shadow(0rem -0rem 0.9rem);
  }

  #mac2 {
    width: 12rem;
    height: 25rem;
    transform: rotateZ(-16deg);
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #mac3 {
    width: 15rem;
    height: 10rem;
    margin: 0rem 0rem 0rem -6rem;
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #mac4 {
    width: 11rem;
    height: 10rem;
    margin: 0rem 0rem -5rem -8rem;
    filter: drop-shadow(-0.1px -0.1rem 0.9rem);
  }

  .logo-left2 {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
  }

  #tab1 {
    width: 25rem;
    height: 20rem;
    margin: 0rem 0rem 0rem 0rem;
    filter: drop-shadow(0rem -0rem 0.9rem);
  }

  #tab2 {
    width: 15rem;
    height: 13rem;
    margin: -15rem 0rem 0rem -29rem;
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #tab3 {
    width: 13rem;
    height: 12rem;
    margin: 0rem 0rem 0rem 5rem;
    transform: rotateZ(-5deg);
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #tab4 {
    width: 10rem;
    height: 10rem;
    margin: 0rem 0rem -1.5rem -5rem;
    transform: rotateZ(-5deg);
    filter: drop-shadow(-0.1px -0.1rem 0.9rem);
  }
  /*left end  */

  /* right */
  .social-links {
    width: 100vw;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .social-links img {
    margin: 0px;
    align-content: flex-end;
    width: 300px;
    height: auto;
  }

  .social-links p {
    margin: 0rem 0rem 2rem 0rem;
    height: -1px;
    color: var(--text-clr);
    font-size: 15px;
    text-align: right;
  }

  .social-links-child {
    margin: 0px;
    display: flex;
    justify-content: right;
    align-items: end;
  }

  .social-links-wrap {
    width: 70px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-links-wrap a {
    color: var(--social-icons-color);
    font-size: 25px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: var(--box-shadow);
  }

  .social-links-wrap a:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

   /* //type writer animation-------------------------// */
 
   .type-writer-container{
    margin-top:0.5rem;
    width: 22rem;
  }
 
  .type-writer-container h1{
    font-size: 40px;
  }

  
  .txt-type > .txt{
    border-right: 2px solid white;
    transition: 1s ease-in-out;
  }
  
  
  /* //type writer animation-------------------------// */

  /* left only  starts*/

  .content-top-child {
    width: 100vw;
    height: 50rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
  }

  .content-child-outer1 {
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-child-outer2 {
    display: none;
  }

  .content-child-left {
    width: 100vw;
    height: 380px;
    margin-top: -1rem;
    font-size: 18px;
    font-family: "Courier New", Courier, monospace;
  }

  .content-child-left h1 {
    font-size: 50px;
    color: var(--text-clr);
    text-align: center;
    margin-bottom: 1.2rem;
  }

  .content-child-left p {
    color: var(--text-clr);
    width: 100vw;
    font-size: 13px;
    padding: 0rem 2.5rem;
    margin: 0rem;
    text-align: center;
  }

  .play-store {
    height: fit-content;
    width: 100%;
    margin: 1.5rem 0rem 0rem 0rem;
    display: flex;
    justify-content: center;
  }

  .play-store-button-div {
    display: flex;
    margin: 0px 0px;
    padding: 14px 20px;
    background-color: var(--btn-color);
    border-radius: 5px;
  }

  .button-wrap {
    background-color: var(--btn-color);
    width: 240px;
    height: 60px;
    border-radius: 5px;
    transition: 0.7s ease;
    margin: 1.5rem 2rem;
    box-shadow: var(--box-shadow);
  }

  .button-wrap:hover {
    cursor: pointer;
    box-shadow: var(--box-dark-shadow) -1px -1px 3px 0px,
      var(--box-dark-shadow) 1px 1px 3px 0px;
  }

  .play-store-button-div a {
    margin: 0px 20px 0px 0px;
    color: var(--text-clr);
    text-decoration: none;
    font-size: 22px;
    transition: 1s ease;
  }

  .play-store-button-div:hover {
    transform: none;
  }

  /* left only  ends*/
  /* right only  starts*/

  .content-child-right {
    display: none;
  }

  .content-child-right img {
    border-radius: 50%;
    width: 35rem;
    height: 35rem;
    background: transparent;
  }

  .content-child-right h1 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-clr);
    font-size: 10rem;
    font-weight: bolder;
  }

  /* right only  ends*/
  /* content middle child starts */

  .content-middle-child {
    background-color: var(--child-colors);
    width: 100%;
    height: 30rem;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  /* co fiunders  div starts*/
  .owners {
    margin: 0rem 0rem 0rem 0rem;
    width: 100vw;
    height: 5rem;
    color: var(--text-clr);
    align-items: center;
    text-align: center;
    font-size: 27px;
  }

  /* slider start */
  .container {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    height: fit-content;
  }

  .swiper-slide {
    height: 25rem;
    display: flex;
    justify-content: center;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
  }

  .swiper-pagination-bullet {
    background-color: aliceblue;
    width: 1rem;
    border-radius: 5px;
    height: 5px;
  }

  /* slider end */
  /* ceo & cofounders images */
  .image-wrap {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .image-wrap-inner {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-one {
    width: 33rem;
    height: 300px;
    background-color: var(--cards-color);
    margin: 3rem 0rem 0rem 0rem;
    border-radius: 10px;
    display: block;
    position: relative;
    box-shadow: var(--box-shadow);
  }

  .image {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: -5rem 0rem 0rem 0rem;
    position: absolute;
    box-shadow: var(--box-shadow);
    background-color: var(--image-bg);
  }

  .name {
    font-size: 20px;
    width: 100%;
    text-align: center;
    margin: -2rem 0rem 0rem 0rem;
    color: var(--text-clr);
  }

  .paragraph {
    text-align: center;
    margin: 15px 5px;
    color: var(--text-clr);
    font-size: 13px;
    padding: 0rem 1rem;
  }

  .image-two {
    width: 33rem;
    height: 300px;
    background-color: var(--cards-color);
    margin: 3rem 0rem 0rem 0rem;
    border-radius: 10px;
    display: block;
    position: relative;
    box-shadow: var(--box-shadow);
  }

  .image1 {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: -4.5rem 0rem 0rem 0rem;
    position: absolute;
    box-shadow: var(--box-shadow);
    background-color: var(--image-bg);
  }

  .name1 {
    font-size: 20px;
    width: 100%;
    margin: -1rem 0rem 0rem 0rem;
    text-align: center;
    color: var(--text-clr);
  }

  .paragraph1 {
    text-align: center;
    margin: 0px 5px;
    color: var(--text-clr);
    font-size: 14px;
    padding: 0rem 1rem;
  }

  /* ceo & cofounders images end */
  /* content-middle-child-two Start */
  .content-middle-child-two {
    background-color: var(--child-colors);
    width: 100vw;
    height: fit-content;
  }

  .our-team {
    width: 100vw;
    margin-top: 0rem;
    text-align: center;
    font-size: 30px;
    color: var(--text-clr);
  }

  .our-team-div-wrap {
    display: flex;
    justify-content: space-around;
  }

  .our-team-div {
    width: 40vw;
    height: 280px;
    overflow: hidden;
    display: block;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 3rem 0rem 0rem 0rem;
    background-color: var(--cards-color);
    box-shadow: var(--box-shadow);
  }

  .team-member-images-wrap {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    box-shadow: none;
  }

  .team-member-images {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    position: absolute;
    background-color: var(--image-bg);
  }

  .team-member-name {
    width: 100%;
    margin-top: 0rem;
    font-size: 30px;
    text-align: center;
    color: var(--text-clr);
  }

  .for-team-members {
    padding: 0px 20px;
    font-size: 17px;
    text-align: center;
    color: var(--text-clr);
  }

  /* content-middle-child-two End */
  /* content-middle-child-two End */

  .content-middle-child-three {
    background-color: var(--child-colors);
    width: 100vw;
    height: fit-content;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .content-middle-child-three-wrap {
    width: 100vw;
    display: block;
    height: fit-content;
  }

  .content-middle-child-three-left {
    width: 100%;
    height: 40rem;
    margin-top: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .animation-wrap {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
    box-shadow: var(--box-shadow);
  }

  .animation {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .matrial img {
    width: 350px;
    height: 350px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }

  /* key frames */

  @keyframes one {
    0% {
      transform: scale(0);
    }

    90% {
      transform: scale(1.1);
      opacity: 1;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* left only  */
  .content-middle-child-three-right {
    width: 100%;
    height: 30rem;
    margin-top: 0rem;
    justify-content: center;
  }

  .content-middle-child-three-right h1 {
    font-size: 50px;
    color: var(--text-clr);
    text-align: center;
    margin: 1rem 0rem 1rem 0rem;
  }

  .content-middle-child-three-right p {
    color: var(--text-clr);
    text-align: center;
    font-size: 14px;
    padding: 0rem 5rem;
  }

  /* technologies */

  .tachnologies {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--child-colors);
    width: 100vw;
    height: 65rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .tachnologies-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    order: 2;
    height: 30rem;
  }

  .tachnologies-left h1 {
    color: var(--text-clr);
    text-align: center;
    font-size: 50px;
    margin: 1rem 0rem 1rem 0rem;
  }

  .tachnologies-left p {
    color: var(--text-clr);
    text-align: center;
    font-size: 14px;
    padding: 0rem 5rem;
  }

  /* right saction */

  .tachnologies-right {
    order: 1;
    width: 100vw;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .first-circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
    box-shadow: var(--box-shadow);
  }

  .second-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .second-circle img {
    /* filter: drop-shadow(.25rem .65rem .35rem); */
    width: 350px;
    height: 350px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }

  /* technologies saction complete */
 
  /* container start*/

  .Most-asked-questions-wrap {
    width: 100%;
    height: max-content;
    display: grid;
    justify-content: center;
  }

  .Most-asked-questions {
    width: 100%;
    height: max-content;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .Most-asked-questions-box {
    width: 100%;
    display: grid;
    justify-content: space-around;
    align-items: center;
  }

  .Most-asked-questions-box-container {
    width: 30rem;
    height: 4rem;
    margin: 2rem 0rem;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    transition: 1s ease;
  }

  .Most-asked-questions-box-heading {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background i {
    font-size: 22px;
    color: var(--icons-color);
  }

  .Most-asked-questions-box-paragraph {
    width: 100%;
    height: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0rem 1.5rem;
    transition: 1s ease;
    box-shadow: inset 1px 0px 8px 0px;
  }

  .Most-asked-questions-box-paragraph p {
    color: var(--text-clr);
    font-size: 12px;
    text-align: center;
  }

  /* container end*/
  /* parcentage start*/

  .circle-section {
    height: 70rem;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .circle-section-heading {
    text-align: center;
    font-size: 30px;
  }

  .Analysis-wrap > h2 {
    text-align: center;
    color: var(--text-clr);
    font-size: 35px;
  }

  .section {
    height: 90%;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .outer-circle {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    box-shadow: 0px 1px 10px 0px;
  }

  .inner-circle {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    box-shadow: inset 1px 1px 10px 0px;
  }

  svg {
    margin: -3rem 0rem 0rem -3rem;
    width: max-content;
    height: 275px;
    position: absolute;
    transform: rotateZ(-70deg);
  }

  #offset1 {
    width: 500px;
    height: 500px;
    fill: none;
    stroke-width: 15;
    transform: translate(0.7rem, 0.8rem) scale(1.6);
    stroke: rgba(255, 255, 255, 0.452);
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
  }

  #offset2 {
    width: 500px;
    height: 500px;
    fill: none;
    stroke-width: 15;
    transform: translate(0.7rem, 0.8rem) scale(1.6);
    stroke: rgba(255, 255, 255, 0.452);
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
  }

  #offset3 {
    width: 500px;
    height: 500px;
    fill: none;
    stroke-width: 15;
    transform: translate(0.7rem, 0.8rem) scale(1.6);
    stroke: rgba(255, 255, 255, 0.452);
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
  }

  .percentage-number {
    position: absolute;
  }

  /* parcentage end*/
  /* why saction start */
  .Why-Test-n-Track {
    background-color: transparent;
    width: 100vw;
    height: fit-content;
  }

  .Why-Test-n-Track h1 {
    width: 100vw;
    text-align: center;
    color: var(--text-clr);
    margin: 0rem 0rem 0rem 0rem;
    font-size: 40px;
  }

  .Why-Test-n-Track h3 {
    width: 100vw;
    text-align: center;
    color: var(--text-clr);
    padding: 1rem 2rem;
    font-size: 15px;
  }

  .box-container {
    height: fit-content;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
  }

  .box {
    width: 100%;
    height: 200px;
    background-color: var(--cards-color);
    margin: -0.2rem 0rem 0rem 0rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .box-wrap1 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    opacity: 0;
    box-shadow: var(--box-shadow);
  }

  .box-wrap2 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.5s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.1s;
    box-shadow: var(--box-shadow);
    animation-play-state: inherit;
    opacity: 0;
  }

  .box-wrap3 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.5s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.2s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap4 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.5s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.3s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap5 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.5s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.4s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap6 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.5s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.5s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  @keyframes why {
    0% {
      transform: translateY(-0rem);
      opacity: 0;
    }

    100% {
      transform: translateY(-2rem);
      opacity: 1;
    }
  }

  .box:hover {
    margin: 0rem;
  }

  .box i {
    height: 2rem;
    color: var(--text-clr);
    margin: 1rem 0rem;
    font-size: 25px;
  }

  .box h2 {
    width: 100%;
    text-align: center;
    margin: 1rem 0rem;
    color: var(--text-clr);
  }

  .box p {
    text-align: center;
    margin: 0;
    padding: 1rem 0rem;
    color: var(--text-clr);
  }
  /*why saction  end*/
  /* form start */
  form {
    width: 100vw;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .form-outer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .form-wrap {
    margin: 0rem;
    width: 90vw;
    height: 26rem;
    display: grid;
    justify-content: center;
    border-radius: 10px;
  }

  .form-image {
    width: 100%;
    height: 100%;
  }

  .form-image img {
    width: 100%;
    height: 100%;
  }

  .form-wrap h4 {
    color: var(--text-clr);
  }
  .input {
    display: grid;
    align-items: center;
    justify-content: space-between;
  }

  .input > select {
    color: var(--text-clr);
    margin: 0.5rem 0rem 0rem 0rem;
    padding: 0rem 1rem;
    width: 25rem;
    height: 2.2rem;
    border: none;
    font-weight: bolder;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.452);
  }

  option {
    color: var(--text-dark);
    font-size: 15px;
    border: none;
  }

  textarea {
    color: var(--text-clr);
    padding: 1rem;
    width: 25rem;
    height: 7rem;
    border: none;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  .form-wrap input {
    font-size: 15px;
    padding: 1rem;
    width: 25rem;
    height: 2rem;
    margin: 0.5rem 0rem 0rem 0rem;
    color: var(--text-clr);
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(255, 255, 255);
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(255, 255, 255);
  }

  button {
    color: var(--text-clr);
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 35px;
    border: none;
    transition: 0.7s;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  button:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

  .form-image {
    width: 100%;
    height: 26rem;
  }

  .form-outer img {
    width: 100%;
    height: 100%;
    transform: scale(1.1);
  }

  /* form end */
  /* pricing */

  .price {
    width: 100vw;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price-inner {
    width: 100vw;
    height: 8rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem;
    margin: 0%;
  }

  .price-inner p {
    font-size: 25px;
    margin: 0%;
  }

  .price-inner i {
    color: var(--text-clr);
    font-size: 25px;
    margin: 0%;
  }

  .price-inner a {
    margin: 0%;
  }

  .price-button {
    margin: 0%;
    width: 11rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.425);
  }

  .price-inner a {
    text-decoration: none;
    color: var(--text-clr);
    font-weight: bolder;
    margin: 0%;
    font-size: 20px;
    letter-spacing: 5px;
  }

  /* pricing */

  /* FOOTER START */

  footer {
    margin: 0px;
    width: 100vw;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--cards-color);
  }

  .footer-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 97vw;
    height: 25rem;
    border-radius: 10px;
  }

  .footer-tile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
  }

  .footer-tile-image img {
    border-radius: 0%;
    width: 24rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 25rem;
  }

  .footer-tile-image > h1 {
    position: absolute;
  }
  /* a tag par style uper wali hai */
  /* and colors */
  .footer-social-links {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 10rem;
  }
  /* a tag par style uper wali hai */

  .footer-pharagraph {
    width: 100%;
    height: max-content;
  }
  .phragraph-wrap {
    text-align: center;
    width: 100%;
    height: max-content;
  }

  .links {
    width: 19.5rem;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .footer-contact {
    width: 19.5rem;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .links-wrap a,
  h3 {
    letter-spacing: 1.5px;
    line-height: 1.6rem;
    color: var(--text-clr);
    text-decoration: none;
  }

  /* FOOTER END */
}

@media screen and (min-width: 1024px) {
  /* for hide items in small view port */
  span-0 {
    display: flex;
  }

  span-1 {
    display: none;
  }

  span-2 {
    display: flex;
  }

    
  header{
    position: sticky;
    top: 0%;
    height: 80px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 3rem ;
    z-index: 10;
  }

  header .logo{
    display: flex;
    align-items: center;
    width:50%;
    height: 80px;
  }

  header .logo img{
    width: 50px;
    height: auto;
  }

  header ul {
    font-size: 18px;
    list-style: none;
    display: flex;
  }

  header ul img{
    display: none;
  }

  header ul li{
    margin: 0px 5px;
    width: 7rem;
    height: 2rem;
    border-radius: 10px;
    display: flex;
    transition: 0.7s ease-in-out;
    justify-content: center;
    align-items: center;
  }

  header ul li a{
    transition: 0.7s ease-in-out;
  }

  header ul li.active{
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0,0.515) ,-1px -1px 12px 0px  rgba(0, 0, 0,0.515);
  }

  header ul li:hover{
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0,0.515) ,-1px -1px 12px 0px  rgba(0, 0, 0,0.515);
  }

  header ul li a{
    color: var(--text-clr);
    text-decoration: none;
  }

  header .menu-btn i{
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  #click{
    display: none;
  }

  /* for hide items  */
  /* content div  starts*/

  .content {
    width: 100vw;
    /* padding: 0rem 5rem 0rem 5rem; */
    margin: 0%;
    max-width: none;
    font-family: Arial, Helvetica, sans-serif;
    backdrop-filter: blur(20px);
  }

  .padding {
    padding: 0rem 5.8rem 0rem 5.8rem;
    width: 100%;
  }

  .logo-child {
    height: 30rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-changer {
    height: 40rem;
    width: 35rem;
    justify-content: center;
  }

  .logo-left {
    width: 100%;
    height: 100%;
    justify-content: left;
    align-items: center;
    display: none;
  }

  #mac1 {
    width: 12rem;
    height: 15rem;
    margin: 0rem -4rem 0rem 0rem;
    filter: drop-shadow(0rem -0rem 0.9rem);
  }

  #mac2 {
    width: 12rem;
    height: 25rem;
    transform: rotateZ(-16deg);
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #mac3 {
    width: 15rem;
    height: 12rem;
    margin: 0rem 0rem 0rem -6rem;
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #mac4 {
    width: 11rem;
    height: 10rem;
    margin: 0rem 0rem -5rem -8rem;
    filter: drop-shadow(-0.1px -0.1rem 0.9rem);
  }

  .logo-left2 {
    width: 100%;
    height: 100%;
    justify-content: left;
    align-items: center;
    display: none;
  }

  #tab1 {
    width: 25rem;
    height: 20rem;
    margin: 0rem 0rem 0rem 0rem;
    filter: drop-shadow(0rem -0rem 0.9rem);
  }

  #tab2 {
    width: 15rem;
    height: 13rem;
    margin: -15rem 0rem 0rem -29rem;
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #tab3 {
    width: 13rem;
    height: 12rem;
    margin: 0rem 0rem 0rem 5rem;
    transform: rotateZ(-5deg);
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #tab4 {
    width: 10rem;
    height: 10rem;
    margin: 0rem 0rem -1.5rem -5rem;
    transform: rotateZ(-5deg);
    filter: drop-shadow(-0.1px -0.1rem 0.9rem);
  }
  /*left end  */

  .social-links {
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .social-links img {
    margin: 0px;
    align-content: flex-end;
    width: 300px;
    height: auto;
  }

  .social-links p {
    margin: 0rem 0rem 2rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
    height: -1px;
    color: var(--text-clr);
    font-size: 12px;
    text-align: right;
  }

  .social-links-child {
    margin: 0px;
    display: flex;
    justify-content: right;
    align-items: end;
  }

  .social-links-wrap {
    width: 70px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-links-wrap a {
    color: var(--social-icons-color);
    font-size: 25px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: var(--box-shadow);
  }

  .social-links-wrap a:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

   /* //type writer animation-------------------------// */
 
   .type-writer-container{
    margin-top:0.5rem;
    width: 22rem;
  }
 
  .type-writer-container h1{
    font-size: 40px;
  }

 
  .txt-type > .txt{
    border-right: 2px solid white;
    transition: 1s ease-in-out;
  }
  
  
  /* //type writer animation-------------------------// */

  /* left only  starts*/

  .content-top-child {
    width: 100%;
    height: 30rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
  }

  .content-child-outer1 {
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-child-outer2 {
    display: block;
  }

  .content-child-left {
    width: 100%;
    height: 380px;
    margin-top: -1rem;
    font-size: 18px;
    font-family: "Courier New", Courier, monospace;
  }

  .content-child-left h1 {
    font-size: 50px;
    color: var(--text-clr);
    text-align: center;
    margin-bottom: 1.2rem;
  }

  .content-child-left p {
    color: var(--text-clr);
    width: 100%;
    font-size: 14px;
    padding: 0rem 2.5rem;
    margin: 0rem;
    text-align: center;
  }

  .play-store {
    height: fit-content;
    width: 100%;
    margin: 1.5rem 0rem 0rem 0rem;
    display: flex;
    justify-content: center;
  }

  .play-store-button-div {
    display: flex;
    margin: 0px 0px;
    padding: 14px 20px;
    background-color: var(--btn-color);
    border-radius: 5px;
  }

  .button-wrap {
    background-color: var(--btn-color);
    width: 240px;
    height: 60px;
    border-radius: 5px;
    transition: 0.7s ease;
    margin: 1.5rem 2rem;
    box-shadow: var(--box-shadow);
  }

  .button-wrap:hover {
    cursor: pointer;
    box-shadow: var(--box-dark-shadow) -1px -1px 3px 0px,
      var(--box-dark-shadow) 1px 1px 3px 0px;
  }

  .play-store-button-div a {
    margin: 0px 20px 0px 0px;
    color: var(--text-clr);
    text-decoration: none;
    font-size: 22px;
    transition: 1s ease;
  }

  .play-store-button-div:hover {
    transform: none;
  }

  /* left only  ends*/
  /* right only  starts*/

  .content-child-right {
    display: none;
  }

  .content-child-right img {
    border-radius: 50%;
    width: 35rem;
    height: 35rem;
    background: transparent;
  }

  .content-child-right h1 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-clr);
    font-size: 10rem;
    font-weight: bolder;
  }

  /* right only  ends*/
  /* content middle child starts */

  .content-middle-child {
    background-color: var(--child-colors);
    width: 100%;
    height: 34rem;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  /* co fiunders  div starts*/
  .owners {
    margin: 0rem 0rem 0rem 0rem;
    width: 100%;
    height: 5rem;
    color: var(--text-clr);
    align-items: center;
    text-align: center;
    font-size: 27px;
  }

  /* slider start */
  .container {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    height: fit-content;
  }

  .swiper-slide {
    height: 28rem;
    display: flex;
    justify-content: center;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
  }

  .swiper-pagination-bullet {
    background-color: aliceblue;
    width: 1.5rem;
    border-radius: 5px;
    height: 5px;
  }

  .slideshow {
    width: 100%;
    height: 40rem;
  }

  #wowslider-container1 {
    width: 100%;
    height: 40rem;
  }

  /* slider end */
  /* ceo & cofounders images*/
  /* for 1024px and bigger resolutions */

  .resolution-1024 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40rem;
    height: 300px;
    background-color: var(--cards-color);
    margin: 3rem 0rem 0rem 0rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
  }

  .resolution-1024-image {
    width: 20rem;
    height: 100%;
    background-color: var(--image-bg);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .ceo-name-wrap {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .ceo-founders-name {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
  }

  .ceo-founders-name h1 {
    text-align: center;
    font-size: 33px;
  }

  .oners-description {
    width: 100%;
    height: 13.8rem;
    border-bottom-right-radius: 10px;
    padding: 0rem 1rem;
  }

  .oners-description p {
    font-size: 13px;
    text-align: center;
    color: var(--text-clr);
  }

  /* for 1024px and bigger resolutions */
  /* ceo & cofounders images end */
  /* content-middle-child-two Starts */
  .content-middle-child-two {
    background-color: var(--child-colors);
    width: 100%;
    height: fit-content;
  }
  .our-team {
    width: 100%;
    margin-top: 0rem;
    text-align: center;
    font-size: 30px;
    color: var(--text-clr);
  }

  .team-wrap {
    display: flex;
    width: 100%;
  }

  .our-team-div-wrap {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .our-team-div {
    width: 18.8vw;
    height: 240px;
    overflow: hidden;
    display: block;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 3rem 0.5rem 0rem 0.5rem;
    background-color: var(--cards-color);
    box-shadow: var(--box-shadow);
  }

  .team-member-images-wrap {
    width: 100%;
    height: 50px;
    display: flex;
    margin: 0rem;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: transparent;
    box-shadow: none;
  }

  .team-member-images {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    position: absolute;
    background-color: var(--text-clr);
  }

  .team-member-name {
    width: 100%;
    margin-top: 0rem;
    font-size: 28px;
    text-align: center;
    color: var(--text-clr);
  }

  .for-team-members {
    padding: 0px 0px;
    font-size: 15px;
    text-align: center;
    color: var(--text-clr);
  }
  /* content-middle-child-two Ends */

  .content-middle-child-three {
    background-color: var(--child-colors);
    width: 100%;
    height: fit-content;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .content-middle-child-three-wrap {
    width: 100%;
    display: flex;
    height: fit-content;
  }

  .content-middle-child-three-left {
    width: 100%;
    height: 40rem;
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .animation-wrap {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.2s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .animation {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.2s linear forwards;
    opacity: 0;
    animation-delay: 0.1s;
    animation-timing-function: inherit;
  }

  .matrial img {
    width: 350px;
    height: 350px;
    animation: one 0.2s linear forwards;
    opacity: 0;
    animation-delay: 0.2s;
    animation-timing-function: inherit;
  }

  /* key frames */

  @keyframes one {
    0% {
      transform: scale(0);
    }

    90% {
      transform: scale(1.1);
      opacity: 1;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* left only  */
  .content-middle-child-three-right {
    width: 100%;
    height: 40rem;
    margin-top: 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-middle-child-three-right-inner {
    width: 90%;
    height: 30rem;
    margin: 0%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .content-middle-child-three-right h1 {
    font-size: 50px;
    color: var(--text-clr);
    text-align: center;
    margin: 0rem 0rem 1rem 0rem;
  }

  .content-middle-child-three-right p {
    color: var(--text-clr);
    text-align: center;
    font-size: 12px;
    padding: 0rem 1rem;
  }

  /* technologies */
  .tachnologies {
    display: flex;
    background-color: var(--child-colors);
    width: 100%;
    height: 40rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .tachnologies-left-inner {
    width: 90%;
    height: 30rem;
    margin: 0%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .tachnologies-left {
    width: 100%;
    order: 1;
    display: flex;
    align-items: center;
    height: 40rem;
  }

  .tachnologies-left h1 {
    color: var(--text-clr);
    font-size: 50px;
    text-align: center;
    margin: 1rem 0rem 1rem 0rem;
  }

  .tachnologies-left p {
    color: var(--text-clr);
    text-align: center;
    font-size: 12.5px;
    padding: 0rem 1rem;
  }

  /* right saction */

  .tachnologies-right {
    order: 2;
    width: 100%;
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .first-circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.2s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .second-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.2s linear forwards;
    opacity: 0;
    animation-delay: 0.1s;
    animation-timing-function: inherit;
  }

  .second-circle img {
    width: 350px;
    height: 350px;
    animation: one 0.2s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  /* technologies saction complete */
 
  /* parcentage start*/

  .circle-section {
    height: 35rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .circle-section-heading {
    text-align: center;
    font-size: 30px;
  }

  .Analysis-wrap-outer {
    width: 100%;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Analysis-wrap {
    display: block;
    margin: 0rem 1.7rem 0rem 1.7rem;
  }

  .Analysis-wrap > h2 {
    text-align: center;
    color: var(--text-clr);
    font-size: 35px;
  }

  .section {
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .outer-circle {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    box-shadow: 0px 1px 10px 0px;
  }

  .inner-circle {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    box-shadow: inset 1px 1px 10px 0px;
  }

  svg {
    margin: -3rem 0rem 0rem -3rem;
    width: max-content;
    height: 275px;
    position: absolute;
    transform: rotateZ(-70deg);
  }

  #offset1 {
    width: 500px;
    height: 500px;
    fill: none;
    stroke-width: 15;
    transform: translate(0.7rem, 0.7rem) scale(1.6);
    stroke: rgba(255, 255, 255, 0.452);
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
  }

  #offset2 {
    width: 500px;
    height: 500px;
    fill: none;
    stroke-width: 15;
    transform: translate(0.7rem, 0.7rem) scale(1.6);
    stroke: rgba(255, 255, 255, 0.452);
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
  }

  #offset3 {
    width: 500px;
    height: 500px;
    fill: none;
    stroke-width: 15;
    transform: translate(0.7rem, 0.7rem) scale(1.6);
    stroke: rgba(255, 255, 255, 0.452);
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
  }

  .percentage-number {
    position: absolute;
  }

  /* parcentage end*/
  /* container start*/

  .Most-asked-questions-wrap {
    width: 100%;
    height: 45rem;
    display: flex;
    justify-content: center;
  }

  .Most-asked-questions {
    width: 100%;
    height: 30rem;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .Most-asked-questions-box {
    width: 100%;
    display: grid;
    justify-content: space-around;
    align-items: center;
  }

  .Most-asked-questions-box-container {
    width: 22rem;
    height: 4rem;
    margin: 2rem 0rem;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    transition: 1s ease;
  }

  .Most-asked-questions-box-heading {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background i {
    font-size: 22px;
    color: var(--icons-color);
  }

  .Most-asked-questions-box-paragraph {
    width: 100%;
    height: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0rem 1.5rem;
    transition: 1s ease;
    box-shadow: inset 1px 0px 8px 0px;
  }

  .Most-asked-questions-box-paragraph p {
    color: var(--text-clr);
    font-size: 12px;
    text-align: center;
  }

  /* container end*/
  /* why sction start */
  .Why-Test-n-Track {
    background-color: transparent;
    width: 100%;
    height: fit-content;
  }

  .Why-Test-n-Track h1 {
    width: 100%;
    text-align: center;
    color: var(--text-clr);
    margin: 0rem 0rem 0rem 0rem;
    font-size: 40px;
  }

  .Why-Test-n-Track h3 {
    width: 100%;
    text-align: center;
    color: var(--text-clr);
    padding: 1rem 2rem;
    font-size: 15px;
  }

  .box-container {
    height: 18rem;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
  }

  .box {
    width: 100%;
    height: 200px;
    background-color: var(--cards-color);
    margin: -0.2rem 0rem 0rem 0rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .box-wrap1 {
    width: 45vw;
    height: 250px;
    background-color: var(--cards-color);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    opacity: 0;
    box-shadow: var(--box-shadow);
  }

  .box-wrap2 {
    width: 45vw;
    height: 250px;
    background-color: var(--cards-color);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.1s;
    box-shadow: var(--box-shadow);
    animation-play-state: inherit;
    opacity: 0;
  }

  .box-wrap3 {
    width: 45vw;
    height: 250px;
    background-color: var(--cards-color);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.2s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap4 {
    width: 45vw;
    height: 250px;
    background-color: var(--cards-color);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.3s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap5 {
    width: 45vw;
    height: 250px;
    background-color: var(--cards-color);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.4s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap6 {
    width: 45vw;
    height: 250px;
    background-color: var(--cards-color);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.5s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  @keyframes why {
    0% {
      transform: translateY(-0rem);
      opacity: 0;
    }

    100% {
      transform: translateY(-2rem);
      opacity: 1;
    }
  }

  .box:hover {
    margin: 0rem;
  }

  .box i {
    height: 2rem;
    color: var(--text-clr);
    margin: 1rem 0rem;
    font-size: 25px;
  }

  .box h2 {
    width: 100%;
    text-align: center;
    margin: 1rem 0rem 0.5rem 0rem;
    color: var(--text-clr);
  }

  .box p {
    text-align: center;
    margin: 0;
    color: var(--text-clr);
  }
  /* why saction end */
  /* form start */
  form {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
  }

  .form-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .form-image img {
    width: 22rem;
    height: auto;
  }

  .form-wrap {
    margin: 0rem;
    width: 90vw;
    height: 26rem;
    display: grid;
    justify-content: center;
    border-radius: 10px;
  }

  .form-wrap h4 {
    color: var(--text-clr);
  }
  .input {
    display: grid;
    align-items: center;
    justify-content: space-between;
  }

  .input > select {
    color: var(--text-clr);
    margin: 0.5rem 0rem 0rem 0rem;
    padding: 0rem 1rem;
    width: 25rem;
    height: 2.2rem;
    border: none;
    font-weight: bolder;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.452);
  }

  option {
    color: var(--text-dark);
    border: none;
  }

  textarea {
    color: var(--text-clr);
    padding: 1rem;
    width: 25rem;
    height: 7rem;
    border: none;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  input {
    font-size: 15px;
    padding: 1rem;
    width: 25rem;
    height: 2rem;
    margin: 0.5rem 0rem 0rem 0rem;
    color: var(--text-clr);
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(255, 255, 255);
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(255, 255, 255);
  }

  button {
    color: var(--text-clr);
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 35px;
    border: none;
    transition: 0.7s;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  button:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

  /* form end */
  /* pricing */

  .price {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price-inner {
    width: 100vw;
    height: 8rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem 0rem 6rem;
    margin: 0%;
  }

  .price-inner p {
    font-size: 40px;
    margin: 0%;
  }

  .price-inner i {
    color: var(--text-clr);
    font-size: 25px;
    margin: 0%;
  }

  .price-inner a {
    margin: 0%;
  }

  .price-button {
    margin: 0%;
    width: 12rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.425);
  }

  .price-inner a {
    text-decoration: none;
    color: var(--text-clr);
    font-weight: bolder;
    margin: 0%;
    font-size: 20px;
    letter-spacing: 5px;
  }

  /* pricing */
  /* FOOTER START */

  footer {
    margin: 0px;
    width: 100vw;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--cards-color);
  }

  .footer-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 97vw;
    height: 21rem;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .footer-tile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
  }

  .footer-tile-image img {
    border-radius: 0%;
    width: 24rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 25rem;
    margin: 0%;
  }

  .footer-tile-image > h1 {
    position: absolute;
  }
  /* a tag par style uper wali hai */
  .footer-social-links {
    display: grid;
    height: 20rem;
    width: 10rem;
    align-items: center;
  }
  /* a tag par style uper wali hai  */

  .footer-content-wrap {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0%;
  }

  .footer-pharagraph {
    width: 100%;
    height: 0rem;
  }
  .phragraph-wrap {
    width: 90%;
    height: max-content;
  }

  .links {
    width: 19.5rem;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .footer-contact {
    width: 19.5rem;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .links-wrap a,
  h3 {
    letter-spacing: 1.5px;
    line-height: 1.6rem;
    color: var(--text-clr);
    text-decoration: none;
  }

  .copy-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 0rem;
  }

  .copy-right h4 {
    margin: 0rem 0rem 0rem 0rem;
    width: 100%;
    color: var(--text-clr);
    font-size: 12px;
    text-align: center;
  }
}

@media screen and (min-width: 1280px) {
  /* for hide items in small view port */
  span-0 {
    display: flex;
  }

  span-1 {
    display: none;
  }

  span-2 {
    display: flex;
  }

      
  header{
    position: sticky;
    top: 0%;
    height: 80px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 3rem ;
    z-index: 10;
  }

  header .logo{
    display: flex;
    align-items: center;
    width:50%;
    height: 80px;
  }

  header .logo img{
    width: 50px;
    height: auto;
  }

  header ul {
    font-size: 18px;
    list-style: none;
    display: flex;
  }

  header ul img{
    display: none;
  }

  header ul li{
    margin: 0px 5px;
    width: 7rem;
    height: 2rem;
    border-radius: 10px;
    display: flex;
    transition: 0.7s ease-in-out;
    justify-content: center;
    align-items: center;
  }

  header ul li a{
    transition: 0.7s ease-in-out;
  }

  header ul li.active{
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0,0.515) ,-1px -1px 12px 0px  rgba(0, 0, 0,0.515);
  }

  header ul li:hover{
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0,0.515) ,-1px -1px 12px 0px  rgba(0, 0, 0,0.515);
  }

  header ul li a{
    color: var(--text-clr);
    text-decoration: none;
  }

  header .menu-btn i{
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  #click{
    display: none;
  }

  
  /* for hide items  */
  /* content div  starts*/

  .content {
    width: 100vw;
    /* padding: 0rem 5rem 0rem 5rem; */
    margin: 0%;
    max-width: none;
    font-family: Arial, Helvetica, sans-serif;
    backdrop-filter: blur(20px);
  }

  .padding {
    padding: 0rem 10rem 0rem 10rem;
    width: 100%;
  }

  .logo-child {
    height: 40rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .image-changer {
    height: 40rem;
    width: 35rem;
    justify-content: center;
  }

  .logo-left {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
  }

  #mac1 {
    width: 12rem;
    height: 15rem;
    margin: 0rem -4rem 0rem 0rem;
    filter: drop-shadow(0rem -0rem 0.9rem);
  }

  #mac2 {
    width: 15rem;
    height: 30rem;
    transform: rotateZ(-16deg);
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #mac3 {
    width: 19rem;
    height: 12rem;
    margin: 0rem 0rem 0rem -6rem;
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #mac4 {
    width: 15rem;
    height: 13rem;
    margin: 0rem 0rem -5rem -8rem;
    filter: drop-shadow(-0.1px -0.1rem 0.9rem);
  }

  .logo-left2 {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
  }

  #tab1 {
    width: 25rem;
    height: 20rem;
    margin: 0rem 0rem 0rem 0rem;
    filter: drop-shadow(0rem -0rem 0.9rem);
  }

  #tab2 {
    width: 17rem;
    height: 14rem;
    margin: -18rem 0rem 0rem -30rem;
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #tab3 {
    width: 13rem;
    height: 12rem;
    margin: 0rem 0rem 0rem 2rem;
    transform: rotateZ(-5deg);
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #tab4 {
    width: 10rem;
    height: 10rem;
    margin: 0rem 0rem -1.5rem -5rem;
    transform: rotateZ(-5deg);
    filter: drop-shadow(-0.1px -0.1rem 0.9rem);
  }
  /* left end */
  /* right */
  .social-links {
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .social-links img {
    margin: 0px;
    align-content: flex-end;
    width: 300px;
    height: auto;
  }

  .social-links p {
    width: 25rem;
    margin: 0rem 0rem 2rem 0rem;
    height: -1px;
    color: var(--text-clr);
    font-size: 14px;
    text-align: right;
  }

  .social-links-child {
    margin: 0px;
    display: flex;
    justify-content: right;
    align-items: end;
  }

  .social-links-wrap {
    width: 70px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-links-wrap a {
    color: var(--social-icons-color);
    font-size: 25px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: var(--box-shadow);
  }

  .social-links-wrap a:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

   /* //type writer animation-------------------------// */
 
   .type-writer-container{
    margin-top:0.5rem;
    width: 22rem;
  }
 
  .type-writer-container h1{
    font-size: 40px;
  }

  
  .txt-type > .txt{
    border-right: 2px solid white;
    transition: 1s ease-in-out;
  }
  
  
  /* //type writer animation-------------------------// */

  /* left only  starts*/

  .content-top-child {
    width: 100%;
    height: 50rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
  }

  .content-child-outer1 {
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-child-outer2 {
    display: block;
  }

  .content-child-left {
    width: 100%;
    height: 380px;
    margin-top: -1rem;
    font-size: 18px;
    font-family: "Courier New", Courier, monospace;
  }

  .content-child-left h1 {
    font-size: 50px;
    color: var(--text-clr);
    text-align: center;
    margin-bottom: 1.2rem;
  }

  .content-child-left p {
    color: var(--text-clr);
    width: 100%;
    font-size: 17px;
    padding: 0rem 2.5rem;
    margin: 0rem;
    text-align: center;
  }

  .play-store {
    height: fit-content;
    width: 100%;
    margin: 1.5rem 0rem 0rem 0rem;
    display: flex;
    justify-content: center;
  }

  .play-store-button-div {
    display: flex;
    margin: 0px 0px;
    padding: 14px 20px;
    background-color: var(--btn-color);
    border-radius: 5px;
  }

  .button-wrap {
    background-color: var(--btn-color);
    width: 240px;
    height: 60px;
    border-radius: 5px;
    transition: 0.7s ease;
    margin: 1.5rem 2rem;
    box-shadow: var(--box-shadow);
  }

  .button-wrap:hover {
    cursor: pointer;
    box-shadow: var(--box-dark-shadow) -1px -1px 3px 0px,
      var(--box-dark-shadow) 1px 1px 3px 0px;
  }

  .play-store-button-div a {
    margin: 0px 20px 0px 0px;
    color: var(--text-clr);
    text-decoration: none;
    font-size: 22px;
    transition: 1s ease;
  }

  .play-store-button-div:hover {
    transform: none;
  }

  /* left only  ends*/
  /* right only  starts*/

  .content-child-right {
    display: none;
  }

  .content-child-right img {
    border-radius: 50%;
    width: 35rem;
    height: 35rem;
    background: transparent;
  }

  .content-child-right h1 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-clr);
    font-size: 10rem;
    font-weight: bolder;
  }

  /* right only  ends*/
  /* content middle child starts */

  .content-middle-child {
    background-color: var(--child-colors);
    width: 100%;
    height: 33rem;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  /* co fiunders  div starts*/
  .owners {
    margin: 0rem 0rem 0rem 0rem;
    width: 100%;
    height: 5rem;
    color: var(--text-clr);
    align-items: center;
    text-align: center;
    font-size: 27px;
  }

  /* slider start */
  .container {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    height: fit-content;
  }

  .swiper-slide {
    height: 28rem;
    display: flex;
    justify-content: center;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
  }

  .swiper-pagination-bullet {
    background-color: aliceblue;
    width: 1.5rem;
    border-radius: 5px;
    height: 5px;
  }

  .slideshow {
    width: 100%;
    height: 40rem;
  }

  #wowslider-container1 {
    width: 100%;
    height: 40rem;
  }

  /* slider end */
  /* ceo & cofounders images*/
  /* for 1024px and bigger resolutions */

  .resolution-1024 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40rem;
    height: 300px;
    background-color: var(--cards-color);
    margin: 3rem 0rem 0rem 0rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
  }

  .resolution-1024-image {
    width: 20rem;
    height: 100%;
    background-color: var(--image-bg);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .ceo-name-wrap {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .ceo-founders-name {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
  }

  .ceo-founders-name h1 {
    text-align: center;
    font-size: 33px;
  }

  .oners-description {
    width: 100%;
    height: 13.8rem;
    border-bottom-right-radius: 10px;
    padding: 0rem 1rem;
  }

  .oners-description p {
    font-size: 13px;
    text-align: center;
    color: var(--text-clr);
  }

  /* for 1024px and bigger resolutions */
  /* ceo & cofounders images end */
  /* content-middle-child-two Starts */
  .content-middle-child-two {
    background-color: var(--child-colors);
    width: 100%;
    height: fit-content;
  }

  .our-team {
    width: 100%;
    margin-top: 0rem;
    text-align: center;
    font-size: 30px;
    color: var(--text-clr);
  }

  .team-wrap {
    display: flex;
    width: 100%;
  }

  .our-team-div-wrap {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .our-team-div {
    width: 17.5vw;
    height: 240px;
    overflow: hidden;
    display: block;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 3rem 0.5rem 0rem 0.5rem;
    background-color: var(--cards-color);
    box-shadow: var(--box-shadow);
  }

  .team-member-images-wrap {
    width: 100%;
    height: 50px;
    display: flex;
    margin-bottom: 0rem;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: transparent;
    box-shadow: none;
  }

  .team-member-images {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    position: absolute;
    background-color: var(--image-bg);
  }

  .team-member-name {
    width: 100%;
    margin-top: 0rem;
    font-size: 20px;
    text-align: center;
    color: var(--text-clr);
  }

  .for-team-members {
    padding: 0px 20px;
    font-size: 15px;
    text-align: center;
    color: var(--image-bg);
  }

  /* content-middle-child-two Ends */

  .content-middle-child-three {
    background-color: var(--child-colors);
    width: 100%;
    height: fit-content;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .content-middle-child-three-wrap {
    width: 100%;
    display: flex;
    height: fit-content;
  }

  .content-middle-child-three-left {
    width: 100%;
    height: 40rem;
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .animation-wrap {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .animation {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .matrial img {
    width: 350px;
    height: 350px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }

  /* key frames */

  @keyframes one {
    0% {
      transform: scale(0);
    }

    90% {
      transform: scale(1.1);
      opacity: 1;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* left only  */
  .content-middle-child-three-right {
    width: 100%;
    height: 40rem;
    margin-top: 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-middle-child-three-right-inner {
    width: 90%;
    height: 30rem;
    margin: 0%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .content-middle-child-three-right h1 {
    font-size: 50px;
    color: var(--text-clr);
    text-align: center;
    margin: 0rem 0rem 1rem 0rem;
  }

  .content-middle-child-three-right p {
    color: var(--text-clr);
    text-align: center;
    font-size: 12.8px;
    padding: 0rem 1rem;
  }

  /* technologies */
  .tachnologies {
    display: flex;
    background-color: var(--child-colors);
    width: 100%;
    height: 40rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .tachnologies-left-inner {
    width: 90%;
    height: 30rem;
    margin: 0%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .tachnologies-left {
    width: 100%;
    order: 1;
    display: flex;
    align-items: center;
    height: 40rem;
  }

  .tachnologies-left h1 {
    color: var(--text-clr);
    font-size: 50px;
    text-align: center;
    margin: 1rem 0rem 1rem 0rem;
  }

  .tachnologies-left p {
    color: var(--text-clr);
    text-align: center;
    font-size: 12.5px;
    padding: 0rem 1rem;
  }

  /* right saction */

  .tachnologies-right {
    order: 2;
    width: 100%;
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .first-circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .second-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .second-circle img {
    width: 350px;
    height: 350px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }
  /* technologies saction complete */

  /* parcentage start*/

  .circle-section {
    height: 45rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .circle-section-heading {
    text-align: center;
    font-size: 30px;
  }

  .Analysis-wrap-outer {
    width: 100%;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Analysis-wrap {
    display: block;
    margin: 0rem 1.7rem 0rem 1.7rem;
  }

  .Analysis-wrap > h2 {
    text-align: center;
    color: var(--text-clr);
    font-size: 35px;
  }

  .section {
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .outer-circle {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    box-shadow: 0px 1px 10px 0px;
  }

  .inner-circle {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    box-shadow: inset 1px 1px 10px 0px;
  }

  svg {
    margin: -3rem 0rem 0rem -3rem;
    width: max-content;
    height: 275px;
    position: absolute;
    transform: rotateZ(-70deg);
  }

  #offset1 {
    width: 500px;
    height: 500px;
    fill: none;
    stroke-width: 15;
    transform: translate(0.7rem, 0.8rem) scale(1.6);
    stroke: rgba(255, 255, 255, 0.452);
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
  }

  #offset2 {
    width: 500px;
    height: 500px;
    fill: none;
    stroke-width: 15;
    transform: translate(0.7rem, 0.8rem) scale(1.6);
    stroke: rgba(255, 255, 255, 0.452);
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
  }

  #offset3 {
    width: 500px;
    height: 500px;
    fill: none;
    stroke-width: 15;
    transform: translate(0.7rem, 0.8rem) scale(1.6);
    stroke: rgba(255, 255, 255, 0.452);
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
  }

  .percentage-number {
    position: absolute;
  }

  /* parcentage end*/
  /* container start*/

  .Most-asked-questions-wrap {
    width: 100%;
    height: 45rem;
    display: flex;
    justify-content: center;
  }

  .Most-asked-questions {
    width: 100%;
    height: 30rem;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .Most-asked-questions-box {
    width: 100%;
    display: grid;
    justify-content: space-around;
    align-items: center;
  }

  .Most-asked-questions-box-container {
    width: 22rem;
    height: 4rem;
    margin: 2rem 0rem;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    transition: 1s ease;
  }

  .Most-asked-questions-box-heading {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background i {
    font-size: 22px;
    color: var(--icons-color);
  }

  .Most-asked-questions-box-paragraph {
    width: 100%;
    height: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0rem 1.5rem;
    transition: 1s ease;
    box-shadow: inset 1px 0px 8px 0px;
  }

  .Most-asked-questions-box-paragraph p {
    color: var(--text-clr);
    font-size: 12px;
    text-align: center;
  }

  /* container end*/
  /* why sction start  */

  .Why-Test-n-Track {
    background-color: transparent;
    width: 100%;
    height: fit-content;
  }

  .Why-Test-n-Track h1 {
    width: 100%;
    text-align: center;
    color: var(--text-clr);
    margin: 0rem 0rem 0rem 0rem;
    font-size: 40px;
  }

  .Why-Test-n-Track h3 {
    width: 100%;
    text-align: center;
    color: var(--text-clr);
    padding: 1rem 2rem;
    font-size: 15px;
  }

  .box-container {
    height: fit-content;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
  }

  .box {
    width: 100%;
    height: 200px;
    background-color: var(--cards-color);
    margin: -0.2rem 0rem 0rem 0rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .box-wrap1 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    opacity: 0;
    box-shadow: var(--box-shadow);
  }

  .box-wrap2 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.1s;
    box-shadow: var(--box-shadow);
    animation-play-state: inherit;
    opacity: 0;
  }

  .box-wrap3 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.2s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap4 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.3s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap5 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.4s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap6 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.5s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  @keyframes why {
    0% {
      transform: translateY(-0rem);
      opacity: 0;
    }

    100% {
      transform: translateY(-2rem);
      opacity: 1;
    }
  }

  .box:hover {
    margin: 0rem;
  }

  .box i {
    height: 2rem;
    color: var(--text-clr);
    margin: 1rem 0rem;
    font-size: 25px;
  }

  .box h2 {
    width: 100%;
    text-align: center;
    margin: 1rem 0rem 0.5rem 0rem;
    color: var(--text-clr);
  }

  .box p {
    text-align: center;
    margin: 0;
    color: var(--text-clr);
  }
  /* why saction end */
  /* form start */
  form {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
  }

  .form-outer img {
    width: 90%;
    height: 90%;
  }

  .form-wrap {
    margin: 0rem;
    width: 70vw;
    height: 26rem;
    display: grid;
    justify-content: center;
    border-radius: 10px;
  }
  .form-wrap h4 {
    color: var(--text-clr);
  }
  .input {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .input > select {
    color: var(--text-clr);
    margin: 0.5rem 0rem 0rem 0rem;
    padding: 0rem 1rem;
    height: 2.2rem;
    border: none;
    font-weight: bolder;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.452);
  }

  option {
    color: var(--text-dark);
    border: none;
  }

  textarea {
    color: var(--text-clr);
    padding: 1rem;
    height: 7rem;
    border: none;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  input {
    font-size: 15px;
    padding: 1rem;
    width: 45rem;
    height: 2rem;
    margin: 0.5rem 0rem 0rem 0rem;
    color: var(--text-clr);
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(255, 255, 255);
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(255, 255, 255);
  }

  button {
    color: var(--text-clr);
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 35px;
    border: none;
    transition: 0.7s;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  button:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

  /* form end */
  /* pricing */

  .price {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price-inner {
    width: 100vw;
    height: 8rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem 0rem 6rem;
    margin: 0%;
  }

  .price-inner p {
    font-size: 50px;
    margin: 0%;
  }

  .price-inner i {
    color: var(--text-clr);
    font-size: 25px;
    margin: 0%;
  }

  .price-inner a {
    margin: 0%;
  }

  .price-button {
    margin: 0%;
    width: 12rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.425);
  }

  .price-inner a {
    text-decoration: none;
    color: var(--text-clr);
    font-weight: bolder;
    margin: 0%;
    font-size: 20px;
    letter-spacing: 5px;
  }
  /* pricing */
  /* FOOTER START */

  footer {
    margin: 0px;
    width: 100vw;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--cards-color);
  }

  .footer-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 97vw;
    height: 25rem;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .footer-tile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
  }

  .footer-tile-image img {
    border-radius: 0%;
    width: 24rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 25rem;
    margin: 0%;
  }

  .footer-tile-image > h1 {
    position: absolute;
  }
  /* a tag par style uper wali hai */
  .footer-social-links {
    display: grid;
    height: 20rem;
    width: 10rem;
  }
  /* a tag par style uper wali hai  */

  .footer-content-wrap {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0%;
  }

  .footer-pharagraph {
    width: 100%;
    height: 0rem;
  }
  .phragraph-wrap {
    width: 90%;
    height: max-content;
  }

  .links {
    width: 19.5rem;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .footer-contact {
    width: 19.5rem;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .links-wrap a,
  h3 {
    letter-spacing: 1.5px;
    line-height: 1.6rem;
    color: var(--text-clr);
    text-decoration: none;
  }

  .copy-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 0rem;
  }

  .copy-right h4 {
    margin: 0rem 0rem 0rem 0rem;
    width: 100%;
    color: var(--text-clr);
    font-size: 12px;
    text-align: center;
  }
}

@media screen and (min-width: 1580px) {
  /* for hide items in small view port */
  span-0 {
    display: flex;
  }

  span-1 {
    display: none;
  }

  span-2 {

    display: flex;
  }

  /* for hide items  */

      
  header{
    position: sticky;
    top: 0%;
    height: 80px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 3rem ;
    z-index: 10;
  }

  header .logo{
    display: flex;
    align-items: center;
    width:50%;
    height: 80px;
  }

  header .logo img{
    width: 50px;
    height: auto;
  }

  header ul {
    font-size: 18px;
    list-style: none;
    display: flex;
  }

  header ul img{
    display: none;
  }

  header ul li{
    margin: 0px 5px;
    width: 7rem;
    height: 2rem;
    border-radius: 10px;
    display: flex;
    transition: 0.7s ease-in-out;
    justify-content: center;
    align-items: center;
  }

  header ul li a{
    transition: 0.7s ease-in-out;
  }

  header ul li.active{
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0,0.515) ,-1px -1px 12px 0px  rgba(0, 0, 0,0.515);
  }

  header ul li:hover{
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0,0.515) ,-1px -1px 12px 0px  rgba(0, 0, 0,0.515);
  }

  header ul li a{
    color: var(--text-clr);
    text-decoration: none;
  }

  header .menu-btn i{
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  #click{
    display: none;
  }


  /* content div  starts*/
  .content {
    width: 100vw;
    margin: 0%;
    max-width: none;
    font-family: Arial, Helvetica, sans-serif;
    backdrop-filter: blur(20px);
  }

  .padding {
    padding: 0rem 15rem 0rem 15rem;
    width: 100%;
  }

  .logo-child {
    height: 40rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .image-changer {
    height: 40rem;
    width: 35rem;
    justify-content: center;
  }

  .logo-child {
    height: 40rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .image-changer {
    height: 40rem;
    width: 35rem;
    justify-content: center;
  }

  .logo-left {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
  }

  #mac1 {
    width: 12rem;
    height: 17rem;
    margin: 0rem -4rem 0rem 0rem;
    filter: drop-shadow(0rem -0rem 0.9rem);
  }

  #mac2 {
    width: 15rem;
    height: 30rem;
    transform: rotateZ(-16deg);
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #mac3 {
    width: 19rem;
    height: 12rem;
    margin: 0rem 0rem 0rem -6rem;
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #mac4 {
    width: 15rem;
    height: 13rem;
    margin: 0rem 0rem -5rem -8rem;
    filter: drop-shadow(-0.1px -0.1rem 0.9rem);
  }

  .logo-left2 {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
  }

  #tab1 {
    width: 25rem;
    height: 20rem;
    margin: 0rem 0rem 0rem 0rem;
    filter: drop-shadow(0rem -0rem 0.9rem);
  }

  #tab2 {
    width: 17rem;
    height: 18rem;
    margin: -18rem 0rem 0rem -30rem;
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #tab3 {
    width: 13rem;
    height: 12rem;
    margin: 0rem 0rem 0rem 2rem;
    transform: rotateZ(-5deg);
    filter: drop-shadow(-0.1rem -0rem 0.9rem);
  }

  #tab4 {
    width: 10rem;
    height: 10rem;
    margin: 0rem 0rem -1.5rem -5rem;
    transform: rotateZ(-5deg);
    filter: drop-shadow(-0.1px -0.1rem 0.9rem);
  }
  /* left end */
  /* left end */
  /* right */
  .social-links {
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .social-links img {
    margin: 0px;
    align-content: flex-end;
    width: 300px;
    height: auto;
  }

  .social-links p {
    margin: 0rem 0rem 2rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
    width: 30rem;
    color: var(--text-clr);
    font-size: 15px;
    text-align: right;
  }

  .social-links-child {
    margin: 0px;
    display: flex;
    justify-content: right;
    align-items: end;
  }

  .social-links-wrap {
    width: 70px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-links-wrap a {
    color: var(--social-icons-color);
    font-size: 25px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: var(--box-shadow);
  }

  .social-links-wrap a:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

   /* //type writer animation-------------------------// */
 
   .type-writer-container{
    margin-top:0.5rem;
    width: 22rem;
    transition: 1s ease-in-out;
  }
 
  .type-writer-container h1{
    font-size: 40px;
    transition: 1s ease-in-out;
  }

 
  .txt-type > .txt{
    border-right: 2px solid white;
    transition: 1s ease-in-out;
  }
  

  /* //type writer animation// */

  /* left only  starts*/

  .content-top-child {
    width: 100%;
    height: 30rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
  }

  .content-child-outer1 {
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-child-left {
    width: 100%;
    height: 380px;
    margin-top: -1rem;
    font-size: 18px;
    font-family: "Courier New", Courier, monospace;
  }

  .content-child-left h1 {
    font-size: 50px;
    color: var(--text-clr);
    text-align: center;
    margin-bottom: 1.2rem;
  }

  .content-child-left p {
    color: var(--text-clr);
    width: 100%;
    font-size: 14px;
    padding: 0rem 3rem;
    margin: 0rem;
    text-align: center;
  }

  .play-store {
    height: fit-content;
    width: 100%;
    margin: 1.5rem 0rem 0rem 0rem;
    display: flex;
    justify-content: center;
  }

  .play-store-button-div {
    display: flex;
    margin: 0px 0px;
    padding: 14px 20px;
    background-color: var(--btn-color);
    border-radius: 5px;
  }

  .button-wrap {
    background-color: var(--btn-color);
    width: 240px;
    height: 60px;
    border-radius: 5px;
    transition: 0.7s ease;
    margin: 1.5rem 2rem;
    box-shadow: var(--box-shadow);
  }

  .button-wrap:hover {
    cursor: pointer;
    box-shadow: var(--box-dark-shadow) -1px -1px 3px 0px,
      var(--box-dark-shadow) 1px 1px 3px 0px;
  }

  .play-store-button-div a {
    margin: 0px 20px 0px 0px;
    color: var(--text-clr);
    text-decoration: none;
    font-size: 22px;
    transition: 1s ease;
  }

  .play-store-button-div:hover {
    transform: none;
  }

  /* left only  ends*/
  /* right only  starts*/

  .content-child-right {
    display: none;
  }

  .content-child-right img {
    border-radius: 50%;
    width: 35rem;
    height: 35rem;
    background: transparent;
  }

  .content-child-right h1 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-clr);
    font-size: 10rem;
    font-weight: bolder;
  }

  /* right only  ends*/
  /* content middle child starts */

  .content-middle-child {
    background-color: var(--child-colors);
    width: 100%;
    height: 30rem;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  /* co fiunders  div starts*/
  .owners {
    margin: 0rem 0rem 0rem 0rem;
    width: 100%;
    height: 5rem;
    color: var(--text-clr);
    align-items: center;
    text-align: center;
    font-size: 27px;
  }

  /* slider start */
  .container {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    height: fit-content;
  }

  .swiper-slide {
    height: 25rem;
    display: flex;
    justify-content: center;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
  }

  .swiper-pagination-bullet {
    background-color: aliceblue;
    width: 1.5rem;
    border-radius: 5px;
    height: 5px;
  }

  .slideshow {
    width: 100%;
    height: 40rem;
  }

  #wowslider-container1 {
    width: 100%;
    height: 40rem;
  }

  /* slider end */
  /* ceo & cofounders images*/
  /* for 1024px and bigger resolutions */

  .resolution-1024 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40rem;
    height: 300px;
    background-color: var(--cards-color);
    margin: 3rem 0rem 0rem 0rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
  }

  .resolution-1024-image {
    width: 20rem;
    height: 100%;
    background-color: var(--image-bg);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .ceo-name-wrap {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .ceo-founders-name {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
  }

  .ceo-founders-name h1 {
    text-align: center;
    font-size: 33px;
  }

  .oners-description {
    width: 100%;
    height: 13.8rem;
    border-bottom-right-radius: 10px;
    padding: 0rem 1rem;
  }

  .oners-description p {
    font-size: 13px;
    text-align: center;
    color: var(--text-clr);
  }

  /* for 1024px and bigger resolutions */
  /* ceo & cofounders images end */
  /* co founders div end */
  /* content-middle-child-two Starts */
  .content-middle-child-two {
    background-color: var(--child-colors);
    width: 100%;
    height: fit-content;
  }

  .our-team {
    width: 100%;
    margin-top: 0rem;
    text-align: center;
    font-size: 30px;
    color: var(--text-clr);
  }

  .team-wrap {
    display: flex;
    width: 100%;
  }

  .our-team-div-wrap {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .our-team-div {
    width: 16.4vw;
    height: 240px;
    overflow: hidden;
    display: block;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 3rem 0.5rem 0rem 0.5rem;
    background-color: var(--cards-color);
    box-shadow: var(--box-shadow);
  }

  .team-member-images-wrap {
    width: 100%;
    height: 50px;
    display: flex;
    margin-bottom: 0rem;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: transparent;
    box-shadow: none;
  }

  .team-member-images {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    position: absolute;
    background-color: var(--image-bg);
  }

  .team-member-name {
    width: 100%;
    margin-top: 0rem;
    font-size: 20px;
    text-align: center;
    color: var(--text-clr);
  }

  .for-team-members {
    padding: 0px 0px;
    font-size: 17px;
    text-align: center;
    color: var(--image-bg);
  }

  /* content-middle-child-two Ends */

  .content-middle-child-three {
    background-color: var(--child-colors);
    width: 100%;
    height: fit-content;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .content-middle-child-three-wrap {
    width: 100%;
    display: flex;
    height: fit-content;
  }

  .content-middle-child-three-left {
    width: 100%;
    height: 40rem;
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .animation-wrap {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .animation {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .matrial img {
    width: 350px;
    height: 350px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }

  /* key frames */

  @keyframes one {
    0% {
      transform: scale(0);
    }

    90% {
      transform: scale(1.1);
      opacity: 1;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* left only  */
  .content-middle-child-three-right {
    width: 100%;
    height: 40rem;
    margin-top: 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-middle-child-three-right-inner {
    width: 90%;
    height: 30rem;
    margin: 0%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .content-middle-child-three-right h1 {
    font-size: 50px;
    color: var(--text-clr);
    text-align: center;
    margin: 0rem 0rem 1rem 0rem;
  }

  .content-middle-child-three-right p {
    color: var(--text-clr);
    text-align: center;
    font-size: 13.8px;
    padding: 0rem 1rem;
  }

  /* technologies */
  .tachnologies {
    display: flex;
    background-color: var(--child-colors);
    width: 100%;
    height: 40rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .tachnologies-left-inner {
    width: 90%;
    height: 30rem;
    margin: 0%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .tachnologies-left {
    width: 100%;
    order: 1;
    display: flex;
    align-items: center;
    height: 40rem;
  }

  .tachnologies-left h1 {
    color: var(--text-clr);
    font-size: 50px;
    text-align: center;
    margin: 1rem 0rem 1rem 0rem;
  }

  .tachnologies-left p {
    color: var(--text-clr);
    text-align: center;
    font-size: 14px;
    padding: 0rem 1rem;
  }

  /* right saction */

  .tachnologies-right {
    order: 2;
    width: 100%;
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .first-circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .second-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .second-circle img {
    width: 350px;
    height: 350px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }
  /* technologies saction complete */
 
  /* container start*/

  .Most-asked-questions-wrap {
    width: 100%;
    height: 45rem;
    display: flex;
    justify-content: center;
  }

  .Most-asked-questions {
    width: 100%;
    height: 30rem;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .Most-asked-questions-box {
    width: 100%;
    display: grid;
    justify-content: space-around;
    align-items: center;
  }

  .Most-asked-questions-box-container {
    width: 30rem;
    height: 4rem;
    margin: 2rem 0rem;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    transition: 1s ease;
  }

  .Most-asked-questions-box-heading {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background i {
    font-size: 22px;
    color: var(--icons-color);
  }

  .Most-asked-questions-box-paragraph {
    width: 100%;
    height: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0rem 1.5rem;
    transition: 1s ease;
    box-shadow: inset 1px 0px 8px 0px;
  }

  .Most-asked-questions-box-paragraph p {
    color: var(--text-clr);
    font-size: 12px;
    text-align: center;
  }

  /* container end*/
  /* Why test n track start */

  .Why-Test-n-Track {
    background-color: transparent;
    width: 100%;
    height: fit-content;
  }

  .Why-Test-n-Track h1 {
    width: 100%;
    text-align: center;
    color: var(--text-clr);
    margin: 0rem 0rem 0rem 0rem;
    font-size: 40px;
  }

  .Why-Test-n-Track h3 {
    width: 100%;
    text-align: center;
    color: var(--text-clr);
    padding: 1rem 2rem;
    font-size: 15px;
  }

  .box-container {
    height: fit-content;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
  }

  .box {
    width: 100%;
    height: 200px;
    background-color: var(--cards-color);
    margin: -0.2rem 0rem 0rem 0rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .box-wrap1 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    opacity: 0;
    box-shadow: var(--box-shadow);
  }

  .box-wrap2 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.1s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap3 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.2s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap4 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.3s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap5 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.4s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap6 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.5s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  @keyframes why {
    0% {
      transform: translateY(-0rem);
      opacity: 0;
    }

    100% {
      transform: translateY(-2rem);
      opacity: 1;
    }
  }

  .box:hover {
    margin: 0rem;
  }

  .box i {
    height: 2rem;
    color: var(--text-clr);
    margin: 1rem 0rem;
    font-size: 25px;
  }

  .box h2 {
    width: 100%;
    text-align: center;
    margin: 1rem 0rem 0.5rem 0rem;
    color: var(--text-clr);
  }

  .box p {
    text-align: center;
    margin: 0;
    color: var(--text-clr);
  }
  /* why sactio end */
  /* form start */
  form {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
  }

  .form-outer img {
    width: 80%;
    height: 80%;
  }

  .form-wrap {
    margin: 0rem;
    width: 50vw;
    height: 26rem;
    display: grid;
    justify-content: center;
    border-radius: 10px;
  }
  .form-wrap h4 {
    color: var(--text-clr);
  }
  .input {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .input > select {
    color: var(--text-clr);
    margin: 0.5rem 0rem 0rem 0rem;
    padding: 0rem 1rem;
    height: 2.2rem;
    border: none;
    font-weight: bolder;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.452);
  }

  select,
  option{
    transition: 1s ease-in-out;
  }

  option {
    color: var(--text-dark);
    border: none;
  }

  textarea {
    color: var(--text-clr);
    padding: 1rem;
    height: 7rem;
    border: none;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  input {
    font-size: 15px;
    padding: 1rem;
    width: 45rem;
    height: 2rem;
    margin: 0.5rem 0rem 0rem 0rem;
    color: var(--text-clr);
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(255, 255, 255);
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(255, 255, 255);
  }

  button {
    color: var(--text-clr);
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 35px;
    border: none;
    transition: 0.7s;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  button:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

  /* form end */
  /* pricing */

  .price {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price-inner {
    width: 100vw;
    height: 8rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 10rem;
    margin: 0%;
  }

  .price-inner p {
    font-size: 45px;
    margin: 0%;
  }

  .price-button {
    transition: 0.5s ease-in-out;
    margin: 0%;
    width: 12rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.425);
  }

  .price-inner a {
    text-decoration: none;
    color: var(--text-clr);
    font-weight: bolder;
    margin: 0%;
    font-size: 20px;
    letter-spacing: 5px;
  }

  /* pricing */
  /* FOOTER START */

  footer {
    margin: 0px;
    width: 100vw;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--cards-color);
  }

  .footer-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 97vw;
    height: 25rem;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .footer-tile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: max-content;
  }

  .footer-tile-image img {
    border-radius: 0%;
    width: 24rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 25rem;
    margin: 0%;
  }

  /* a tag par style uper wali hai */
  .footer-social-links {
    display: grid;
    height: 20rem;
    width: 10rem;
  }
  /* a tag par style uper wali hai  */

  .footer-content-wrap {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0%;
  }

  .footer-pharagraph {
    width: 100%;
    height: 0rem;
  }
  .phragraph-wrap {
    width: 100%;
    height: max-content;
  }

  .links {
    width: 19.5rem;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .footer-contact {
    width: 19.5rem;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .links-wrap {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .links-wrap a,
  h3 {
    letter-spacing: 1.5px;
    line-height: 1.6rem;
    color: var(--text-clr);
    text-decoration: none;
  }

  .copy-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 0rem;
  }

  .copy-right h4 {
    margin: 0rem 0rem 0rem 0rem;
    width: 100%;
    color: var(--text-clr);
    font-size: 12px;
    text-align: center;
  }
}

@media screen and (min-width: 1878px) {
  /* for hide items in small view port */
  span-0 {
    display: flex;
  }

  span-1 {
    display: none;
  }

  span-2 {
    display: flex;
  }

  /* for hide items  */

      
  header{
    position: sticky;
    top: 0%;
    height: 80px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 3rem ;
    z-index: 10;
  }

  header .logo{
    display: flex;
    align-items: center;
    width:50%;
    height: 80px;
  }

  header .logo img{
    width: 50px;
    height: auto;
  }

  header ul {
    font-size: 18px;
    list-style: none;
    display: flex;
  }

  header ul img{
    display: none;
  }

  header ul li{
    margin: 0px 5px;
    width: 7rem;
    height: 2rem;
    border-radius: 10px;
    display: flex;
    transition: 0.7s ease-in-out;
    justify-content: center;
    align-items: center;
  }

  header ul li a{
    transition: 0.7s ease-in-out;
  }

  header ul li.active{
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0,0.515) ,-1px -1px 12px 0px  rgba(0, 0, 0,0.515);
  }

  header ul li:hover{
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0,0.515) ,-1px -1px 12px 0px  rgba(0, 0, 0,0.515);
  }

  header ul li a{
    color: var(--text-clr);
    text-decoration: none;
  }

  header .menu-btn i{
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  #click{
    display: none;
  }


  /* content div  starts*/
  .content {
    width: 100vw;
    margin: 0%;
    max-width: none;
    font-family: Arial, Helvetica, sans-serif;
    backdrop-filter: blur(20px);
  }

  .padding {
    padding: 0rem 20rem 0rem 20rem;
    width: 100%;
  }

  .logo-child {
    height: 45rem;
    width: 100%;
  }

  .logo-left {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* right */
  .social-links {
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .social-links img {
    margin: 0px;
    align-content: flex-end;
    width: 300px;
    height: auto;
  }

  .social-links p {
    margin: 0rem 0rem 2rem 0rem;
    /* padding:  0rem 0rem 0rem 0rem; */
    height: -1px;
    width: 35rem;
    color: var(--text-clr);
    font-size: 20px;
    text-align: right;
  }

  .social-links-child {
    margin: 0px;
    display: flex;
    justify-content: right;
    align-items: end;
  }

  .social-links-wrap {
    width: 70px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-links-wrap a {
    color: var(--social-icons-color);
    font-size: 25px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: var(--box-shadow);
  }

  .social-links-wrap a:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px, 
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

   /* //type writer animation-------------------------// */
 
   .type-writer-container{
    margin-top:0.5rem;
    width: 22rem;
  }
 
  .type-writer-container h1{
    font-size: 40px;
  }

  .txt-type > .txt{
    border-right: 2px solid white;
    transition: 1s ease-in-out;
  }
  
  
  /* //type writer animation-------------------------// */

  /* left only  starts*/

  .content-top-child {
    width: 100%;
    height: 40rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
  }

  .content-child-outer1 {
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-child-left {
    width: 100%;
    height: 380px;
    margin-top: -1rem;
    font-size: 18px;
    font-family: "Courier New", Courier, monospace;
  }

  .content-child-left h1 {
    font-size: 50px;
    color: var(--text-clr);
    text-align: center;
    margin-bottom: 1.2rem;
  }

  .content-child-left p {
    color: var(--text-clr);
    width: 100%;
    font-size: 17px;
    padding: 0rem 5rem;
    margin: 0rem;
    text-align: center;
  }

  .play-store {
    height: fit-content;
    width: 100%;
    margin: 1.5rem 0rem 0rem 0rem;
    display: flex;
    justify-content: center;
  }

  .play-store-button-div {
    display: flex;
    margin: 0px 0px;
    padding: 14px 20px;
    background-color: var(--btn-color);
    border-radius: 5px;
  }

  .button-wrap {
    background-color: var(--btn-color);
    width: 240px;
    height: 60px;
    border-radius: 5px;
    transition: 0.7s ease;
    margin: 1.5rem 2rem;
    box-shadow: var(--box-shadow);
  }

  .button-wrap:hover {
    cursor: pointer;
    box-shadow: var(--box-dark-shadow) -1px -1px 3px 0px,
      var(--box-dark-shadow) 1px 1px 3px 0px;
  }

  .play-store-button-div a {
    margin: 0px 20px 0px 0px;
    color: var(--text-clr);
    text-decoration: none;
    font-size: 22px;
    transition: 1s ease;
  }

  .play-store-button-div:hover {
    transform: none;
  }

  /* left only  ends*/
  /* right only  starts*/

  .content-child-right {
    display: none;
  }

  .content-child-right img {
    border-radius: 50%;
    width: 35rem;
    height: 35rem;
    background: transparent;
  }

  .content-child-right h1 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-clr);
    font-size: 10rem;
    font-weight: bolder;
  }

  /* right only  ends*/
  /* content middle child starts */

  .content-middle-child {
    background-color: var(--child-colors);
    width: 100%;
    height: 30rem;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  /* co fiunders  div starts*/
  .owners {
    margin: 0rem 0rem 0rem 0rem;
    width: 100%;
    height: 5rem;
    color: var(--text-clr);
    align-items: center;
    text-align: center;
    font-size: 27px;
  }

  /* slider start */
  .container {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    height: fit-content;
  }

  .swiper-slide {
    height: 25rem;
    display: flex;
    justify-content: center;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
  }

  .swiper-pagination-bullet {
    background-color: aliceblue;
    width: 1.5rem;
    border-radius: 5px;
    height: 5px;
  }

  .slideshow {
    width: 100%;
    height: 25rem;
  }

  #wowslider-container1 {
    width: 100%;
    height: 40rem;
  }

  /* slider end */
  /* ceo & cofounders images*/
  /* for 1024px and bigger resolutions */

  .resolution-1024 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40rem;
    height: 300px;
    background-color: var(--cards-color);
    margin: 3rem 0rem 0rem 0rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
  }

  .resolution-1024-image {
    width: 20rem;
    height: 100%;
    background-color: var(--image-bg);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .ceo-name-wrap {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .ceo-founders-name {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
  }

  .ceo-founders-name h1 {
    text-align: center;
    font-size: 33px;
  }

  .oners-description {
    width: 100%;
    height: 13.8rem;
    border-bottom-right-radius: 10px;
    padding: 0rem 1rem;
  }

  .oners-description p {
    font-size: 13px;
    text-align: center;
    color: var(--text-clr);
  }

  /* for 1024px and bigger resolutions */
  /* ceo & cofounders images end */
  /* co founders div end */
  /* content-middle-child-two Starts */
  .content-middle-child-two {
    background-color: var(--child-colors);
    width: 100%;
    height: fit-content;
  }

  .our-team {
    width: 100%;
    margin-top: 0rem;
    text-align: center;
    font-size: 30px;
    color: var(--text-clr);
  }

  .team-wrap {
    display: flex;
    width: 100%;
  }

  .our-team-div-wrap {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .our-team-div {
    width: 15.5vw;
    height: 260px;
    overflow: hidden;
    display: block;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 3rem 0.5rem 0rem 0.5rem;
    background-color: var(--cards-color);
    box-shadow: var(--box-shadow);
  }

  .team-member-images-wrap {
    width: 100%;
    height: 50px;
    display: flex;
    margin-bottom: 0rem;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: transparent;
    box-shadow: none;
  }

  .team-member-images {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    position: absolute;
    background-color: var(--image-bg);
  }

  .team-member-name {
    width: 100%;
    margin-top: 0rem;
    font-size: 20px;
    text-align: center;
    color: var(--text-clr);
  }

  .for-team-members {
    padding: 0px 20px;
    font-size: 17px;
    text-align: center;
    color: var(--image-bg);
  }

  /* content-middle-child-two Ends */

  .content-middle-child-three {
    background-color: var(--child-colors);
    width: 100%;
    height: fit-content;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .content-middle-child-three-wrap {
    width: 100%;
    display: flex;
    height: fit-content;
  }

  .content-middle-child-three-left {
    width: 100%;
    height: 40rem;
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .animation-wrap {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .animation {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .matrial img {
    width: 350px;
    height: 350px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }

  /* key frames */

  @keyframes one {
    0% {
      transform: scale(0);
    }

    90% {
      transform: scale(1.1);
      opacity: 1;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* left only  */
  .content-middle-child-three-right {
    width: 100%;
    height: 40rem;
    margin-top: 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-middle-child-three-right-inner {
    width: 90%;
    height: 30rem;
    margin: 0%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .content-middle-child-three-right h1 {
    font-size: 50px;
    color: var(--text-clr);
    text-align: center;
    margin: 0rem 0rem 1rem 0rem;
  }

  .content-middle-child-three-right p {
    color: var(--text-clr);
    text-align: center;
    font-size: 13.8px;
    padding: 0rem 1rem;
  }

  /* technologies */
  .tachnologies {
    display: flex;
    background-color: var(--child-colors);
    width: 100%;
    height: 40rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .tachnologies-left-inner {
    width: 90%;
    height: 30rem;
    margin: 0%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .tachnologies-left {
    width: 100%;
    order: 1;
    display: flex;
    align-items: center;
    height: 40rem;
  }

  .tachnologies-left h1 {
    color: var(--text-clr);
    font-size: 50px;
    text-align: center;
    margin: 1rem 0rem 1rem 0rem;
  }

  .tachnologies-left p {
    color: var(--text-clr);
    text-align: center;
    font-size: 14px;
    padding: 0rem 1rem;
  }

  /* right saction */

  .tachnologies-right {
    order: 2;
    width: 100%;
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .first-circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .second-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .second-circle img {
    width: 350px;
    height: 350px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }
  /* technologies saction complete */

  /* container start*/

  .Most-asked-questions-wrap {
    width: 100%;
    height: 45rem;
    display: flex;
    justify-content: center;
  }

  .Most-asked-questions {
    width: 100%;
    height: 30rem;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .Most-asked-questions-box {
    width: 100%;
    display: grid;
    justify-content: space-around;
    align-items: center;
  }

  .Most-asked-questions-box-container {
    width: 35rem;
    height: 4rem;
    margin: 2rem 0rem;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    transition: 1s ease;
  }

  .Most-asked-questions-box-heading {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background i {
    font-size: 22px;
    color: var(--icons-color);
  }

  .Most-asked-questions-box-paragraph {
    width: 100%;
    height: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0rem 1.5rem;
    transition: 1s ease;
    box-shadow: inset 1px 0px 8px 0px;
  }

  .Most-asked-questions-box-paragraph p {
    color: var(--text-clr);
    font-size: 12px;
    text-align: center;
  }

  /* container end*/
  /* why test n track start */

  .Why-Test-n-Track {
    background-color: transparent;
    width: 100%;
    height: fit-content;
  }

  .Why-Test-n-Track h1 {
    width: 100%;
    text-align: center;
    color: var(--text-clr);
    margin: 0rem 0rem 0rem 0rem;
    font-size: 40px;
  }

  .Why-Test-n-Track h3 {
    width: 100%;
    text-align: center;
    color: var(--text-clr);
    padding: 1rem 2rem;
    font-size: 15px;
  }

  .box-container {
    height: fit-content;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
  }

  .box {
    width: 100%;
    height: 200px;
    background-color: var(--cards-color);
    margin: -0.2rem 0rem 0rem 0rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .box-wrap1 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    opacity: 0;
    box-shadow: var(--box-shadow);
  }

  .box-wrap2 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.1s;
    box-shadow: var(--box-shadow);
    animation-play-state: inherit;
    opacity: 0;
  }

  .box-wrap3 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.2s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap4 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.3s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap5 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.4s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap6 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.5s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  @keyframes why {
    0% {
      transform: translateY(-0rem);
      opacity: 0;
    }

    100% {
      transform: translateY(-2rem);
      opacity: 1;
    }
  }

  .box:hover {
    margin: 0rem;
  }

  .box i {
    height: 2rem;
    color: var(--text-clr);
    margin: 1rem 0rem;
    font-size: 25px;
  }

  .box h2 {
    width: 100%;
    text-align: center;
    margin: 1rem 0rem;
    color: var(--text-clr);
  }

  .box p {
    text-align: center;
    margin: 0;
    color: var(--text-clr);
  }
  /* why sactio end */
  /* form start */
  form {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
  }

  .form-outer img {
    width: 80%;
    height: 80%;
  }

  .form-wrap {
    margin: 0rem;
    width: 50vw;
    height: 26rem;
    display: grid;
    justify-content: center;
    border-radius: 10px;
  }
  .form-wrap h4 {
    color: var(--text-clr);
  }
  .input {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .input > select {
    color: var(--text-clr);
    margin: 0.5rem 0rem 0rem 0rem;
    padding: 0rem 1rem;
    height: 2.2rem;
    border: none;
    font-weight: bolder;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.452);
  }

  option {
    color: var(--text-dark);
    border: none;
  }

  textarea {
    color: var(--text-clr);
    padding: 1rem;
    height: 7rem;
    border: none;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  input {
    font-size: 15px;
    padding: 1rem;
    width: 45rem;
    height: 2rem;
    margin: 0.5rem 0rem 0rem 0rem;
    color: var(--text-clr);
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(255, 255, 255);
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(255, 255, 255);
  }

  button {
    color: var(--text-clr);
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 35px;
    border: none;
    transition: 0.7s;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  button:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

  /* form end */
  /* pricing */

  .price {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price-inner {
    width: 100vw;
    height: 8rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 10rem;
    margin: 0%;
  }

  .price-inner p {
    font-size: 50px;
    margin: 0%;
  }

  .price-button {
    margin: 0%;
    width: 12rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.425);
  }

  .price-inner a {
    text-decoration: none;
    color: var(--text-clr);
    font-weight: bolder;
    margin: 0%;
    font-size: 20px;
    letter-spacing: 5px;
  }

  /* pricing */
  /* FOOTER START */

  footer {
    margin: 0px;
    width: 100vw;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--cards-color);
  }

  .footer-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 25rem;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .footer-tile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40rem;
    height: max-content;
  }

  .footer-tile-image img {
    border-radius: 0%;
    width: 24rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 25rem;
    margin: 0%;
  }

  .footer-tile-image > h1 {
    position: absolute;
  }
  /* a tag par style uper wali hai */
  .footer-social-links {
    display: grid;
    height: 20rem;
    width: 10rem;
  }
  /* a tag par style uper wali hai  */

  .footer-pharagraph {
    width: 100%;
    height: max-content;
  }
  .phragraph-wrap {
    width: 90%;
    padding: 0rem 10rem;
    height: max-content;
  }

  .links {
    width: 19.5rem;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .footer-contact {
    width:100%;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 2rem 0rem ;
  }

  .links-wrap a,
  h3 {
    letter-spacing: 2px;
    line-height: 1.6rem;
    color: var(--text-clr);
    text-decoration: none;
  }
}

@media screen and (min-width: 2100px) {
  /* for hide items in small view port */
  span-0 {
    display: flex;
  }

  span-1 {
    display: none;
  }

  span-2 {
    display: flex;
  }
  

  /* for hide items  */
  
      
  header{
    position: sticky;
    top: 0%;
    height: 80px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 3rem ;
    z-index: 10;
  }

  header .logo{
    display: flex;
    align-items: center;
    width:50%;
    height: 80px;
  }

  header .logo img{
    width: 50px;
    height: auto;
  }

  header ul {
    font-size: 18px;
    list-style: none;
    display: flex;
  }

  header ul img{
    display: none;
  }

  header ul li{
    margin: 0px 5px;
    width: 7rem;
    height: 2rem;
    border-radius: 10px;
    display: flex;
    transition: 0.7s ease-in-out;
    justify-content: center;
    align-items: center;
  }

  header ul li a{
    transition: 0.7s ease-in-out;
  }

  header ul li.active{
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0,0.515) ,-1px -1px 12px 0px  rgba(0, 0, 0,0.515);
  }

  header ul li:hover{
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0,0.515) ,-1px -1px 12px 0px  rgba(0, 0, 0,0.515);
  }

  header ul li a{
    color: var(--text-clr);
    text-decoration: none;
  }

  header .menu-btn i{
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  #click{
    display: none;
  }


  /* content div  starts*/
  .content {
    width: 100vw;
    margin: 0%;
    max-width: none;
    font-family: Arial, Helvetica, sans-serif;
    backdrop-filter: blur(20px);
  }

  .padding {
    padding: 0rem 25rem 0rem 25rem;
    width: 100%;
  }

  .logo-child {
    height: 40rem;
    width: 100%;
  }

  .logo-left {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* right */
  .social-links {
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .social-links img {
    margin: 0px;
    align-content: flex-end;
    width: 300px;
    height: auto;
  }

  .social-links p {
    margin: 0rem 0rem 2rem 0rem;
    /* padding:  0rem 0rem 0rem 0rem; */
    height: -1px;
    color: var(--text-clr);
    font-size: 20px;
    text-align: right;
  }

  .social-links-child {
    margin: 0px;
    display: flex;
    justify-content: right;
    align-items: end;
  }

  .social-links-wrap {
    width: 70px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-links-wrap a {
    color: var(--social-icons-color);
    font-size: 25px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: var(--box-shadow);
  }

  .social-links-wrap a:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

   /* //type writer animation-------------------------// */
 
   .type-writer-container{
    margin-top:0.5rem;
    width: 22rem;
  }
 
  .type-writer-container h1{
    font-size: 40px;
  }

  .txt-type > .txt{
    border-right: 2px solid white;
    transition: 1s ease-in-out;
  }
  
  
  /* //type writer animation-------------------------// */

  /* left only  starts*/

  .content-top-child {
    width: 100%;
    height: 40rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
  }

  .content-child-outer1 {
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-child-left {
    width: 100%;
    height: 380px;
    margin-top: -1rem;
    font-size: 18px;
    font-family: "Courier New", Courier, monospace;
  }

  .content-child-left h1 {
    font-size: 50px;
    color: var(--text-clr);
    text-align: center;
    margin-bottom: 1.2rem;
  }

  .content-child-left p {
    color: var(--text-clr);
    width: 100%;
    font-size: 17px;
    padding: 0rem 5rem;
    margin: 0rem;
    text-align: center;
  }

  .play-store {
    height: fit-content;
    width: 100%;
    margin: 1.5rem 0rem 0rem 0rem;
    display: flex;
    justify-content: center;
  }

  .play-store-button-div {
    display: flex;
    margin: 0px 0px;
    padding: 14px 20px;
    background-color: var(--btn-color);
    border-radius: 5px;
  }

  .button-wrap {
    background-color: var(--btn-color);
    width: 240px;
    height: 60px;
    border-radius: 5px;
    transition: 0.7s ease;
    margin: 1.5rem 2rem;
    box-shadow: var(--box-shadow);
  }

  .button-wrap:hover {
    cursor: pointer;
    box-shadow: var(--box-dark-shadow) -1px -1px 3px 0px,
      var(--box-dark-shadow) 1px 1px 3px 0px;
  }

  .play-store-button-div a {
    margin: 0px 20px 0px 0px;
    color: var(--text-clr);
    text-decoration: none;
    font-size: 22px;
    transition: 1s ease;
  }

  .play-store-button-div:hover {
    transform: none;
  }

  /* left only  ends*/
  /* right only  starts*/

  .content-child-right {
    display: none;
  }

  .content-child-right img {
    border-radius: 50%;
    width: 35rem;
    height: 35rem;
    background: transparent;
  }

  .content-child-right h1 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-clr);
    font-size: 10rem;
    font-weight: bolder;
  }

  /* right only  ends*/
  /* content middle child starts */

  .content-middle-child {
    background-color: var(--child-colors);
    width: 100%;
    height: 30rem;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  /* co fiunders  div starts*/
  .owners {
    margin: 0rem 0rem 0rem 0rem;
    width: 100%;
    height: 5rem;
    color: var(--text-clr);
    align-items: center;
    text-align: center;
    font-size: 27px;
  }

  /* slider start */
  .container {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    height: fit-content;
  }

  .swiper-slide {
    height: 25rem;
    display: flex;
    justify-content: center;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
  }

  .swiper-pagination-bullet {
    background-color: aliceblue;
    width: 1rem;
    border-radius: 5px;
    height: 5px;
  }

  /* slider end */
  /* ceo & cofounders images*/
  /* for 1024px and bigger resolutions */

  .resolution-1024 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 44rem;
    height: 320px;
    background-color: var(--cards-color);
    margin: 3rem 0rem 0rem 0rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
  }

  .resolution-1024-image {
    width: 20rem;
    height: 100%;
    background-color: var(--image-bg);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .ceo-name-wrap {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .ceo-founders-name {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
  }

  .ceo-founders-name h1 {
    text-align: center;
    font-size: 35px;
  }

  .oners-description {
    width: 100%;
    height: 13.8rem;
    border-bottom-right-radius: 10px;
    padding: 0rem 1rem;
  }

  .oners-description p {
    text-align: center;
    color: var(--text-clr);
  }

  /* for 1024px and bigger resolutions */
  /* ceo & cofounders images end */
  /* co founders div end */
  /* content-middle-child-two Starts */
  .content-middle-child-two {
    background-color: var(--child-colors);
    width: 100%;
    height: fit-content;
  }

  .our-team {
    width: 100%;
    margin-top: 0rem;
    text-align: center;
    font-size: 30px;
    color: var(--text-clr);
  }

  .team-wrap {
    display: flex;
    width: 100%;
  }

  .our-team-div-wrap {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .our-team-div {
    width: 14.5vw;
    height: 240px;
    overflow: hidden;
    display: block;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 3rem 0.5rem 0rem 0.5rem;
    background-color: var(--cards-color);
    box-shadow: var(--box-shadow);
  }

  .team-member-images-wrap {
    width: 100%;
    height: 50px;
    display: flex;
    margin-bottom: 0rem;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: transparent;
    box-shadow: none;
  }

  .team-member-images {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    position: absolute;
    background-color: var(--image-bg);
  }

  .team-member-name {
    width: 100%;
    margin-top: 0rem;
    font-size: 20px;
    text-align: center;
    color: var(--text-clr);
  }

  .for-team-members {
    padding: 0px 20px;
    font-size: 17px;
    text-align: center;
    color: var(--image-bg);
  }

  /* content-middle-child-two Ends */

  .content-middle-child-three {
    background-color: var(--child-colors);
    width: 100%;
    height: fit-content;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .content-middle-child-three-wrap {
    width: 100%;
    display: flex;
    height: fit-content;
  }

  .content-middle-child-three-left {
    width: 100%;
    height: 40rem;
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .animation-wrap {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .animation {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .matrial img {
    width: 350px;
    height: 350px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }

  /* key frames */

  @keyframes one {
    0% {
      transform: scale(0);
    }

    90% {
      transform: scale(1.1);
      opacity: 1;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* left only  */
  .content-middle-child-three-right {
    width: 100%;
    height: 40rem;
    margin-top: 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-middle-child-three-right-inner {
    width: 90%;
    height: 30rem;
    margin: 0%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .content-middle-child-three-right h1 {
    font-size: 50px;
    color: var(--text-clr);
    text-align: center;
    margin: 0rem 0rem 1rem 0rem;
  }

  .content-middle-child-three-right p {
    color: var(--text-clr);
    text-align: center;
    font-size: 13.8px;
    padding: 0rem 1rem;
  }

  /* technologies */
  .tachnologies {
    display: flex;
    background-color: var(--child-colors);
    width: 100%;
    height: 40rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .tachnologies-left-inner {
    width: 90%;
    height: 30rem;
    margin: 0%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .tachnologies-left {
    width: 100%;
    order: 1;
    display: flex;
    align-items: center;
    height: 40rem;
  }

  .tachnologies-left h1 {
    color: var(--text-clr);
    font-size: 50px;
    text-align: center;
    margin: 1rem 0rem 1rem 0rem;
  }

  .tachnologies-left p {
    color: var(--text-clr);
    text-align: center;
    font-size: 14px;
    padding: 0rem 1rem;
  }

  /* right saction */

  .tachnologies-right {
    order: 2;
    width: 100%;
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .first-circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .second-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .second-circle img {
    width: 350px;
    height: 350px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }
  /* technologies saction complete */
 
  /* container start*/

  .Most-asked-questions-wrap {
    width: 100%;
    height: 45rem;
    display: flex;
    justify-content: center;
  }

  .Most-asked-questions {
    width: 100%;
    height: 30rem;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .Most-asked-questions-box {
    width: 100%;
    display: grid;
    justify-content: space-around;
    align-items: center;
  }

  .Most-asked-questions-box-container {
    width: 35rem;
    height: 4rem;
    margin: 2rem 0rem;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    transition: 1s ease;
  }

  .Most-asked-questions-box-heading {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background i {
    font-size: 22px;
    color: var(--icons-color);
  }

  .Most-asked-questions-box-paragraph {
    width: 100%;
    height: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0rem 1.5rem;
    transition: 1s ease;
    box-shadow: inset 1px 0px 8px 0px;
  }

  .Most-asked-questions-box-paragraph p {
    color: var(--text-clr);
    font-size: 12px;
    text-align: center;
  }

  /* container end*/
  /* why test n track start */

  .Why-Test-n-Track {
    background-color: transparent;
    width: 100%;
    height: fit-content;
  }

  .Why-Test-n-Track h1 {
    width: 100%;
    text-align: center;
    color: var(--text-clr);
    margin: 0rem 0rem 0rem 0rem;
    font-size: 40px;
  }

  .Why-Test-n-Track h3 {
    width: 100%;
    text-align: center;
    color: var(--text-clr);
    padding: 1rem 2rem;
    font-size: 15px;
  }

  .box-container {
    height: fit-content;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
  }

  .box {
    width: 100%;
    height: 200px;
    background-color: var(--cards-color);
    margin: -0.2rem 0rem 0rem 0rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .box-wrap1 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    opacity: 0;
    box-shadow: var(--box-shadow);
  }

  .box-wrap2 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.1s;
    box-shadow: var(--box-shadow);
    animation-play-state: inherit;
    opacity: 0;
  }

  .box-wrap3 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.2s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap4 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.3s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap5 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.4s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap6 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.5s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  @keyframes why {
    0% {
      transform: translateY(-0rem);
      opacity: 0;
    }

    100% {
      transform: translateY(-2rem);
      opacity: 1;
    }
  }

  .box:hover {
    margin: 0rem;
  }

  .box i {
    height: 2rem;
    color: var(--text-clr);
    margin: 1rem 0rem;
    font-size: 25px;
  }

  .box h2 {
    width: 100%;
    text-align: center;
    margin: 1rem 0rem;
    color: var(--text-clr);
  }

  .box p {
    text-align: center;
    margin: 0;
    color: var(--text-clr);
  }
  /* why sactio end */
  /* form start */
  form {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
  }

  .form-outer img {
    width: 80%;
    height: 80%;
  }

  .form-wrap {
    margin: 0rem;
    width: 50vw;
    height: 26rem;
    display: grid;
    justify-content: center;
    border-radius: 10px;
  }
  .form-wrap h4 {
    color: var(--text-clr);
  }
  .input {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .input > select {
    color: var(--text-clr);
    margin: 0.5rem 0rem 0rem 0rem;
    padding: 0rem 1rem;
    height: 2.2rem;
    border: none;
    font-weight: bolder;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.452);
  }

  option {
    color: var(--text-dark);
    border: none;
  }

  textarea {
    color: var(--text-clr);
    padding: 1rem;
    height: 7rem;
    border: none;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  input {
    font-size: 15px;
    padding: 1rem;
    width: 45rem;
    height: 2rem;
    margin: 0.5rem 0rem 0rem 0rem;
    color: var(--text-clr);
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(255, 255, 255);
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(255, 255, 255);
  }

  button {
    color: var(--text-clr);
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 35px;
    border: none;
    transition: 0.7s;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  button:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,var(--box-dark-shadow) -1px -1px 3px 0px;
  }

  /* form end */
  /* pricing */

  .price {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price-inner {
    width: 100vw;
    height: 8rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 5rem;
    margin: 0%;
  }

  .price-inner p {
    font-size: 25px;
    margin: 0%;
  }

  .price-button {
    margin: 0%;
    width: 12rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.425);
  }

  .price-inner a {
    text-decoration: none;
    color: var(--text-clr);
    font-weight: bolder;
    margin: 0%;
    font-size: 20px;
    letter-spacing: 5px;
  }

  /* pricing */
  /* FOOTER START */

  footer {
    margin: 0px;
    width: 100vw;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--cards-color);
  }

  .footer-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 25rem;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .footer-tile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40rem;
    height: max-content;
  }

  .footer-tile-image img {
    border-radius: 0%;
    width: 24rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 25rem;
    margin: 0%;
  }

  .footer-tile-image > h1 {
    position: absolute;
  }
  /* a tag par style uper wali hai */
  .footer-social-links {
    display: grid;
    height: 20rem;
    width: 10rem;
  }
  /* a tag par style uper wali hai  */

  .footer-pharagraph {
    width: 100%;
    height: max-content;
  }
  .phragraph-wrap {
    width: 90%;
    height: max-content;
  }

  .links {
    width: 19.5rem;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .footer-contact {
    width: 19.5rem;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .links-wrap a,
  h3 {
    letter-spacing: 1.5px;
    line-height: 1.6rem;
    color: var(--text-clr);
    text-decoration: none;
  }
}

@media screen and (min-width: 2400px) {
  /* for hide items in small view port */
  span-0 {
    display: flex;
  }

  span-1 {
    display: none;
  }

  span-2 {
    display: flex;
  }

  /* for hide items  */

      
  header{
    position: sticky;
    top: 0%;
    height: 80px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 3rem ;
    z-index: 10;
  }

  header .logo{
    display: flex;
    align-items: center;
    width:50%;
    height: 80px;
  }

  header .logo img{
    width: 50px;
    height: auto;
  }

  header ul {
    font-size: 18px;
    list-style: none;
    display: flex;
  }

  header ul img{
    display: none;
  }

  header ul li{
    margin: 0px 5px;
    width: 7rem;
    height: 2rem;
    border-radius: 10px;
    display: flex;
    transition: 0.7s ease-in-out;
    justify-content: center;
    align-items: center;
  }

  header ul li a{
    transition: 0.7s ease-in-out;
  }

  header ul li.active{
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0,0.515) ,-1px -1px 12px 0px  rgba(0, 0, 0,0.515);
  }

  header ul li:hover{
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0,0.515) ,-1px -1px 12px 0px  rgba(0, 0, 0,0.515);
  }

  header ul li a{
    color: var(--text-clr);
    text-decoration: none;
  }

  header .menu-btn i{
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  #click{
    display: none;
  }


  /* content div  starts*/
  .content {
    width: 100vw;
    margin: 0%;
    max-width: none;
    font-family: Arial, Helvetica, sans-serif;
    backdrop-filter: blur(20px);
  }

  .padding {
    padding: 0rem 35rem 0rem 35rem;
    width: 100%;
  }

  .logo-child {
    height: 40rem;
    width: 100%;
  }

  .logo-left {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* right */
  .social-links {
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .social-links img {
    align-content: flex-end;
    width: 300px;
    height: auto;
  }

  .social-links p {
    margin: 0rem 0rem 2rem 0rem;
    /* padding:  0rem 0rem 0rem 0rem; */
    height: -1px;
    color: var(--text-clr);
    font-size: 20px;
    text-align: right;
  }

  .social-links-child {
    margin: 0px;
    display: flex;
    justify-content: right;
    align-items: end;
  }

  .social-links-wrap {
    width: 70px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-links-wrap a {
    color: var(--social-icons-color);
    font-size: 25px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: var(--box-shadow);
  }

  .social-links-wrap a:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

   /* //type writer animation-------------------------// */
 
   .type-writer-container{
    margin-top:0.5rem;
    width: 22rem;
  }
 
  .type-writer-container h1{
    font-size: 40px;
  }

 
  .txt-type > .txt{
    border-right: 2px solid white;
    transition: 1s ease-in-out;
  }
  
  
  /* //type writer animation-------------------------// */

  /* left only  starts*/

  .content-top-child {
    width: 100%;
    height: 40rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
  }

  .content-child-outer1 {
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-child-left {
    width: 100%;
    height: 380px;
    margin-top: -1rem;
    font-size: 18px;
    font-family: "Courier New", Courier, monospace;
  }

  .content-child-left h1 {
    font-size: 50px;
    color: var(--text-clr);
    text-align: center;
    margin-bottom: 1.2rem;
  }

  .content-child-left p {
    color: var(--text-clr);
    width: 100%;
    font-size: 17px;
    padding: 0rem 5rem;
    margin: 0rem;
    text-align: center;
  }

  .play-store {
    height: fit-content;
    width: 100%;
    margin: 1.5rem 0rem 0rem 0rem;
    display: flex;
    justify-content: center;
  }

  .play-store-button-div {
    display: flex;
    margin: 0px 0px;
    padding: 14px 20px;
    background-color: var(--btn-color);
    border-radius: 5px;
  }

  .button-wrap {
    background-color: var(--btn-color);
    width: 240px;
    height: 60px;
    border-radius: 5px;
    transition: 0.7s ease;
    margin: 1.5rem 2rem;
    box-shadow: var(--box-shadow);
  }

  .button-wrap:hover {
    cursor: pointer;
    box-shadow: var(--box-dark-shadow) -1px -1px 3px 0px,
      var(--box-dark-shadow) 1px 1px 3px 0px;
  }

  .play-store-button-div a {
    margin: 0px 20px 0px 0px;
    color: var(--text-clr);
    text-decoration: none;
    font-size: 22px;
    transition: 1s ease;
  }

  .play-store-button-div:hover {
    transform: none;
  }

  /* left only  ends*/
  /* right only  starts*/

  .content-child-right {
    display: none;
  }

  .content-child-right img {
    border-radius: 50%;
    width: 35rem;
    height: 35rem;
    background: transparent;
  }

  .content-child-right h1 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-clr);
    font-size: 10rem;
    font-weight: bolder;
  }

  /* right only  ends*/
  /* content middle child starts */

  .content-middle-child {
    background-color: var(--child-colors);
    width: 100%;
    height: 30rem;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  /* co fiunders  div starts*/
  .owners {
    margin: 0rem 0rem 0rem 0rem;
    width: 100%;
    height: 5rem;
    color: var(--text-clr);
    align-items: center;
    text-align: center;
    font-size: 27px;
  }

  /* slider start */
  .container {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    height: fit-content;
  }

  .swiper-slide {
    height: 25rem;
    display: flex;
    justify-content: center;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
  }

  .swiper-pagination-bullet {
    background-color: aliceblue;
    width: 1rem;
    border-radius: 5px;
    height: 5px;
  }

  /* slider end */
  /* ceo & cofounders images*/
  /* for 1024px and bigger resolutions */

  .resolution-1024 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 44rem;
    height: 320px;
    background-color: var(--cards-color);
    margin: 3rem 0rem 0rem 0rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
  }

  .resolution-1024-image {
    width: 20rem;
    height: 100%;
    background-color: var(--image-bg);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .ceo-name-wrap {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .ceo-founders-name {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
  }

  .ceo-founders-name h1 {
    text-align: center;
    font-size: 35px;
  }

  .oners-description {
    width: 100%;
    height: 13.8rem;
    border-bottom-right-radius: 10px;
    padding: 0rem 1rem;
  }

  .oners-description p {
    text-align: center;
    color: var(--text-clr);
  }

  /* for 1024px and bigger resolutions */
  /* ceo & cofounders images end */
  /* co founders div end */
  /* content-middle-child-two Starts */
  .content-middle-child-two {
    background-color: var(--child-colors);
    width: 100%;
    height: fit-content;
  }

  .our-team {
    width: 100%;
    margin-top: 0rem;
    text-align: center;
    font-size: 30px;
    color: var(--text-clr);
  }

  .team-wrap {
    display: flex;
    width: 100%;
  }

  .our-team-div-wrap {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .our-team-div {
    width: 12.6vw;
    height: 240px;
    overflow: hidden;
    display: block;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 3rem 0.5rem 0rem 0.5rem;
    background-color: var(--cards-color);
    box-shadow: var(--box-shadow);
  }

  .team-member-images-wrap {
    width: 100%;
    height: 50px;
    display: flex;
    margin-bottom: 0rem;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: transparent;
    box-shadow: none;
  }

  .team-member-images {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    position: absolute;
    background-color: var(--image-bg);
  }

  .team-member-name {
    width: 100%;
    margin-top: 0rem;
    font-size: 20px;
    text-align: center;
    color: var(--text-clr);
  }

  .for-team-members {
    padding: 0px 20px;
    font-size: 17px;
    text-align: center;
    color: var(--image-bg);
  }

  /* content-middle-child-two Ends */

  .content-middle-child-three {
    background-color: var(--child-colors);
    width: 100%;
    height: fit-content;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .content-middle-child-three-wrap {
    width: 100%;
    display: flex;
    height: fit-content;
  }

  .content-middle-child-three-left {
    width: 100%;
    height: 40rem;
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .animation-wrap {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .animation {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .matrial img {
    width: 350px;
    height: 350px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }

  /* key frames */

  @keyframes one {
    0% {
      transform: scale(0);
    }

    90% {
      transform: scale(1.1);
      opacity: 1;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* left only  */
  .content-middle-child-three-right {
    width: 100%;
    height: 40rem;
    margin-top: 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-middle-child-three-right-inner {
    width: 90%;
    height: 30rem;
    margin: 0%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .content-middle-child-three-right h1 {
    font-size: 50px;
    color: var(--text-clr);
    text-align: center;
    margin: 0rem 0rem 1rem 0rem;
  }

  .content-middle-child-three-right p {
    color: var(--text-clr);
    text-align: center;
    font-size: 13.8px;
    padding: 0rem 1rem;
  }

  /* technologies */
  .tachnologies {
    display: flex;
    background-color: var(--child-colors);
    width: 100%;
    height: 40rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .tachnologies-left-inner {
    width: 90%;
    height: 30rem;
    margin: 0%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .tachnologies-left {
    width: 100%;
    order: 1;
    display: flex;
    align-items: center;
    height: 40rem;
  }

  .tachnologies-left h1 {
    color: var(--text-clr);
    font-size: 50px;
    text-align: center;
    margin: 1rem 0rem 1rem 0rem;
  }

  .tachnologies-left p {
    color: var(--text-clr);
    text-align: center;
    font-size: 14px;
    padding: 0rem 1rem;
  }

  /* right saction */

  .tachnologies-right {
    order: 2;
    width: 100%;
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .first-circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgb(156, 156, 156);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-timing-function: inherit;
  }

  .second-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bgcolor);
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.3s;
    animation-timing-function: inherit;
  }

  .second-circle img {
    width: 350px;
    height: 350px;
    animation: one 0.3s linear forwards;
    opacity: 0;
    animation-delay: 0.6s;
    animation-timing-function: inherit;
  }
  /* technologies saction complete */
 
  /* container start*/

  .Most-asked-questions-wrap {
    width: 100%;
    height: 45rem;
    display: flex;
    justify-content: center;
  }

  .Most-asked-questions {
    width: 100%;
    height: 30rem;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .Most-asked-questions-box {
    width: 100%;
    display: grid;
    justify-content: space-around;
    align-items: center;
  }

  .Most-asked-questions-box-container {
    width: 35rem;
    height: 4rem;
    margin: 2rem 0rem;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    transition: 1s ease;
  }

  .Most-asked-questions-box-heading {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .arrow-background i {
    font-size: 22px;
    color: var(--icons-color);
  }

  .Most-asked-questions-box-paragraph {
    width: 100%;
    height: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0rem 1.5rem;
    transition: 1s ease;
    box-shadow: inset 1px 0px 8px 0px;
  }

  .Most-asked-questions-box-paragraph p {
    color: var(--text-clr);
    font-size: 12px;
    text-align: center;
  }

  /* container end*/
  /* why test n track start */

  .Why-Test-n-Track {
    background-color: transparent;
    width: 100%;
    height: fit-content;
  }

  .Why-Test-n-Track h1 {
    width: 100%;
    text-align: center;
    color: var(--text-clr);
    margin: 0rem 0rem 0rem 0rem;
    font-size: 40px;
  }

  .Why-Test-n-Track h3 {
    width: 100%;
    text-align: center;
    color: var(--text-clr);
    padding: 1rem 2rem;
    font-size: 15px;
  }

  .box-container {
    height: fit-content;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
  }

  .box {
    width: 100%;
    height: 200px;
    background-color: var(--cards-color);
    margin: -0.2rem 0rem 0rem 0rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .box-wrap1 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    opacity: 0;
    box-shadow: var(--box-shadow);
  }

  .box-wrap2 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.1s;
    box-shadow: var(--box-shadow);
    animation-play-state: inherit;
    opacity: 0;
  }

  .box-wrap3 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.2s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap4 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.3s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap5 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.4s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  .box-wrap6 {
    width: 45vw;
    height: 250px;
    background-color: var(cards);
    border-radius: 10px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    transition: 0.7s ease;
    animation: why 0.2s linear forwards;
    animation-delay: 0.5s;
    box-shadow: var(--box-shadow);
    opacity: 0;
  }

  @keyframes why {
    0% {
      transform: translateY(-0rem);
      opacity: 0;
    }

    100% {
      transform: translateY(-2rem);
      opacity: 1;
    }
  }

  .box:hover {
    margin: 0rem;
  }

  .box i {
    height: 2rem;
    color: var(--text-clr);
    margin: 1rem 0rem;
    font-size: 25px;
  }

  .box h2 {
    width: 100%;
    text-align: center;
    margin: 1rem 0rem;
    color: var(--text-clr);
  }

  .box p {
    text-align: center;
    margin: 0;
    color: var(--text-clr);
  }
  /* why sactio end */
  /* form start */
  form {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
  }

  .form-outer img {
    width: 80%;
    height: 80%;
  }

  .form-wrap {
    margin: 0rem;
    width: 50vw;
    height: 26rem;
    display: grid;
    justify-content: center;
    border-radius: 10px;
  }
  .form-wrap h4 {
    color: var(--text-clr);
  }
  .input {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .input > select {
    color: var(--text-clr);
    margin: 0.5rem 0rem 0rem 0rem;
    padding: 0rem 1rem;
    height: 2.2rem;
    border: none;
    font-weight: bolder;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.452);
  }

  option {
    color: var(--text-dark);
    border: none;
  }

  textarea {
    color: var(--text-clr);
    padding: 1rem;
    height: 7rem;
    border: none;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  input {
    font-size: 15px;
    padding: 1rem;
    width: 45rem;
    height: 2rem;
    margin: 0.5rem 0rem 0rem 0rem;
    color: var(--text-clr);
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.452);
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(255, 255, 255);
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(255, 255, 255);
  }

  button {
    color: var(--text-clr);
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 35px;
    border: none;
    transition: 0.7s;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10px;
  }

  button:hover {
    box-shadow: var(--box-dark-shadow) 1px 1px 3px 0px,
      var(--box-dark-shadow) -1px -1px 3px 0px;
  }

  /* form end */
  /* pricing */

  .price {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price-inner {
    width: 100vw;
    height: 8rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 5rem;
    margin: 0%;
  }

  .price-inner p {
    font-size: 25px;
    margin: 0%;
  }

  .price-button {
    margin: 0%;
    width: 12rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.425);
  }

  .price-inner a {
    text-decoration: none;
    color: var(--text-clr);
    font-weight: bolder;
    margin: 0%;
    font-size: 20px;
    letter-spacing: 5px;
  }

  /* pricing */
  /* FOOTER START */

  footer {
    margin: 0px;
    width: 100vw;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--cards-color);
  }

  .footer-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 25rem;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .footer-tile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40rem;
    height: max-content;
  }

  .footer-tile-image img {
    border-radius: 0%;
    width: 24rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 25rem;
    margin: 0%;
  }

  .footer-tile-image > h1 {
    position: absolute;
  }
  /* a tag par style uper wali hai */
  .footer-social-links {
    display: grid;
    height: 20rem;
    width: 10rem;
  }
  /* a tag par style uper wali hai  */

  .footer-pharagraph {
    width: 100%;
    height: max-content;
  }
  .phragraph-wrap {
    width: 90%;
    height: max-content;
  }

  .links {
    width: 19.5rem;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .footer-contact {
    width: 19.5rem;
    height: max-content;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .links-wrap a,
  h3 {
    letter-spacing: 1.5px;
    line-height: 1.6rem;
    color: var(--text-clr);
    text-decoration: none;
  }
}
